06845599	_member_of_domain_usage	03754979
08860123	_member_of_domain_region	05688486
06845599	_member_of_domain_usage	03587715
11911591	_member_meronym	12000609
08860123	_member_of_domain_usage	01252566
06845599	_member_of_domain_usage	03189995
08199025	_member_meronym	10305635
09044862	_has_part	09105821
08860123	_member_of_domain_region	10513509
06845599	_member_of_domain_usage	03739136
09044862	_member_of_domain_region	07647496
06295235	_member_of_domain_usage	03825080
01835496	_also_see	01992503
08860123	_member_of_domain_region	00504844
06845599	_member_of_domain_usage	04011409
11911591	_member_meronym	11924330
06845599	_member_of_domain_usage	04090064
01835496	_derivationally_related_form	02994448
09044862	_member_of_domain_region	13752911
08860123	_member_of_domain_region	00470966
06295235	_member_of_domain_usage	04356056
08860123	_member_of_domain_region	05689109
08860123	_member_of_domain_region	10525878
08860123	_member_of_domain_region	03476684
08860123	_member_of_domain_region	13249245
08860123	_member_of_domain_region	10229721
08860123	_member_of_domain_region	05909384
11911591	_member_meronym	11938977
09411430	_has_part	09475292
06295235	_member_of_domain_usage	03688192
08860123	_member_of_domain_region	07933799
06845599	_member_of_domain_usage	03048094
06845599	_member_of_domain_usage	04135710
08860123	_member_of_domain_region	10786992
08860123	_member_of_domain_region	03318294
06295235	_member_of_domain_usage	02887489
11911591	_member_meronym	11993007
08860123	_member_of_domain_region	15138241
01835496	_also_see	01994442
11911591	_member_meronym	11925140
06845599	_member_of_domain_usage	04527808
08860123	_member_of_domain_region	00292386
09044862	_has_part	09356320
06845599	_member_of_domain_usage	03197804
08524735	_has_part	08543625
08860123	_member_of_domain_region	03415252
