08900535	_has_part	08903220
08780881	_member_of_domain_region	10595361
02244956	_also_see	02294436
00462092	_derivationally_related_form	00089027
09629752	_derivationally_related_form	01845720
08792548	_member_of_domain_region	08011523
00331950	_hypernym	00191142
10599806	_derivationally_related_form	01731031
01708676	_derivationally_related_form	00428270
02154508	_derivationally_related_form	06767035
06951067	_member_of_domain_usage	10589243
12423565	_member_meronym	12459471
12423565	_member_meronym	12473011
08792548	_has_part	08797840
12423565	_member_meronym	12465796
00004475	_hypernym	00004258
03051540	_derivationally_related_form	00052374
00394813	_hypernym	00140123
06717170	_member_of_domain_usage	10076033
06095022	_derivationally_related_form	09818343
01502262	_member_meronym	01816635
08792548	_member_of_domain_region	08039312
12930044	_member_meronym	12945708
01931768	_derivationally_related_form	00815173
00358431	_derivationally_related_form	09488259
09117351	_has_part	09453288
12423565	_member_meronym	12445848
07705931	_hypernym	13134947
12423565	_member_meronym	12443144
09207288	_has_part	08848094
00996969	_derivationally_related_form	00489837
08921850	_has_part	08925957
08921850	_instance_hypernym	08700255
01158872	_derivationally_related_form	00949134
00654625	_derivationally_related_form	08239808
00770437	_derivationally_related_form	00159177
00017222	_has_part	09305358
01448100	_derivationally_related_form	10492202
09148970	_has_part	09224325
08780881	_member_of_domain_region	09542541
01313093	_member_meronym	02315309
09071690	_has_part	09325395
09148970	_has_part	09152401
00968211	_derivationally_related_form	10483138
02913152	_has_part	04587648
09023321	_has_part	09026204
01435380	_derivationally_related_form	01142519
