/m/01l_pn	/film/film/prequel	/m/01y9jr
/m/06c97	/organization/organization_founder/organizations_founded	/m/05f4p
/m/017_cl	/sports/sports_team_location/teams	/m/0j2jr
/m/05xb7q	/education/educational_institution/campuses	/m/05xb7q
/m/0q8p8	/location/hud_county_place/place	/m/0q8p8
/m/06gmr	/sports/sports_team_location/teams	/m/019mcm
/m/071vr	/sports/sports_team_location/teams	/m/07147
/m/0345h	/sports/sports_team_location/teams	/m/01l3wr
/m/05ksh	/sports/sports_team_location/teams	/m/05pcr
/m/02wm6l	/location/country/capital	/m/07_pf
/m/013yq	/sports/sports_team_location/teams	/m/0jm64
/m/04f_d	/location/hud_county_place/place	/m/04f_d
/m/05631	/tv/tv_program/program_creator	/m/081nh
/m/09g8vhw	/film/film/prequel	/m/03tps5
/m/058cm	/location/hud_county_place/place	/m/058cm
/m/01hb1t	/education/educational_institution_campus/educational_institution	/m/01hb1t
/m/0mnsf	/location/hud_county_place/place	/m/0mnsf
/m/0qlrh	/location/hud_county_place/place	/m/0qlrh
/m/01ljpm	/education/educational_institution/campuses	/m/01ljpm
/m/05v8c	/sports/sports_team_location/teams	/m/04k3r_
/m/02frhbc	/location/hud_county_place/place	/m/02frhbc
/m/0f2v0	/sports/sports_team_location/teams	/m/07kcvl
/m/03x23q	/education/educational_institution_campus/educational_institution	/m/03x23q
/m/0rng	/sports/sports_team_location/teams	/m/01jdxj
/m/0rp46	/location/hud_county_place/place	/m/0rp46
/m/0qpjt	/location/hud_county_place/place	/m/0qpjt
/m/0jhd	/sports/sports_team_location/teams	/m/0303jw
/m/0jgx	/sports/sports_team_location/teams	/m/033g54
/m/03l5m1	/location/country/capital	/m/095w_
/m/0xkyn	/location/hud_county_place/place	/m/0xkyn
/m/0plxn	/location/hud_county_place/place	/m/0plxn
/m/04gxp2	/education/educational_institution_campus/educational_institution	/m/04gxp2
/m/04fyhv	/organization/organization_founder/organizations_founded	/m/04f525m
/m/02qydsh	/film/film/prequel	/m/0dr3sl
/m/04sylm	/education/educational_institution/campuses	/m/04sylm
/m/03676	/sports/sports_team_location/teams	/m/043y95
/m/0d9jr	/sports/sports_team_location/teams	/m/06wpc
/m/069d68	/people/person/sibling_s./people/sibling_relationship/sibling	/m/069d71
/m/0yt73	/location/hud_county_place/place	/m/0yt73
/m/04rfq	/organization/organization_founder/organizations_founded	/m/09xwz
/m/0kyk	/dataworld/gardening_hint/split_to	/m/0kyk
/m/0yz30	/location/hud_county_place/place	/m/0yz30
/m/013dy7	/location/hud_county_place/place	/m/013dy7
/m/0h7h6	/sports/sports_team_location/teams	/m/0jmcb
/m/068p2	/sports/sports_team_location/teams	/m/02pyyld
/m/06crk	/influence/influence_node/peers./influence/peer_relationship/peers	/m/059y0
/m/042tq	/location/hud_county_place/place	/m/042tq
/m/01z28b	/sports/sports_team_location/teams	/m/0lmm3
/m/024pcx	/location/country/capital	/m/0bwtj
/m/025ndl	/location/country/capital	/m/02m77
/m/0872p_c	/film/film/prequel	/m/047csmy
/m/05ws7	/dataworld/gardening_hint/split_to	/m/02fgmn
/m/05sb1	/sports/sports_team_location/teams	/m/038_0z
/m/03cwwl	/film/film/prequel	/m/0401sg
/m/04ykg	/sports/sports_team_location/teams	/m/0512p
/m/04sylm	/education/educational_institution_campus/educational_institution	/m/04sylm
/m/0y62n	/location/us_county/county_seat	/m/0y62n
/m/0d35y	/sports/sports_team_location/teams	/m/0jml5
/m/0sgtz	/location/hud_county_place/place	/m/0sgtz
/m/01s7qqw	/organization/organization_founder/organizations_founded	/m/01w5gp
/m/07bcn	/sports/sports_team_location/teams	/m/0jmmn
/m/059y0	/influence/influence_node/peers./influence/peer_relationship/peers	/m/06crk
/m/077rj	/dataworld/gardening_hint/split_to	/m/01pfr3
/m/06bnz	/sports/sports_team_location/teams	/m/03262k
/m/0r8c8	/location/hud_county_place/place	/m/0r8c8
/m/05qgd9	/education/educational_institution_campus/educational_institution	/m/05qgd9
/m/0sg4x	/location/hud_county_place/place	/m/0sg4x
/m/0d9jr	/sports/sports_team_location/teams	/m/0jmnl
/m/06_sc3	/film/film/prequel	/m/0401sg
/m/07t_x	/sports/sports_team_location/teams	/m/03__77
/m/0d6lp	/location/us_county/county_seat	/m/0d6lp
/m/088q4	/sports/sports_team_location/teams	/m/038_3y
/m/0k0q73t	/tv/tv_program/program_creator	/m/01w92
/m/0ymff	/education/educational_institution_campus/educational_institution	/m/0ymff
/m/02mg5r	/education/educational_institution_campus/educational_institution	/m/02mg5r
/m/0f2r6	/sports/sports_team_location/teams	/m/041xyk
/m/069d71	/people/person/sibling_s./people/sibling_relationship/sibling	/m/069d68
/m/05kh_	/people/person/spouse_s./people/marriage/spouse	/m/01pl9g
/m/01jswq	/education/educational_institution/campuses	/m/01jswq
/m/0wr_s	/location/hud_county_place/place	/m/0wr_s
/m/0rsjf	/location/hud_county_place/place	/m/0rsjf
/m/010cw1	/location/hud_county_place/place	/m/010cw1
/m/0fsw_7	/film/film/prequel	/m/01kf5lf
/m/03v_5	/location/hud_county_place/place	/m/03v_5
/m/0c4b8	/location/country/capital	/m/01_vrh
/m/083q7	/organization/organization_founder/organizations_founded	/m/04k4l
/m/04gxp2	/education/educational_institution/campuses	/m/04gxp2
/m/0b66qd	/people/person/spouse_s./people/marriage/spouse	/m/01ggbx
/m/07hyk	/organization/organization_founder/organizations_founded	/m/0bqc_
/m/0cw10	/organization/organization_founder/organizations_founded	/m/02mw6c
/m/01sn3	/sports/sports_team_location/teams	/m/01yhm
/m/0tr3p	/location/hud_county_place/place	/m/0tr3p
/m/0rvty	/location/hud_county_place/place	/m/0rvty
/m/0f2rq	/sports/sports_team_location/teams	/m/0jmcv
/m/0q8sw	/location/hud_county_place/place	/m/0q8sw
/m/013hxv	/sports/sports_team_location/teams	/m/026wlnm
/m/0vfs8	/location/hud_county_place/place	/m/0vfs8
/m/0r2bv	/location/hud_county_place/place	/m/0r2bv
/m/06gmr	/sports/sports_team_location/teams	/m/019lty
/m/0nlh7	/dataworld/gardening_hint/split_to	/m/0nlh7
/m/0106dv	/location/hud_county_place/place	/m/0106dv
/m/0rjg8	/location/hud_county_place/place	/m/0rjg8
/m/014mlp	/dataworld/gardening_hint/split_to	/m/019v9k
/m/0424m	/organization/organization_founder/organizations_founded	/m/0d075m
/m/01jr6	/location/hud_county_place/place	/m/01jr6
/m/03spz	/sports/sports_team_location/teams	/m/039_ym
/m/0f04v	/sports/sports_team_location/teams	/m/0jnrk
/m/0d060g	/sports/sports_team_location/teams	/m/035tjy
/m/02psqkz	/location/country/capital	/m/06c62
/m/023tp8	/people/person/spouse_s./people/marriage/spouse	/m/0408np
/m/01tx9m	/education/educational_institution/campuses	/m/01tx9m
/m/0_z91	/location/hud_county_place/place	/m/0_z91
/m/02_l96	/people/person/sibling_s./people/sibling_relationship/sibling	/m/02tf1y
/m/014g22	/people/person/spouse_s./people/marriage/spouse	/m/01c65z
/m/0fvyg	/sports/sports_team_location/teams	/m/0j8cb
/m/0xpp5	/location/hud_county_place/place	/m/0xpp5
/m/01npcx	/film/film/prequel	/m/029v40
/m/0gwlfnb	/film/film/prequel	/m/03qcfvw
/m/09snz	/location/hud_county_place/place	/m/09snz
/m/015076	/people/person/sibling_s./people/sibling_relationship/sibling	/m/018db8
/m/023tp8	/people/person/sibling_s./people/sibling_relationship/sibling	/m/02v60l
/m/05cgv	/sports/sports_team_location/teams	/m/03ylxn
/m/06fvc	/dataworld/gardening_hint/split_to	/m/019sc
/m/0f1sm	/location/hud_county_place/place	/m/0f1sm
/m/02v60l	/people/person/sibling_s./people/sibling_relationship/sibling	/m/023tp8
/m/06c62	/sports/sports_team_location/teams	/m/0ytc
/m/0146hc	/education/educational_institution/campuses	/m/0146hc
/m/019n9w	/education/educational_institution/campuses	/m/019n9w
/m/06fqlk	/film/film/prequel	/m/02b61v
/m/016732	/organization/organization_founder/organizations_founded	/m/05byxm
/m/02cvp8	/people/person/sibling_s./people/sibling_relationship/sibling	/m/030dx5
/m/012fvq	/education/educational_institution_campus/educational_institution	/m/012fvq
/m/018m5q	/education/educational_institution_campus/educational_institution	/m/018m5q
/m/01zfrt	/sports/sports_team_location/teams	/m/01rlz4
/m/0dckvs	/film/film/prequel	/m/08j7lh
/m/09c7w0	/sports/sports_team_location/teams	/m/02s9vc
/m/0mnm2	/location/hud_county_place/place	/m/0mnm2
/m/01snm	/location/hud_county_place/place	/m/01snm
/m/015bpl	/film/film/prequel	/m/012gk9
/m/01_d4	/location/hud_county_place/place	/m/01_d4
/m/01hb1t	/education/educational_institution/campuses	/m/01hb1t
/m/0rh6k	/sports/sports_team_location/teams	/m/0jnl5
/m/07twz	/sports/sports_team_location/teams	/m/0329r5
/m/04f_d	/sports/sports_team_location/teams	/m/049d_
/m/06bw5	/education/educational_institution_campus/educational_institution	/m/06bw5
/m/0yx74	/location/hud_county_place/place	/m/0yx74
/m/03clwtw	/film/film/prequel	/m/04cbbz
/m/03b79	/location/country/capital	/m/0156q
/m/03rjj	/sports/sports_team_location/teams	/m/01_lhg
/m/0s3pw	/sports/sports_team_location/teams	/m/02py8_w
/m/0ctw_b	/sports/sports_team_location/teams	/m/03_44z
/m/0pqz3	/location/hud_county_place/place	/m/0pqz3
/m/0rxyk	/location/hud_county_place/place	/m/0rxyk
/m/0_j_z	/location/hud_county_place/place	/m/0_j_z
/m/01f8gz	/film/film/prequel	/m/027m67
/m/018t8f	/education/educational_institution/campuses	/m/018t8f
/m/05h43ls	/film/film/prequel	/m/03bzyn4
/m/0jfqp	/sports/sports_team_location/teams	/m/026xxv_
/m/0xhj2	/location/hud_county_place/place	/m/0xhj2
/m/0z4_0	/sports/sports_team_location/teams	/m/03y9p40
/m/018m5q	/education/educational_institution/campuses	/m/018m5q
/m/0dc95	/sports/sports_team_location/teams	/m/0jmj7
/m/01snm	/sports/sports_team_location/teams	/m/01ypc
/m/0m2rv	/location/hud_county_place/place	/m/0m2rv
/m/05qx1	/sports/sports_team_location/teams	/m/03_lsr
/m/04vh83	/film/film/prequel	/m/0kt_4
/m/012m_	/location/country/capital	/m/0fhp9
/m/012fvq	/education/educational_institution/campuses	/m/012fvq
/m/016dsy	/dataworld/gardening_hint/split_to	/m/016dsy
/m/0tln7	/location/hud_county_place/place	/m/0tln7
/m/01nds	/dataworld/gardening_hint/split_to	/m/01nds
/m/05xb7q	/education/educational_institution_campus/educational_institution	/m/05xb7q
/m/013l6l	/location/hud_county_place/place	/m/013l6l
/m/06gmr	/sports/sports_team_location/teams	/m/019ltg
/m/03x23q	/education/educational_institution/campuses	/m/03x23q
/m/03f4n1	/location/country/capital	/m/0h5m7
/m/01hq1	/film/film/prequel	/m/01hp5
/m/01tx9m	/education/educational_institution_campus/educational_institution	/m/01tx9m
/m/0r4h3	/location/hud_county_place/place	/m/0r4h3
/m/02jxsq	/dataworld/gardening_hint/split_to	/m/02jxsq
/m/0btpm6	/film/film/prequel	/m/02fqrf
/m/06cmp	/location/country/capital	/m/06c62
/m/01pxcf	/education/educational_institution_campus/educational_institution	/m/01pxcf
/m/094jv	/sports/sports_team_location/teams	/m/01ct6
/m/0cgs4	/location/country/capital	/m/096gm
/m/0c1d0	/sports/sports_team_location/teams	/m/04l590
/m/095l0	/sports/sports_team_location/teams	/m/01dtl
/m/0pc56	/location/hud_county_place/place	/m/0pc56
/m/09y2k2	/dataworld/gardening_hint/split_to	/m/0222qb
/m/0k9p4	/sports/sports_team_location/teams	/m/04wmvz
/m/0bxc4	/location/hud_county_place/place	/m/0bxc4
/m/0_565	/location/hud_county_place/place	/m/0_565
