/m/02jx1	/location/location/contains	/m/013t85
/m/02jx1	/location/location/contains	/m/0m0bj
/m/05148p4	/music/instrument/instrumentalists	/m/01x66d
/m/030qb3t	/location/location/contains	/m/0k049
/m/05r5c	/music/instrument/instrumentalists	/m/028qdb
/m/09sb52	/award/award_category/nominees./award/award_nomination/nominated_for	/m/04165w
/m/02hnl	/music/instrument/instrumentalists	/m/0137g1
/m/02hnl	/music/instrument/instrumentalists	/m/01vng3b
/m/02hnl	/music/performance_role/regular_performances./music/group_membership/group	/m/02mq_y
/m/02hnl	/music/performance_role/regular_performances./music/group_membership/group	/m/04qmr
/m/060c4	/organization/role/leaders./organization/leadership/organization	/m/02lv2v
/m/060c4	/organization/role/leaders./organization/leadership/organization	/m/02y9bj
/m/060c4	/organization/role/leaders./organization/leadership/organization	/m/02j04_
/m/09jwl	/tv/non_character_role/tv_regular_personal_appearances./tv/tv_regular_personal_appearance/person	/m/016k62
/m/0d060g	/location/location/contains	/m/0fnx1
/m/0345h	/sports/sports_team_location/teams	/m/01l3wr
/m/02jx1	/location/location/contains	/m/04jpl
/m/05148p4	/music/performance_role/regular_performances./music/group_membership/group	/m/0167_s
/m/0l14qv	/music/performance_role/regular_performances./music/group_membership/role	/m/03f5mt
/m/02hnl	/music/instrument/instrumentalists	/m/012z8_
/m/02hnl	/music/performance_role/regular_performances./music/group_membership/group	/m/07r1_
/m/060c4	/government/government_office_category/officeholders./government/government_position_held/jurisdiction_of_office	/m/0jt3tjf
/m/0chghy	/location/country/form_of_government	/m/018wl5
/m/0f8l9c	/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/olympics	/m/01f1jy
/m/018vs	/music/instrument/instrumentalists	/m/0285c
/m/0l14md	/music/instrument/instrumentalists	/m/01vtg4q
/m/0345h	/olympics/olympic_participating_country/athletes./olympics/olympic_athlete_affiliation/olympics	/m/0lbbj
/m/086k8	/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film	/m/0k4p0
/m/086k8	/award/award_nominee/award_nominations./award/award_nomination/award_nominee	/m/05hjmd
/m/060c4	/organization/role/leaders./organization/leadership/organization	/m/07tds
/m/060c4	/government/government_office_category/officeholders./government/government_position_held/jurisdiction_of_office	/m/01crd5
/m/018vs	/music/performance_role/regular_performances./music/group_membership/group	/m/07bzp
/m/0d060g	/location/country/second_level_divisions	/m/01x42h
/m/0345h	/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/olympics	/m/0lk8j
/m/0345h	/location/location/adjoin_s./location/adjoining_relationship/adjoins	/m/0h7x
/m/02jx1	/location/location/contains	/m/014b4h
/m/02jx1	/location/location/contains	/m/0cdw6
/m/05148p4	/music/instrument/instrumentalists	/m/02vr7
/m/05148p4	/music/instrument/instrumentalists	/m/01lvcs1
/m/09sb52	/award/award_category/nominees./award/award_nomination/nominated_for	/m/02rx2m5
/m/02hnl	/music/instrument/instrumentalists	/m/0fq117k
/m/02hnl	/music/performance_role/regular_performances./music/group_membership/group	/m/07rnh
/m/02hnl	/music/performance_role/regular_performances./music/group_membership/group	/m/01_wfj
/m/02hnl	/music/performance_role/regular_performances./music/group_membership/group	/m/048xh
/m/02hnl	/music/performance_role/regular_performances./music/group_membership/group	/m/0dw4g
/m/06mkj	/location/location/partially_contains	/m/065ky
/m/018vs	/music/instrument/instrumentalists	/m/01w5gg6
/m/018vs	/music/performance_role/regular_performances./music/group_membership/group	/m/01kcms4
/m/0l14md	/music/performance_role/regular_performances./music/group_membership/group	/m/048xh
/m/03rjj	/location/location/contains	/m/0hb37
/m/0345h	/location/location/contains	/m/0m7yh
/m/05148p4	/music/performance_role/regular_performances./music/group_membership/group	/m/07rnh
/m/05148p4	/music/performance_role/regular_performances./music/group_membership/group	/m/02cw1m
/m/0l14qv	/music/performance_role/track_performances./music/track_contribution/role	/m/020w2
/m/0l14qv	/music/performance_role/track_performances./music/track_contribution/role	/m/03qlv7
/m/05r5c	/music/instrument/instrumentalists	/m/0h6sv
/m/060c4	/organization/role/leaders./organization/leadership/organization	/m/03205_
/m/018vs	/music/performance_role/regular_performances./music/group_membership/group	/m/01518s
/m/0l14md	/music/performance_role/regular_performances./music/group_membership/group	/m/079kr
/m/0gq9h	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0p_tz
/m/0gq9h	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0n0bp
/m/0d060g	/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/olympics	/m/01f1jy
/m/086k8	/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film	/m/04nnpw
/m/086k8	/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film	/m/01r97z
/m/05148p4	/music/performance_role/regular_performances./music/group_membership/group	/m/07n68
/m/05148p4	/music/performance_role/regular_performances./music/group_membership/group	/m/04qzm
/m/05r5c	/music/instrument/instrumentalists	/m/026spg
/m/05r5c	/music/performance_role/regular_performances./music/group_membership/group	/m/01lf293
/m/05r5c	/music/performance_role/regular_performances./music/group_membership/group	/m/01s560x
/m/05r5c	/music/performance_role/regular_performances./music/group_membership/group	/m/0bk1p
/m/02hnl	/music/instrument/instrumentalists	/m/0zjpz
/m/02hnl	/music/performance_role/regular_performances./music/group_membership/group	/m/01q99h
/m/02hnl	/music/performance_role/regular_performances./music/group_membership/group	/m/01jcxwp
/m/02hnl	/music/performance_role/regular_performances./music/group_membership/group	/m/0123r4
/m/060c4	/organization/role/leaders./organization/leadership/organization	/m/06thjt
/m/060c4	/organization/role/leaders./organization/leadership/organization	/m/019q50
/m/060c4	/organization/role/leaders./organization/leadership/organization	/m/03x23q
/m/060c4	/organization/role/leaders./organization/leadership/organization	/m/01rr31
/m/060c4	/organization/role/leaders./organization/leadership/organization	/m/03np_7
/m/060c4	/government/government_office_category/officeholders./government/government_position_held/jurisdiction_of_office	/m/034m8
/m/060c4	/government/government_office_category/officeholders./government/government_position_held/jurisdiction_of_office	/m/05qx1
/m/0chghy	/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/olympics	/m/0jkvj
/m/018vs	/music/performance_role/regular_performances./music/group_membership/group	/m/0kr_t
/m/018vs	/music/performance_role/regular_performances./music/group_membership/group	/m/03q_w5
/m/0l14md	/music/performance_role/regular_performances./music/group_membership/group	/m/01516r
/m/0l14md	/music/performance_role/regular_performances./music/group_membership/group	/m/01fchy
/m/0gq9h	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0cqnss
/m/086k8	/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film	/m/017kz7
/m/02jx1	/location/location/contains	/m/01rvgx
/m/02jx1	/location/location/contains	/m/0143hl
/m/05148p4	/music/performance_role/regular_performances./music/group_membership/group	/m/01wv9xn
/m/0l14qv	/music/performance_role/regular_performances./music/group_membership/group	/m/0bpk2
/m/09sb52	/award/award_category/nominees./award/award_nomination/nominated_for	/m/03cvvlg
/m/02hnl	/music/instrument/instrumentalists	/m/01vn35l
/m/02hnl	/music/performance_role/regular_performances./music/group_membership/group	/m/015cxv
/m/060c4	/organization/role/leaders./organization/leadership/organization	/m/01tpvt
/m/060c4	/organization/role/leaders./organization/leadership/organization	/m/01y8zd
/m/060c4	/organization/role/leaders./organization/leadership/organization	/m/0225bv
/m/060c4	/organization/role/leaders./organization/leadership/organization	/m/0p7tb
/m/060c4	/organization/role/leaders./organization/leadership/organization	/m/02yr3z
/m/060c4	/government/government_office_category/officeholders./government/government_position_held/jurisdiction_of_office	/m/05cgv
/m/060c4	/government/government_office_category/officeholders./government/government_position_held/jurisdiction_of_office	/m/06s_2
/m/018vs	/music/instrument/instrumentalists	/m/01wdqrx
/m/018vs	/music/performance_role/regular_performances./music/group_membership/group	/m/0d193h
/m/0l14md	/music/instrument/instrumentalists	/m/01k_0fp
/m/05148p4	/music/performance_role/regular_performances./music/group_membership/group	/m/02hzz
/m/05r5c	/music/performance_role/regular_performances./music/group_membership/group	/m/047cx
/m/02hnl	/music/performance_role/regular_performances./music/group_membership/group	/m/01j59b0
/m/02hnl	/music/performance_role/regular_performances./music/group_membership/group	/m/0fb2l
/m/060c4	/business/job_title/people_with_this_title./business/employment_tenure/company	/m/07tds
/m/060c4	/organization/role/leaders./organization/leadership/organization	/m/015y3j
/m/0chghy	/location/location/contains	/m/01r9nk
/m/018vs	/music/instrument/instrumentalists	/m/01wy61y
/m/018vs	/music/performance_role/regular_performances./music/group_membership/group	/m/09z1lg
/m/018vs	/music/performance_role/regular_performances./music/group_membership/group	/m/0p76z
/m/03rjj	/location/location/contains	/m/0fjsl
/m/0gq9h	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0qm9n
/m/0gq9h	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0bkq7
/m/0d060g	/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/olympics	/m/0kbvb
/m/059j2	/military/military_combatant/military_conflicts./military/military_combatant_group/combatants	/m/015fr
/m/086k8	/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film	/m/04n52p6
/m/05148p4	/music/instrument/instrumentalists	/m/012z8_
/m/05r5c	/music/performance_role/regular_performances./music/group_membership/role	/m/0myk8
/m/02hnl	/music/performance_role/regular_performances./music/group_membership/group	/m/0m19t
/m/060c4	/business/job_title/people_with_this_title./business/employment_tenure/company	/m/01p5yn
/m/060c4	/organization/role/leaders./organization/leadership/organization	/m/02hp6p
/m/0chghy	/olympics/olympic_participating_country/athletes./olympics/olympic_athlete_affiliation/olympics	/m/0ldqf
/m/0gq9h	/award/award_category/winners./award/award_honor/ceremony	/m/02ywhz
/m/0gq9h	/award/award_category/winners./award/award_honor/ceremony	/m/073hkh
/m/02jx1	/location/location/contains	/m/05l5n
/m/05148p4	/music/performance_role/regular_performances./music/group_membership/group	/m/01czx
/m/01jfsb	/media_common/netflix_genre/titles	/m/0jdr0
/m/05r5c	/music/instrument/instrumentalists	/m/01w60_p
/m/060c4	/business/job_title/people_with_this_title./business/employment_tenure/company	/m/04htfd
/m/060c4	/business/job_title/people_with_this_title./business/employment_tenure/company	/m/01_lh1
/m/060c4	/organization/role/leaders./organization/leadership/organization	/m/01nhgd
/m/060c4	/organization/role/leaders./organization/leadership/organization	/m/038czx
/m/060c4	/government/government_office_category/officeholders./government/government_position_held/jurisdiction_of_office	/m/0jgx
/m/0gq9h	/award/award_category/winners./award/award_honor/ceremony	/m/09306z
/m/0d060g	/location/location/contains	/m/0pmp2
/m/05148p4	/music/performance_role/regular_performances./music/group_membership/group	/m/02cpp
/m/05148p4	/music/performance_role/regular_performances./music/group_membership/group	/m/015srx
/m/02hnl	/music/performance_role/regular_performances./music/group_membership/group	/m/01shhf
/m/060c4	/business/job_title/people_with_this_title./business/employment_tenure/company	/m/016tw3
/m/0chghy	/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/medal	/m/02lq5w
/m/0chghy	/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/olympics	/m/0ldqf
/m/018vs	/music/performance_role/regular_performances./music/group_membership/group	/m/0fsyx
/m/0gq9h	/award/award_category/nominees./award/award_nomination/nominated_for	/m/07cdz
/m/02jx1	/location/location/contains	/m/094vy
/m/02hnl	/music/performance_role/regular_performances./music/group_membership/group	/m/01dpts
/m/02hnl	/music/performance_role/regular_performances./music/group_membership/group	/m/03q_w5
/m/018vs	/music/instrument/instrumentalists	/m/02whj
/m/018vs	/music/performance_role/regular_performances./music/group_membership/group	/m/089pg7
/m/0d060g	/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/medal	/m/02lpp7
/m/030qb3t	/travel/travel_destination/climate./travel/travel_destination_monthly_climate/month	/m/0lkm
/m/0l14qv	/music/instrument/instrumentalists	/m/01mr2g6
/m/02hnl	/music/instrument/instrumentalists	/m/01wzlxj
/m/060c4	/business/job_title/people_with_this_title./business/employment_tenure/company	/m/01bfjy
/m/060c4	/government/government_office_category/officeholders./government/government_position_held/jurisdiction_of_office	/m/05sb1
/m/0chghy	/location/location/contains	/m/04rkkv
/m/03rjj	/location/location/contains	/m/0d99m
/m/02jx1	/location/location/contains	/m/01z8f0
/m/05148p4	/music/instrument/instrumentalists	/m/024qwq
/m/05148p4	/music/performance_role/regular_performances./music/group_membership/group	/m/0jg77
/m/05r5c	/music/instrument/instrumentalists	/m/03f0fnk
/m/05r5c	/music/instrument/instrumentalists	/m/086qd
/m/05r5c	/music/instrument/instrumentalists	/m/01ydzx
/m/05r5c	/music/instrument/instrumentalists	/m/0132k4
/m/02hnl	/music/performance_role/regular_performances./music/group_membership/group	/m/0134s5
/m/06mkj	/location/location/contains	/m/07q3s
/m/060c4	/business/job_title/people_with_this_title./business/employment_tenure/company	/m/018_q8
/m/060c4	/organization/role/leaders./organization/leadership/organization	/m/01g7_r
/m/0gq9h	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0fpv_3_
/m/0d060g	/location/location/contains	/m/02qjb7z
/m/059j2	/location/location/contains	/m/0lvng
/m/059j2	/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/olympics	/m/0sxrz
/m/02hnl	/music/performance_role/regular_performances./music/group_membership/group	/m/01fchy
/m/02hnl	/music/performance_role/regular_performances./music/group_membership/group	/m/02vgh
/m/060c4	/business/job_title/people_with_this_title./business/employment_tenure/company	/m/02p10m
/m/060c4	/organization/role/leaders./organization/leadership/organization	/m/02cttt
/m/060c4	/organization/role/leaders./organization/leadership/organization	/m/0172jm
/m/060c4	/organization/role/leaders./organization/leadership/organization	/m/06nvzg
/m/0chghy	/location/statistical_region/religions./location/religion_percentage/religion	/m/0c8wxp
/m/018vs	/music/instrument/instrumentalists	/m/027dpx
/m/018vs	/music/instrument/instrumentalists	/m/01271h
/m/0l14md	/music/performance_role/regular_performances./music/group_membership/group	/m/0fcsd
/m/01jfsb	/media_common/netflix_genre/titles	/m/011yqc
/m/09sb52	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0404j37
/m/02hnl	/music/instrument/instrumentalists	/m/018gkb
/m/02hnl	/music/performance_role/regular_performances./music/group_membership/group	/m/03g5jw
/m/06mkj	/base/aareas/schema/administrative_area/administrative_parent	/m/02j71
/m/060c4	/government/government_office_category/officeholders./government/government_position_held/jurisdiction_of_office	/m/02k8k
/m/0f8l9c	/military/military_combatant/military_conflicts./military/military_combatant_group/combatants	/m/024pcx
/m/0l14md	/music/instrument/instrumentalists	/m/02s2wq
/m/0gq9h	/award/award_category/winners./award/award_honor/ceremony	/m/05hmp6
/m/0d060g	/organization/organization_member/member_of./organization/organization_membership/organization	/m/04k4l
/m/0d060g	/organization/organization_member/member_of./organization/organization_membership/organization	/m/0_2v
/m/0d060g	/user/tsegaran/random/taxonomy_subject/entry./user/tsegaran/random/taxonomy_entry/taxonomy	/m/04n6k
/m/0d060g	/sports/sports_team_location/teams	/m/035tjy
/m/02jx1	/location/location/contains	/m/0cy07
/m/05148p4	/music/performance_role/regular_performances./music/group_membership/group	/m/0cfgd
/m/01jfsb	/media_common/netflix_genre/titles	/m/0fg04
/m/05r5c	/music/performance_role/regular_performances./music/group_membership/group	/m/07mvp
/m/09sb52	/award/award_category/winners./award/award_honor/award_winner	/m/07rhpg
/m/02hnl	/music/performance_role/regular_performances./music/group_membership/group	/m/046p9
/m/02hnl	/music/performance_role/regular_performances./music/group_membership/group	/m/02_5x9
/m/060c4	/organization/role/leaders./organization/leadership/organization	/m/019dwp
/m/018vs	/music/instrument/instrumentalists	/m/0g824
/m/0l14md	/music/instrument/instrumentalists	/m/0pkyh
/m/086k8	/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film	/m/0g54xkt
/m/02jx1	/location/location/contains	/m/01clyb
/m/05148p4	/music/instrument/instrumentalists	/m/01vvydl
/m/05148p4	/music/instrument/instrumentalists	/m/07_3qd
/m/030qb3t	/location/location/contains	/m/0k_mf
/m/0l14qv	/music/instrument/instrumentalists	/m/0135xb
/m/05r5c	/music/performance_role/regular_performances./music/group_membership/group	/m/09lwrt
/m/02hnl	/music/performance_role/regular_performances./music/group_membership/role	/m/07kc_
/m/02hnl	/music/performance_role/regular_performances./music/group_membership/group	/m/013w2r
/m/060c4	/business/job_title/people_with_this_title./business/employment_tenure/company	/m/0841v
/m/018vs	/music/instrument/instrumentalists	/m/01tv3x2
/m/018vs	/music/performance_role/regular_performances./music/group_membership/group	/m/01t_xp_
/m/0gq9h	/award/award_category/nominees./award/award_nomination/nominated_for	/m/02vnmc9
/m/0345h	/olympics/olympic_participating_country/athletes./olympics/olympic_athlete_affiliation/olympics	/m/0lbd9
/m/02jx1	/location/location/contains	/m/02mg7n
/m/02jx1	/location/location/contains	/m/0138t4
/m/05148p4	/music/performance_role/regular_performances./music/group_membership/group	/m/02ht0ln
/m/060c4	/organization/role/leaders./organization/leadership/organization	/m/01hb1t
/m/03rjj	/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/medal	/m/02lq67
/m/0gq9h	/award/award_category/nominees./award/award_nomination/nominated_for	/m/072x7s
/m/0d060g	/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/olympics	/m/019n8z
/m/086k8	/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film	/m/02gpkt
/m/05r5c	/music/instrument/instrumentalists	/m/01s7ns
/m/09sb52	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0pv3x
/m/02hnl	/music/performance_role/regular_performances./music/group_membership/group	/m/0jn38
/m/060c4	/organization/role/leaders./organization/leadership/organization	/m/01q8hj
/m/060c4	/government/government_office_category/officeholders./government/government_position_held/jurisdiction_of_office	/m/01mjq
/m/018vs	/music/instrument/instrumentalists	/m/01wf86y
/m/018vs	/music/performance_role/regular_performances./music/group_membership/group	/m/0jltp
/m/0gq9h	/award/award_category/nominees./award/award_nomination/nominated_for	/m/05v38p
/m/0d060g	/location/location/contains	/m/02583l
/m/0345h	/location/location/contains	/m/0ps1q
/m/03rk0	/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/medal	/m/02lq67
/m/02jx1	/location/location/contains	/m/0lbfv
/m/05148p4	/music/instrument/instrumentalists	/m/02p2zq
/m/05r5c	/music/instrument/instrumentalists	/m/01rwcgb
/m/05r5c	/music/instrument/instrumentalists	/m/01p0w_
/m/09sb52	/award/award_category/nominees./award/award_nomination/nominated_for	/m/04b2qn
/m/060c4	/business/job_title/people_with_this_title./business/employment_tenure/company	/m/04rcl7
/m/060c4	/organization/role/leaders./organization/leadership/organization	/m/027xx3
/m/0chghy	/location/location/contains	/m/02bm8
/m/0l14md	/music/performance_role/regular_performances./music/group_membership/group	/m/0b_xm
/m/0gq9h	/award/award_category/nominees./award/award_nomination/nominated_for	/m/011yxy
/m/0d060g	/location/location/contains	/m/080h2
/m/03rk0	/location/location/contains	/m/03gdf1
/m/086k8	/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film	/m/0g5838s
/m/086k8	/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film	/m/0dlngsd
/m/02jx1	/location/location/contains	/m/01z28b
/m/05r5c	/music/instrument/instrumentalists	/m/0kvjrw
/m/05r5c	/music/performance_role/regular_performances./music/group_membership/group	/m/09jm8
/m/09sb52	/award/award_category/nominees./award/award_nomination/nominated_for	/m/095zlp
/m/060c4	/business/job_title/people_with_this_title./business/employment_tenure/company	/m/05g76
/m/060c4	/business/job_title/people_with_this_title./business/employment_tenure/company	/m/0jvs0
/m/060c4	/organization/role/leaders./organization/leadership/organization	/m/0gl5_
/m/060c4	/organization/role/leaders./organization/leadership/organization	/m/02m0b0
/m/0f8l9c	/military/military_combatant/military_conflicts./military/military_combatant_group/combatants	/m/06bnz
/m/0l14md	/music/performance_role/regular_performances./music/group_membership/group	/m/01s560x
/m/0l14md	/music/performance_role/regular_performances./music/group_membership/group	/m/0l8g0
/m/03rjj	/location/location/contains	/m/03qhnx
/m/0gq9h	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0g9lm2
/m/0gq9h	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0jswp
/m/0gq9h	/award/award_category/winners./award/award_honor/award_winner	/m/0cjdk
/m/0d060g	/location/location/contains	/m/0778_3
/m/05148p4	/music/instrument/instrumentalists	/m/0ftps
/m/05148p4	/music/instrument/instrumentalists	/m/0232lm
/m/05148p4	/music/performance_role/regular_performances./music/group_membership/group	/m/0qmny
/m/05148p4	/music/performance_role/regular_performances./music/group_membership/group	/m/07n3s
/m/01jfsb	/media_common/netflix_genre/titles	/m/07j8r
/m/05r5c	/music/instrument/instrumentalists	/m/01jgkj2
/m/05r5c	/music/performance_role/track_performances./music/track_contribution/role	/m/0214km
/m/05r5c	/music/performance_role/regular_performances./music/group_membership/group	/m/0khth
/m/09sb52	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0462hhb
/m/02hnl	/music/instrument/instrumentalists	/m/01s1zk
/m/060c4	/organization/role/leaders./organization/leadership/organization	/m/065y4w7
/m/060c4	/organization/role/leaders./organization/leadership/organization	/m/0123j6
/m/060c4	/government/government_office_category/officeholders./government/government_position_held/jurisdiction_of_office	/m/04v09
/m/0l14md	/music/performance_role/regular_performances./music/group_membership/group	/m/02dw1_
/m/03rjj	/sports/sports_team_location/teams	/m/01_lhg
/m/0gq9h	/award/award_category/nominees./award/award_nomination/nominated_for	/m/051zy_b
/m/02jx1	/location/location/contains	/m/01jvxb
/m/05148p4	/music/performance_role/regular_performances./music/group_membership/group	/m/07qnf
/m/05148p4	/music/performance_role/regular_performances./music/group_membership/group	/m/06mj4
/m/01jfsb	/media_common/netflix_genre/titles	/m/027r7k
/m/02hnl	/music/instrument/instrumentalists	/m/03f1zhf
/m/02hnl	/music/performance_role/regular_performances./music/group_membership/group	/m/017959
/m/060c4	/business/job_title/people_with_this_title./business/employment_tenure/company	/m/02bm1v
/m/060c4	/business/job_title/people_with_this_title./business/employment_tenure/company	/m/04fv0k
/m/060c4	/organization/role/leaders./organization/leadership/organization	/m/01p896
/m/018vs	/music/performance_role/regular_performances./music/group_membership/group	/m/0g_g2
/m/0l14md	/music/instrument/instrumentalists	/m/015882
/m/0l14md	/music/performance_role/regular_performances./music/group_membership/group	/m/0394y
/m/0gq9h	/award/award_category/nominees./award/award_nomination/nominated_for	/m/04165w
/m/0gq9h	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0h1x5f
/m/0d060g	/location/location/contains	/m/01vqq1
/m/0345h	/military/military_combatant/military_conflicts./military/military_combatant_group/combatants	/m/07ssc
/m/059j2	/location/country/form_of_government	/m/018wl5
/m/086k8	/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film	/m/04jn6y7
/m/02jx1	/location/location/contains	/m/0978r
/m/02jx1	/location/location/contains	/m/0n96z
/m/030qb3t	/base/popstra/location/vacationers./base/popstra/vacation_choice/vacationer	/m/01vs_v8
/m/030qb3t	/location/location/contains	/m/0k_p5
/m/05r5c	/music/performance_role/regular_performances./music/group_membership/group	/m/0l8g0
/m/09sb52	/award/award_category/winners./award/award_honor/ceremony	/m/092c5f
/m/02hnl	/music/performance_role/regular_performances./music/group_membership/group	/m/011_vz
/m/060c4	/organization/role/leaders./organization/leadership/organization	/m/04sylm
/m/060c4	/organization/role/leaders./organization/leadership/organization	/m/01r3y2
/m/060c4	/organization/role/leaders./organization/leadership/organization	/m/01y9st
/m/060c4	/organization/role/leaders./organization/leadership/organization	/m/02l424
/m/0chghy	/base/popstra/location/vacationers./base/popstra/vacation_choice/vacationer	/m/01p4vl
/m/018vs	/music/performance_role/regular_performances./music/group_membership/group	/m/0178kd
/m/0l14md	/music/performance_role/regular_performances./music/group_membership/group	/m/05k79
/m/0gq9h	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0c9k8
/m/0gq9h	/award/award_category/nominees./award/award_nomination/nominated_for	/m/027ct7c
/m/0gq9h	/award/award_category/winners./award/award_honor/ceremony	/m/0bzk8w
/m/059j2	/organization/organization_member/member_of./organization/organization_membership/organization	/m/0_2v
/m/02jx1	/olympics/olympic_participating_country/athletes./olympics/olympic_athlete_affiliation/olympics	/m/0lk8j
/m/02jx1	/location/location/contains	/m/01gln9
/m/05148p4	/music/instrument/instrumentalists	/m/07g2v
/m/05148p4	/music/instrument/instrumentalists	/m/0bkg4
/m/05148p4	/music/performance_role/regular_performances./music/group_membership/group	/m/02jqjm
/m/05r5c	/music/instrument/instrumentalists	/m/06tp4h
/m/09sb52	/award/award_category/nominees./award/award_nomination/nominated_for	/m/03hkch7
/m/02hnl	/music/performance_role/regular_performances./music/group_membership/group	/m/089pg7
/m/060c4	/organization/role/leaders./organization/leadership/organization	/m/037s9x
/m/018vs	/music/instrument/instrumentalists	/m/06rgq
/m/0l14md	/music/instrument/instrumentalists	/m/03qmj9
/m/0l14md	/music/performance_role/regular_performances./music/group_membership/group	/m/016lj_
/m/0l14md	/music/performance_role/regular_performances./music/group_membership/group	/m/0187x8
/m/0gq9h	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0h3k3f
/m/0gq9h	/award/award_category/nominees./award/award_nomination/nominated_for	/m/02p86pb
/m/0gq9h	/award/award_category/nominees./award/award_nomination/nominated_for	/m/08nvyr
/m/0gq9h	/award/award_category/nominees./award/award_nomination/nominated_for	/m/05znxx
/m/02hnl	/music/instrument/instrumentalists	/m/01mr2g6
/m/02hnl	/music/instrument/instrumentalists	/m/02mx98
/m/060c4	/organization/role/leaders./organization/leadership/organization	/m/01nkcn
/m/060c4	/organization/role/leaders./organization/leadership/organization	/m/02lwv5
/m/060c4	/organization/role/leaders./organization/leadership/organization	/m/01vs5c
/m/060c4	/organization/role/leaders./organization/leadership/organization	/m/01pl14
/m/0chghy	/location/statistical_region/gdp_nominal_per_capita./measurement_unit/dated_money_value/currency	/m/0kz1h
/m/018vs	/music/performance_role/regular_performances./music/group_membership/role	/m/02snj9
/m/05148p4	/music/performance_role/regular_performances./music/group_membership/group	/m/0249kn
/m/060c4	/business/job_title/people_with_this_title./business/employment_tenure/company	/m/03bnb
/m/060c4	/organization/role/leaders./organization/leadership/organization	/m/023znp
/m/018vs	/music/performance_role/regular_performances./music/group_membership/group	/m/01wv9xn
/m/018vs	/music/performance_role/regular_performances./music/group_membership/group	/m/017lb_
/m/030qb3t	/location/location/contains	/m/0281rb
/m/05r5c	/music/performance_role/regular_performances./music/group_membership/role	/m/0192l
/m/02hnl	/music/performance_role/regular_performances./music/group_membership/group	/m/0ycp3
/m/060c4	/organization/role/leaders./organization/leadership/organization	/m/015fsv
/m/0f8l9c	/location/location/contains	/m/04gdr
/m/018vs	/music/performance_role/regular_performances./music/group_membership/group	/m/01lf293
/m/0l14md	/music/performance_role/regular_performances./music/group_membership/group	/m/0167_s
/m/0gq9h	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0hfzr
/m/0d060g	/location/statistical_region/religions./location/religion_percentage/religion	/m/05sfs
/m/086k8	/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film	/m/01gwk3
/m/05148p4	/music/instrument/instrumentalists	/m/01l47f5
/m/05148p4	/music/performance_role/regular_performances./music/group_membership/group	/m/0fsyx
/m/02hnl	/music/instrument/instrumentalists	/m/01nqfh_
/m/02hnl	/music/instrument/instrumentalists	/m/017f4y
/m/02hnl	/music/performance_role/regular_performances./music/group_membership/group	/m/03d9d6
/m/06mkj	/location/country/form_of_government	/m/01fpfn
/m/060c4	/business/job_title/people_with_this_title./business/employment_tenure/company	/m/03mnk
/m/0l14md	/music/performance_role/regular_performances./music/group_membership/group	/m/03g5jw
/m/0d060g	/base/aareas/schema/administrative_area/administrative_parent	/m/02j71
