/m/0x67	/people/ethnicity/people	/m/0411q
/m/0x67	/people/ethnicity/people	/m/030wkp
/m/03bwzr4	/education/educational_degree/people_with_this_degree./education/education/student	/m/01zwy
/m/02pqp12	/award/award_category/nominees./award/award_nomination/nominated_for	/m/092vkg
/m/0bkj86	/education/educational_degree/people_with_this_degree./education/education/institution	/m/0373qt
/m/0dq_5	/organization/role/leaders./organization/leadership/organization	/m/04f0xq
/m/0dq_5	/organization/role/leaders./organization/leadership/organization	/m/01frpd
/m/0dq_5	/organization/role/leaders./organization/leadership/organization	/m/07zlqp
/m/02_xgp2	/education/educational_degree/people_with_this_degree./education/education/institution	/m/013719
/m/016t_3	/education/educational_degree/people_with_this_degree./education/education/major_field_of_study	/m/03ytc
/m/016t_3	/education/educational_degree/people_with_this_degree./education/education/institution	/m/02kxx1
/m/02qvyrt	/award/award_category/nominees./award/award_nomination/nominated_for	/m/02_kd
/m/01z4y	/media_common/netflix_genre/titles	/m/06x43v
/m/0bxtg	/film/actor/film./film/performance/film	/m/04hwbq
/m/06f32	/base/aareas/schema/administrative_area/administrative_parent	/m/02j71
/m/0g1rw	/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film	/m/0gzy02
/m/0cqhk0	/award/award_category/winners./award/award_honor/award_winner	/m/0404wqb
/m/03bwzr4	/education/educational_degree/people_with_this_degree./education/education/major_field_of_study	/m/037mh8
/m/03bwzr4	/education/educational_degree/people_with_this_degree./education/education/institution	/m/0dzst
/m/0bkj86	/education/educational_degree/people_with_this_degree./education/education/institution	/m/0kz2w
/m/02_xgp2	/education/educational_degree/people_with_this_degree./education/education/institution	/m/07w0v
/m/016t_3	/education/educational_degree/people_with_this_degree./education/education/major_field_of_study	/m/040p_q
/m/016t_3	/education/educational_degree/people_with_this_degree./education/education/institution	/m/06thjt
/m/02qvyrt	/award/award_category/nominees./award/award_nomination/nominated_for	/m/027r9t
/m/05v8c	/sports/sports_team_location/teams	/m/04k3r_
/m/02p65p	/award/award_nominee/award_nominations./award/award_nomination/award	/m/09qrn4
/m/0bynt	/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/country	/m/0chghy
/m/094qd5	/award/award_category/nominees./award/award_nomination/nominated_for	/m/09hy79
/m/094qd5	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0h95927
/m/06f32	/olympics/olympic_participating_country/athletes./olympics/olympic_athlete_affiliation/olympics	/m/0kbws
/m/0g1rw	/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film	/m/0sxmx
/m/0g1rw	/award/award_nominee/award_nominations./award/award_nomination/award_nominee	/m/017s11
/m/014zcr	/award/award_nominee/award_nominations./award/award_nomination/award	/m/0gs9p
/m/04kxsb	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0bmhvpr
/m/04kxsb	/award/award_category/nominees./award/award_nomination/nominated_for	/m/02wk7b
/m/03bwzr4	/education/educational_degree/people_with_this_degree./education/education/institution	/m/02bb47
/m/02_xgp2	/education/educational_degree/people_with_this_degree./education/education/institution	/m/02pbzv
/m/07c52	/media_common/netflix_genre/titles	/m/0qmk5
/m/07c52	/film/film_subject/films	/m/034qzw
/m/0l14j_	/music/performance_role/regular_performances./music/group_membership/group	/m/0p76z
/m/016t_3	/education/educational_degree/people_with_this_degree./education/education/major_field_of_study	/m/01h788
/m/0gs96	/award/award_category/winners./award/award_honor/ceremony	/m/05qb8vx
/m/02w9sd7	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0c0zq
/m/05k7sb	/location/location/time_zones	/m/02hcv8
/m/07brj	/music/instrument/instrumentalists	/m/01dw_f
/m/06t2t	/organization/organization_member/member_of./organization/organization_membership/organization	/m/02vk52z
/m/02ppm4q	/award/award_category/nominees./award/award_nomination/nominated_for	/m/028_yv
/m/04kxsb	/award/award_category/nominees./award/award_nomination/nominated_for	/m/02vqsll
/m/04kxsb	/award/award_category/nominees./award/award_nomination/nominated_for	/m/01chpn
/m/0cqhk0	/award/award_category/winners./award/award_honor/ceremony	/m/092t4b
/m/027dtxw	/award/award_category/nominees./award/award_nomination/nominated_for	/m/03cvvlg
/m/027dtxw	/award/award_category/nominees./award/award_nomination/nominated_for	/m/04qw17
/m/016clz	/music/genre/artists	/m/01d_h
/m/06c1y	/olympics/olympic_participating_country/athletes./olympics/olympic_athlete_affiliation/olympics	/m/0kbvv
/m/06c1y	/base/aareas/schema/administrative_area/administrative_parent	/m/02j71
/m/02pqp12	/award/award_category/winners./award/award_honor/award_winner	/m/013tcv
/m/0bkj86	/education/educational_degree/people_with_this_degree./education/education/major_field_of_study	/m/01r4k
/m/0bkj86	/education/educational_degree/people_with_this_degree./education/education/institution	/m/05krk
/m/0bkj86	/education/educational_degree/people_with_this_degree./education/education/institution	/m/0ylsr
/m/0dq_5	/organization/role/leaders./organization/leadership/organization	/m/086k8
/m/02_xgp2	/education/educational_degree/people_with_this_degree./education/education/major_field_of_study	/m/01540
/m/02_xgp2	/education/educational_degree/people_with_this_degree./education/education/institution	/m/01y17m
/m/05pcn59	/award/award_category/nominees./award/award_nomination/nominated_for	/m/05vxdh
/m/07c52	/media_common/netflix_genre/titles	/m/0123qq
/m/02g_7z	/sports/sports_position/players./sports/sports_team_roster/team	/m/025v1sx
/m/03gvt	/music/instrument/instrumentalists	/m/0163r3
/m/0gs96	/award/award_category/nominees./award/award_nomination/nominated_for	/m/027fwmt
/m/054krc	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0pd57
/m/015qh	/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/olympics	/m/0l6vl
/m/06ncr	/music/instrument/instrumentalists	/m/015x1f
/m/017fp	/media_common/netflix_genre/titles	/m/03vyw8
/m/04kxsb	/award/award_category/nominees./award/award_nomination/nominated_for	/m/064lsn
/m/04kxsb	/award/award_category/nominees./award/award_nomination/nominated_for	/m/07l50_1
/m/04kxsb	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0gvt53w
/m/0x67	/people/ethnicity/people	/m/07ss8_
/m/01by1l	/award/award_category/winners./award/award_honor/award_winner	/m/0g10g
/m/0bkj86	/education/educational_degree/people_with_this_degree./education/education/institution	/m/0yls9
/m/0dq_5	/organization/role/leaders./organization/leadership/organization	/m/04f525m
/m/0dq_5	/organization/role/leaders./organization/leadership/organization	/m/084l5
/m/0dq_5	/organization/role/leaders./organization/leadership/organization	/m/054lpb6
/m/05pcn59	/award/award_category/nominees./award/award_nomination/nominated_for	/m/01xq8v
/m/016t_3	/education/educational_degree/people_with_this_degree./education/education/institution	/m/07vfj
/m/016t_3	/education/educational_degree/people_with_this_degree./education/education/institution	/m/01pxcf
/m/03g3w	/education/field_of_study/students_majoring./education/education/major_field_of_study	/m/05qjt
/m/05v8c	/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/olympics	/m/0l6m5
/m/06t2t	/location/country/form_of_government	/m/01fpfn
/m/094qd5	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0cvkv5
/m/04kxsb	/award/award_category/nominees./award/award_nomination/nominated_for	/m/05jzt3
/m/04kxsb	/award/award_category/nominees./award/award_nomination/nominated_for	/m/011yfd
/m/01mjq	/base/aareas/schema/administrative_area/administrative_parent	/m/02j71
/m/027dtxw	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0mcl0
/m/027dtxw	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0422v0
/m/02pqp12	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0ch26b_
/m/02pqp12	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0bth54
/m/0bkj86	/education/educational_degree/people_with_this_degree./education/education/institution	/m/0345gh
/m/02_xgp2	/education/educational_degree/people_with_this_degree./education/education/institution	/m/023zl
/m/07c52	/media_common/netflix_genre/titles	/m/01cvtf
/m/03rj0	/organization/organization_member/member_of./organization/organization_membership/organization	/m/02vk52z
/m/016t_3	/education/educational_degree/people_with_this_degree./education/education/institution	/m/0bsnm
/m/016t_3	/education/educational_degree/people_with_this_degree./education/education/institution	/m/02km0m
/m/016t_3	/education/educational_degree/people_with_this_degree./education/education/institution	/m/01f1r4
/m/02qvyrt	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0209xj
/m/0kyk	/dataworld/gardening_hint/split_to	/m/0kyk
/m/01z4y	/media_common/netflix_genre/titles	/m/02wgbb
/m/015qh	/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/medal	/m/02lq67
/m/094qd5	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0pv3x
/m/0g1rw	/organization/organization/child./organization/organization_relationship/child	/m/01f_mw
/m/0x67	/people/ethnicity/people	/m/07sgfsl
/m/0cqhk0	/award/award_category/winners./award/award_honor/ceremony	/m/058m5m4
/m/016clz	/music/genre/artists	/m/0cbm64
/m/016clz	/music/genre/artists	/m/01vs14j
/m/03bwzr4	/education/educational_degree/people_with_this_degree./education/education/major_field_of_study	/m/01tbp
/m/03bwzr4	/education/educational_degree/people_with_this_degree./education/education/institution	/m/01swxv
/m/03bwzr4	/education/educational_degree/people_with_this_degree./education/education/institution	/m/04chyn
/m/02_xgp2	/education/educational_degree/people_with_this_degree./education/education/institution	/m/0lvng
/m/07bdd_	/award/award_category/nominees./award/award_nomination/nominated_for	/m/01771z
/m/06pj8	/people/person/employment_history./business/employment_tenure/company	/m/016tw3
/m/016t_3	/education/educational_degree/people_with_this_degree./education/education/institution	/m/031n5b
/m/0gs96	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0sxlb
/m/0gs96	/award/award_category/nominees./award/award_nomination/nominated_for	/m/08xvpn
/m/03g3w	/education/field_of_study/students_majoring./education/education/major_field_of_study	/m/04rjg
/m/01z4y	/media_common/netflix_genre/titles	/m/03mh_tp
/m/01z4y	/media_common/netflix_genre/titles	/m/04grkmd
/m/0bynt	/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/country	/m/04v3q
/m/0cjyzs	/award/award_category/nominees./award/award_nomination/nominated_for	/m/05zr0xl
/m/014zcr	/award/award_nominee/award_nominations./award/award_nomination/nominated_for	/m/02jkkv
/m/0x67	/people/ethnicity/people	/m/0f6lx
/m/0x67	/people/ethnicity/people	/m/03f5spx
/m/0x67	/people/ethnicity/people	/m/0234pg
/m/02pqp12	/award/award_category/nominees./award/award_nomination/nominated_for	/m/09p7fh
/m/0bkj86	/education/educational_degree/people_with_this_degree./education/education/major_field_of_study	/m/0h5k
/m/0bkj86	/education/educational_degree/people_with_this_degree./education/education/institution	/m/01_f90
/m/0dq_5	/organization/role/leaders./organization/leadership/organization	/m/049mr
/m/02_xgp2	/education/educational_degree/people_with_this_degree./education/education/institution	/m/015q1n
/m/02_xgp2	/education/educational_degree/people_with_this_degree./education/education/institution	/m/020vx9
/m/02_xgp2	/education/educational_degree/people_with_this_degree./education/education/institution	/m/0lfgr
/m/07c52	/media_common/netflix_genre/titles	/m/02md2d
/m/07c52	/film/film_subject/films	/m/03s6l2
/m/016t_3	/education/educational_degree/people_with_this_degree./education/education/institution	/m/01r3y2
/m/0gs96	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0cqnss
/m/0c6qh	/people/person/places_lived./people/place_lived/location	/m/0gx1l
/m/02qvyrt	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0b9rdk
/m/05v8c	/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/olympics	/m/0jhn7
/m/01z4y	/media_common/netflix_genre/titles	/m/07kb7vh
/m/01z4y	/media_common/netflix_genre/titles	/m/0372j5
/m/0mkg	/music/performance_role/regular_performances./music/group_membership/group	/m/02r3zy
/m/0g1rw	/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film	/m/0fsd9t
/m/014zcr	/award/award_nominee/award_nominations./award/award_nomination/award	/m/05zr6wv
/m/014zcr	/award/award_nominee/award_nominations./award/award_nomination/award	/m/04kxsb
/m/014zcr	/film/actor/film./film/performance/film	/m/02jkkv
/m/04kxsb	/award/award_category/nominees./award/award_nomination/nominated_for	/m/04vr_f
/m/016clz	/music/genre/artists	/m/04b7xr
/m/02pqp12	/award/award_category/nominees./award/award_nomination/nominated_for	/m/028_yv
/m/07bdd_	/award/award_category/nominees./award/award_nomination/nominated_for	/m/06zn1c
/m/016t_3	/education/educational_degree/people_with_this_degree./education/education/student	/m/063vn
/m/02qvyrt	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0gy7bj4
/m/054krc	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0c8qq
/m/0bynt	/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/country	/m/03_3d
/m/094qd5	/award/award_category/nominees./award/award_nomination/nominated_for	/m/011yxy
/m/014zcr	/film/actor/film./film/performance/film	/m/025s1wg
/m/0x67	/people/ethnicity/people	/m/01wn718
/m/027dtxw	/award/award_category/nominees./award/award_nomination/nominated_for	/m/016z7s
/m/016clz	/music/genre/artists	/m/01bczm
/m/01by1l	/award/award_category/winners./award/award_honor/award_winner	/m/02r4qs
/m/07bdd_	/award/award_category/nominees./award/award_nomination/nominated_for	/m/01r97z
/m/0gqz2	/award/award_category/winners./award/award_honor/ceremony	/m/0c53vt
/m/016t_3	/education/educational_degree/people_with_this_degree./education/education/institution	/m/02gnmp
/m/03g3w	/user/tsegaran/random/taxonomy_subject/entry./user/tsegaran/random/taxonomy_entry/taxonomy	/m/04n6k
/m/07y_7	/music/instrument/family	/m/0d8lm
/m/05k7sb	/location/location/contains	/m/0qkcb
/m/054krc	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0j80w
/m/02p65p	/award/award_nominee/award_nominations./award/award_nomination/award	/m/02x4w6g
/m/02p65p	/film/actor/film./film/performance/film	/m/0hgnl3t
/m/01z4y	/media_common/netflix_genre/titles	/m/02q7fl9
/m/01z4y	/media_common/netflix_genre/titles	/m/02qzh2
/m/01z4y	/media_common/netflix_genre/titles	/m/094g2z
/m/0bynt	/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/country	/m/04wlh
/m/06ncr	/music/performance_role/regular_performances./music/group_membership/group	/m/0178kd
/m/094qd5	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0j43swk
/m/06f32	/location/country/form_of_government	/m/01fpfn
/m/02ppm4q	/award/award_category/nominees./award/award_nomination/nominated_for	/m/02k1pr
/m/0cqhk0	/award/award_category/winners./award/award_honor/award_winner	/m/07sgfsl
/m/03bwzr4	/education/educational_degree/people_with_this_degree./education/education/institution	/m/01hjy5
/m/04gzd	/location/location/time_zones	/m/03plfd
/m/0bkj86	/education/educational_degree/people_with_this_degree./education/education/institution	/m/037fqp
/m/06pj8	/award/award_nominee/award_nominations./award/award_nomination/nominated_for	/m/0hfzr
/m/0gqz2	/award/award_category/winners./award/award_honor/ceremony	/m/02pgky2
/m/0gs96	/award/award_category/winners./award/award_honor/ceremony	/m/0bzkgg
/m/02qvyrt	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0hv4t
/m/02p65p	/award/award_nominee/award_nominations./award/award_nomination/award	/m/09sdmz
/m/02p65p	/award/award_nominee/award_nominations./award/award_nomination/award	/m/09qv_s
/m/06ncr	/music/performance_role/regular_performances./music/group_membership/group	/m/01lf293
/m/017fp	/media_common/netflix_genre/titles	/m/047d21r
/m/02ppm4q	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0gmgwnv
/m/04kxsb	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0194zl
/m/0x67	/people/ethnicity/people	/m/09k2t1
/m/03bwzr4	/education/educational_degree/people_with_this_degree./education/education/institution	/m/02d_zc
/m/02pqp12	/award/award_category/nominees./award/award_nomination/nominated_for	/m/05cvgl
/m/0bkj86	/education/educational_degree/people_with_this_degree./education/education/major_field_of_study	/m/02jfc
/m/07bdd_	/award/award_category/nominees./award/award_nomination/nominated_for	/m/03cvwkr
/m/05pcn59	/award/award_category/winners./award/award_honor/award_winner	/m/03n08b
/m/07c52	/media_common/netflix_genre/titles	/m/0c3xpwy
/m/07c52	/media_common/netflix_genre/titles	/m/0464pz
/m/02qvyrt	/award/award_category/nominees./award/award_nomination/nominated_for	/m/02phtzk
/m/02qvyrt	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0fgpvf
/m/04kxsb	/award/award_category/nominees./award/award_nomination/nominated_for	/m/049xgc
/m/016clz	/music/genre/artists	/m/07yg2
/m/02pqp12	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0yyts
/m/01_d4	/common/topic/webpage./common/webpage/category	/m/08mbj5d
/m/0l14j_	/music/performance_role/track_performances./music/track_contribution/role	/m/02bxd
/m/03gvt	/music/performance_role/track_performances./music/track_contribution/role	/m/02qjv
/m/03gvt	/music/performance_role/track_performances./music/track_contribution/role	/m/04rzd
/m/0gs96	/award/award_category/nominees./award/award_nomination/nominated_for	/m/01gvsn
/m/03g3w	/education/field_of_study/students_majoring./education/education/student	/m/046rfv
/m/02w9sd7	/award/award_category/winners./award/award_honor/award_winner	/m/01cj6y
/m/05k7sb	/location/statistical_region/religions./location/religion_percentage/religion	/m/021_0p
/m/01z4y	/media_common/netflix_genre/titles	/m/0j_tw
/m/0bxtg	/film/actor/film./film/performance/film	/m/0f4_2k
/m/027dtxw	/award/award_category/nominees./award/award_nomination/nominated_for	/m/02lxrv
/m/027dtxw	/award/award_category/nominees./award/award_nomination/nominated_for	/m/015qqg
/m/0bkj86	/education/educational_degree/people_with_this_degree./education/education/institution	/m/01bk1y
/m/02_xgp2	/education/educational_degree/people_with_this_degree./education/education/major_field_of_study	/m/01r4k
/m/03spz	/base/aareas/schema/administrative_area/administrative_area_type	/m/0hzc9wc
/m/016t_3	/education/educational_degree/people_with_this_degree./education/education/institution	/m/01r47h
/m/07y_7	/music/instrument/instrumentalists	/m/043d4
/m/02qvyrt	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0dr_4
/m/04nfpk	/sports/sports_position/players./sports/sports_team_roster/team	/m/026l1lq
/m/02j62	/education/field_of_study/students_majoring./education/education/student	/m/0154qm
/m/01z4y	/media_common/netflix_genre/titles	/m/05cj_j
/m/0bynt	/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/country	/m/07ww5
/m/0g1rw	/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film	/m/06bc59
/m/04kxsb	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0c9k8
/m/04kxsb	/award/award_category/winners./award/award_honor/award_winner	/m/016xh5
/m/03bwzr4	/education/educational_degree/people_with_this_degree./education/education/major_field_of_study	/m/0w7s
/m/03bwzr4	/education/educational_degree/people_with_this_degree./education/education/major_field_of_study	/m/023907r
/m/03bwzr4	/education/educational_degree/people_with_this_degree./education/education/institution	/m/06b19
/m/02pqp12	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0fpv_3_
/m/02pqp12	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0sxmx
/m/0bkj86	/education/educational_degree/people_with_this_degree./education/education/institution	/m/01h8rk
/m/0dq_5	/business/job_title/people_with_this_title./business/employment_tenure/company	/m/04kqk
/m/02_xgp2	/education/educational_degree/people_with_this_degree./education/education/institution	/m/02d_zc
/m/07bdd_	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0dp7wt
/m/07c52	/education/field_of_study/students_majoring./education/education/student	/m/012x2b
/m/06pj8	/award/award_nominee/award_nominations./award/award_nomination/nominated_for	/m/08nvyr
/m/0gs96	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0gl3hr
/m/0gs96	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0qmd5
/m/0c6qh	/award/award_nominee/award_nominations./award/award_nomination/award	/m/0gqy2
/m/05v8c	/base/aareas/schema/administrative_area/administrative_area_type	/m/0hzc9wc
/m/05842k	/music/performance_role/track_performances./music/track_contribution/role	/m/05ljv7
/m/054krc	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0cc5qkt
/m/02p65p	/award/award_nominee/award_nominations./award/award_nomination/award	/m/02x8n1n
/m/01z4y	/media_common/netflix_genre/titles	/m/0gd92
/m/01z4y	/media_common/netflix_genre/titles	/m/0dt8xq
/m/01z4y	/media_common/netflix_genre/titles	/m/0jyx6
/m/0bynt	/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/country	/m/03188
/m/0cjyzs	/award/award_category/nominees./award/award_nomination/nominated_for	/m/02rkkn1
/m/014zcr	/base/schemastaging/person_extra/net_worth./measurement_unit/dated_money_value/currency	/m/09nqf
/m/0x67	/people/ethnicity/people	/m/095b70
/m/027dtxw	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0b4lkx
/m/016clz	/music/genre/artists	/m/0jg77
/m/03bwzr4	/education/educational_degree/people_with_this_degree./education/education/institution	/m/0160nk
/m/03bwzr4	/education/educational_degree/people_with_this_degree./education/education/institution	/m/0bthb
/m/03bwzr4	/education/educational_degree/people_with_this_degree./education/education/institution	/m/0jksm
/m/0151w_	/film/actor/film./film/performance/film	/m/02j69w
/m/01by1l	/award/award_category/winners./award/award_honor/award_winner	/m/01kd57
/m/0bkj86	/education/educational_degree/people_with_this_degree./education/education/student	/m/01w8sf
/m/0bkj86	/education/educational_degree/people_with_this_degree./education/education/major_field_of_study	/m/01lj9
/m/07bdd_	/award/award_category/nominees./award/award_nomination/nominated_for	/m/03nx8mj
/m/07bdd_	/award/award_category/nominees./award/award_nomination/nominated_for	/m/03t79f
/m/03spz	/sports/sports_team_location/teams	/m/039_ym
/m/07c52	/media_common/netflix_genre/titles	/m/01fszq
/m/06pj8	/base/popstra/celebrity/friendship./base/popstra/friendship/participant	/m/0157m
/m/0gs96	/award/award_category/winners./award/award_honor/ceremony	/m/0ftlkg
/m/02qvyrt	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0ch26b_
/m/02qvyrt	/award/award_category/winners./award/award_honor/award_winner	/m/01gg59
/m/054krc	/award/award_category/nominees./award/award_nomination/nominated_for	/m/02k1pr
/m/01z4y	/media_common/netflix_genre/titles	/m/0291hr
/m/01z4y	/media_common/netflix_genre/titles	/m/02704ff
/m/0bynt	/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/country	/m/015fr
/m/02x73k6	/award/award_category/nominees./award/award_nomination/nominated_for	/m/01jc6q
/m/0cqhk0	/award/award_category/nominees./award/award_nomination/nominated_for	/m/030k94
/m/027dtxw	/award/award_category/nominees./award/award_nomination/nominated_for	/m/012mrr
/m/016clz	/music/genre/artists	/m/03q_w5
/m/01by1l	/award/award_category/winners./award/award_honor/award_winner	/m/0k7pf
/m/0bkj86	/education/educational_degree/people_with_this_degree./education/education/major_field_of_study	/m/036nz
/m/0bkj86	/education/educational_degree/people_with_this_degree./education/education/institution	/m/02kzfw
/m/02_xgp2	/education/educational_degree/people_with_this_degree./education/education/institution	/m/07ccs
/m/07c52	/media_common/netflix_genre/titles	/m/0l76z
/m/07c52	/film/film_subject/films	/m/0h21v2
/m/016t_3	/education/educational_degree/people_with_this_degree./education/education/major_field_of_study	/m/09s1f
/m/016t_3	/education/educational_degree/people_with_this_degree./education/education/institution	/m/09kvv
/m/016t_3	/education/educational_degree/people_with_this_degree./education/education/institution	/m/07th_
/m/016t_3	/education/educational_degree/people_with_this_degree./education/education/institution	/m/027ybp
/m/016t_3	/education/educational_degree/people_with_this_degree./education/education/institution	/m/0kw4j
/m/016t_3	/education/educational_degree/people_with_this_degree./education/education/institution	/m/02tz9z
/m/0gs96	/award/award_category/nominees./award/award_nomination/nominated_for	/m/04k9y6
/m/02w9sd7	/award/award_category/nominees./award/award_nomination/nominated_for	/m/015whm
/m/02j62	/education/field_of_study/students_majoring./education/education/student	/m/0c_md_
/m/06t2t	/travel/travel_destination/climate./travel/travel_destination_monthly_climate/month	/m/040fb
/m/01z4y	/media_common/netflix_genre/titles	/m/01jnc_
/m/0bynt	/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/country	/m/03rk0
/m/094qd5	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0jqj5
/m/0cjyzs	/award/award_category/nominees./award/award_nomination/nominated_for	/m/03ln8b
/m/02ppm4q	/award/award_category/nominees./award/award_nomination/nominated_for	/m/03b1sb
/m/014zcr	/award/award_nominee/award_nominations./award/award_nomination/award	/m/0gr51
/m/0x67	/people/ethnicity/people	/m/0hcs3
/m/016clz	/music/genre/artists	/m/03g5jw
/m/03bwzr4	/education/educational_degree/people_with_this_degree./education/education/institution	/m/0325dj
/m/02pqp12	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0ggbhy7
/m/0bkj86	/education/educational_degree/people_with_this_degree./education/education/student	/m/0969fd
/m/07bdd_	/award/award_category/nominees./award/award_nomination/nominated_for	/m/04tc1g
/m/06pj8	/film/director/film	/m/04t6fk
/m/0l14j_	/music/performance_role/regular_performances./music/group_membership/group	/m/02dw1_
/m/02qvyrt	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0h03fhx
/m/01z4y	/media_common/netflix_genre/titles	/m/0df2zx
/m/01z4y	/media_common/netflix_genre/titles	/m/04h41v
/m/01z4y	/media_common/netflix_genre/titles	/m/02pg45
/m/0bxtg	/award/award_nominee/award_nominations./award/award_nomination/award_nominee	/m/015p3p
/m/0bynt	/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/country	/m/04hhv
/m/0x67	/people/ethnicity/people	/m/016kjs
/m/016clz	/music/genre/artists	/m/0mgcr
/m/016clz	/music/genre/artists	/m/0phx4
/m/0bkj86	/education/educational_degree/people_with_this_degree./education/education/institution	/m/07tds
/m/02_xgp2	/education/educational_degree/people_with_this_degree./education/education/student	/m/05bnp0
/m/07c52	/media_common/netflix_genre/titles	/m/0431v3
/m/05k7sb	/location/location/adjoin_s./location/adjoining_relationship/adjoins	/m/01x73
/m/02qvyrt	/award/award_category/nominees./award/award_nomination/nominated_for	/m/09p3_s
/m/054krc	/award/award_category/nominees./award/award_nomination/nominated_for	/m/016z5x
/m/06t2t	/organization/organization_member/member_of./organization/organization_membership/organization	/m/0_2v
/m/0bynt	/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/country	/m/03676
/m/014zcr	/award/award_nominee/award_nominations./award/award_nomination/award	/m/0bdw6t
/m/02x73k6	/award/award_category/nominees./award/award_nomination/nominated_for	/m/01rwpj
/m/02x73k6	/award/award_category/nominees./award/award_nomination/nominated_for	/m/09q23x
/m/0x67	/people/ethnicity/people	/m/0205dx
/m/027dtxw	/award/award_category/nominees./award/award_nomination/nominated_for	/m/017jd9
/m/03bwzr4	/education/educational_degree/people_with_this_degree./education/education/major_field_of_study	/m/04_tv
/m/03bwzr4	/education/educational_degree/people_with_this_degree./education/education/major_field_of_study	/m/06q83
/m/03bwzr4	/education/educational_degree/people_with_this_degree./education/education/institution	/m/0dy04
/m/06c1y	/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/olympics	/m/0l998
/m/02pqp12	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0c0zq
/m/0bkj86	/education/educational_degree/people_with_this_degree./education/education/institution	/m/011xy1
/m/0bkj86	/education/educational_degree/people_with_this_degree./education/education/institution	/m/02x9cv
/m/02_xgp2	/education/educational_degree/people_with_this_degree./education/education/institution	/m/01hc1j
/m/07c52	/media_common/netflix_genre/titles	/m/02qr46y
/m/0l14j_	/music/performance_role/track_performances./music/track_contribution/role	/m/01vdm0
/m/016t_3	/education/educational_degree/people_with_this_degree./education/education/major_field_of_study	/m/02mgp
/m/016t_3	/education/educational_degree/people_with_this_degree./education/education/institution	/m/07wm6
/m/016t_3	/education/educational_degree/people_with_this_degree./education/education/institution	/m/01nnsv
/m/0gs96	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0_b9f
/m/0gs96	/award/award_category/nominees./award/award_nomination/nominated_for	/m/04165w
/m/05k7sb	/location/location/contains	/m/0k3ll
/m/0bynt	/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/country	/m/0154j
/m/0bynt	/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/country	/m/06nnj
/m/0bynt	/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/country	/m/07z5n
/m/015qh	/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/olympics	/m/0l998
/m/0g1rw	/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film	/m/0gl3hr
/m/0g1rw	/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film	/m/027j9wd
/m/04kxsb	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0bdjd
/m/03bwzr4	/education/educational_degree/people_with_this_degree./education/education/major_field_of_study	/m/01bt59
/m/02pqp12	/award/award_category/nominees./award/award_nomination/nominated_for	/m/027pfg
/m/02_xgp2	/education/educational_degree/people_with_this_degree./education/education/institution	/m/0ymcz
/m/07c52	/media_common/netflix_genre/titles	/m/02hct1
/m/06pj8	/film/director/film	/m/0hfzr
/m/016t_3	/education/educational_degree/people_with_this_degree./education/education/major_field_of_study	/m/036nz
/m/02w9sd7	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0y_hb
/m/0bxtg	/base/popstra/celebrity/friendship./base/popstra/friendship/participant	/m/02v3yy
/m/0bynt	/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/country	/m/01z215
/m/0bynt	/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/country	/m/0hg5
/m/0bynt	/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/country	/m/04vs9
/m/0dz3r	/people/profession/specialization_of	/m/047rgpy
/m/02ppm4q	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0fgpvf
/m/02x73k6	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0h6r5
/m/02x73k6	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0blpg
/m/0x67	/people/ethnicity/people	/m/02xwq9
/m/016clz	/music/genre/artists	/m/01wl38s
/m/016clz	/music/genre/artists	/m/02rn_bj
/m/016clz	/music/genre/artists	/m/07n68
/m/03bwzr4	/education/educational_degree/people_with_this_degree./education/education/institution	/m/02pptm
/m/01_d4	/location/hud_county_place/place	/m/01_d4
/m/0bkj86	/education/educational_degree/people_with_this_degree./education/education/institution	/m/0885n
/m/07c52	/media_common/netflix_genre/titles	/m/016zfm
/m/07c52	/film/film_subject/films	/m/03l6q0
/m/0l14j_	/music/performance_role/regular_performances./music/group_membership/role	/m/01v1d8
/m/016t_3	/education/educational_degree/people_with_this_degree./education/education/institution	/m/021996
/m/0gs96	/award/award_category/nominees./award/award_nomination/nominated_for	/m/01k5y0
/m/0gs96	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0f7hw
/m/02qvyrt	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0ctb4g
/m/01z4y	/media_common/netflix_genre/titles	/m/04t9c0
/m/0bynt	/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/country	/m/01nqj
/m/06ncr	/music/performance_role/regular_performances./music/group_membership/group	/m/01l_w0
/m/094qd5	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0m313
/m/0cjyzs	/award/award_category/nominees./award/award_nomination/nominated_for	/m/07zhjj
/m/017fp	/media_common/netflix_genre/titles	/m/0n_hp
/m/02ppm4q	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0yxm1
/m/02ppm4q	/award/award_category/nominees./award/award_nomination/nominated_for	/m/09k56b7
/m/0x67	/user/tsegaran/random/taxonomy_subject/entry./user/tsegaran/random/taxonomy_entry/taxonomy	/m/04n6k
/m/027dtxw	/award/award_category/winners./award/award_honor/award_winner	/m/02cllz
/m/016clz	/music/genre/artists	/m/044mfr
/m/02_xgp2	/education/educational_degree/people_with_this_degree./education/education/institution	/m/025ttz4
/m/02_xgp2	/education/educational_degree/people_with_this_degree./education/education/institution	/m/014xf6
/m/02w9sd7	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0284b56
/m/0c6qh	/award/award_nominee/award_nominations./award/award_nomination/award_nominee	/m/02f2dn
/m/02qvyrt	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0jzw
/m/054krc	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0bth54
/m/02p65p	/film/actor/film./film/performance/film	/m/0ptdz
/m/01z4y	/media_common/netflix_genre/titles	/m/07sgdw
/m/01z4y	/media_common/netflix_genre/titles	/m/065zlr
/m/094qd5	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0416y94
/m/02ppm4q	/award/award_category/nominees./award/award_nomination/nominated_for	/m/08rr3p
/m/0g1rw	/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film	/m/06pyc2
/m/014zcr	/award/award_nominee/award_nominations./award/award_nomination/award	/m/09sb52
/m/0x67	/people/ethnicity/people	/m/016_mj
/m/0x67	/people/ethnicity/people	/m/022q32
/m/03bwzr4	/education/educational_degree/people_with_this_degree./education/education/institution	/m/0820xz
/m/02pqp12	/award/award_category/nominees./award/award_nomination/nominated_for	/m/011yr9
/m/0bkj86	/education/educational_degree/people_with_this_degree./education/education/major_field_of_study	/m/0g26h
/m/0dq_5	/business/job_title/people_with_this_title./business/employment_tenure/company	/m/0jbk9
/m/02_xgp2	/education/educational_degree/people_with_this_degree./education/education/institution	/m/01clyb
/m/06pj8	/award/award_nominee/award_nominations./award/award_nomination/award	/m/0gs9p
/m/016t_3	/education/educational_degree/people_with_this_degree./education/education/institution	/m/02bb47
/m/0gs96	/award/award_category/winners./award/award_honor/ceremony	/m/0c4hgj
/m/0c6qh	/award/award_nominee/award_nominations./award/award_nomination/award_nominee	/m/02lj6p
/m/02qvyrt	/award/award_category/nominees./award/award_nomination/nominated_for	/m/049xgc
/m/02qvyrt	/award/award_category/nominees./award/award_nomination/nominated_for	/m/017jd9
/m/01z4y	/media_common/netflix_genre/titles	/m/03m8y5
/m/0bynt	/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/country	/m/0fv4v
/m/094qd5	/award/award_category/nominees./award/award_nomination/nominated_for	/m/015whm
/m/04kxsb	/award/award_category/nominees./award/award_nomination/nominated_for	/m/01242_
/m/04kxsb	/award/award_category/winners./award/award_honor/award_winner	/m/0gyy0
/m/03bwzr4	/education/educational_degree/people_with_this_degree./education/education/institution	/m/01y06y
/m/02pqp12	/award/award_category/nominees./award/award_nomination/nominated_for	/m/05ldxl
/m/02_xgp2	/education/educational_degree/people_with_this_degree./education/education/major_field_of_study	/m/05b6c
/m/05pcn59	/award/award_category/nominees./award/award_nomination/nominated_for	/m/02ylg6
/m/07c52	/media_common/netflix_genre/titles	/m/030cx
/m/03rj0	/base/aareas/schema/administrative_area/administrative_area_type	/m/0hzc9wc
/m/016t_3	/education/educational_degree/people_with_this_degree./education/education/institution	/m/01wv24
/m/016t_3	/education/educational_degree/people_with_this_degree./education/education/institution	/m/022lly
/m/05k7sb	/location/location/contains	/m/0tz1j
/m/06nm1	/language/human_language/countries_spoken_in	/m/035hm
/m/094qd5	/award/award_category/nominees./award/award_nomination/nominated_for	/m/01fx6y
/m/02ppm4q	/award/award_category/nominees./award/award_nomination/nominated_for	/m/047d21r
/m/0x67	/people/ethnicity/people	/m/01q9b9
/m/0cqhk0	/award/award_category/winners./award/award_honor/ceremony	/m/027hjff
/m/03bwzr4	/education/educational_degree/people_with_this_degree./education/education/institution	/m/01jsn5
/m/06c1y	/location/location/contains	/m/02pbzv
/m/02pqp12	/award/award_category/nominees./award/award_nomination/nominated_for	/m/02vqsll
/m/02pqp12	/award/award_category/nominees./award/award_nomination/nominated_for	/m/04lhc4
/m/07c52	/media_common/netflix_genre/titles	/m/05lfwd
/m/06pj8	/film/director/film	/m/04mcw4
/m/016t_3	/education/educational_degree/people_with_this_degree./education/education/major_field_of_study	/m/06q83
/m/0gs96	/award/award_category/nominees./award/award_nomination/nominated_for	/m/01vfqh
/m/06qd3	/base/aareas/schema/administrative_area/administrative_parent	/m/02j71
/m/0c6qh	/people/person/places_lived./people/place_lived/location	/m/05mph
/m/02qvyrt	/award/award_category/winners./award/award_honor/award_winner	/m/0146pg
/m/05v8c	/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/olympics	/m/0lk8j
/m/054krc	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0fgrm
/m/01z4y	/media_common/netflix_genre/titles	/m/026mfbr
/m/06ncr	/music/performance_role/regular_performances./music/group_membership/group	/m/03k3b
/m/02x73k6	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0k4p0
/m/016clz	/music/genre/artists	/m/016fnb
/m/02pqp12	/award/award_category/nominees./award/award_nomination/nominated_for	/m/012mrr
/m/0dq_5	/business/job_title/people_with_this_title./business/employment_tenure/company	/m/01frpd
/m/016t_3	/education/educational_degree/people_with_this_degree./education/education/institution	/m/04sylm
/m/016t_3	/education/educational_degree/people_with_this_degree./education/education/institution	/m/0dzst
/m/016t_3	/education/educational_degree/people_with_this_degree./education/education/institution	/m/01p79b
/m/03gvt	/music/instrument/instrumentalists	/m/032t2z
/m/0gs96	/award/award_category/nominees./award/award_nomination/nominated_for	/m/072zl1
/m/0gs96	/award/award_category/nominees./award/award_nomination/nominated_for	/m/095zlp
/m/02w9sd7	/award/award_category/nominees./award/award_nomination/nominated_for	/m/03hj3b3
/m/06t2t	/travel/travel_destination/climate./travel/travel_destination_monthly_climate/month	/m/04w_7
/m/0bxtg	/base/schemastaging/person_extra/net_worth./measurement_unit/dated_money_value/currency	/m/09nqf
/m/06ncr	/music/instrument/instrumentalists	/m/0132k4
/m/02x73k6	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0sxlb
/m/0x67	/people/ethnicity/people	/m/046m59
/m/01mjq	/location/location/time_zones	/m/02llzg
/m/016clz	/music/genre/artists	/m/01k_yf
/m/016clz	/music/genre/artists	/m/01wj18h
/m/02_xgp2	/education/educational_degree/people_with_this_degree./education/education/institution	/m/01zzy3
/m/05pcn59	/award/award_category/winners./award/award_honor/award_winner	/m/02jtjz
/m/016t_3	/education/educational_degree/people_with_this_degree./education/education/institution	/m/017z88
/m/0gs96	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0jvt9
/m/02w9sd7	/award/award_category/nominees./award/award_nomination/nominated_for	/m/04q827
/m/07y_7	/music/performance_role/regular_performances./music/group_membership/group	/m/0134wr
/m/0hzlz	/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/olympics	/m/018qb4
/m/05v8c	/olympics/olympic_participating_country/athletes./olympics/olympic_athlete_affiliation/olympics	/m/06sks6
/m/06t2t	/organization/organization_member/member_of./organization/organization_membership/organization	/m/0j7v_
/m/01z4y	/media_common/netflix_genre/titles	/m/01jft4
/m/01z4y	/media_common/netflix_genre/titles	/m/0421v9q
/m/01z4y	/media_common/netflix_genre/titles	/m/0blpg
/m/0bynt	/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/country	/m/05c74
/m/0x67	/people/ethnicity/people	/m/03b78r
/m/0x67	/people/ethnicity/people	/m/0d9xq
/m/03bwzr4	/education/educational_degree/people_with_this_degree./education/education/institution	/m/02x9g_
/m/01_d4	/travel/travel_destination/how_to_get_here./travel/transportation/mode_of_transportation	/m/07jdr
/m/0dq_5	/organization/role/leaders./organization/leadership/organization	/m/0g2c8
/m/02_xgp2	/education/educational_degree/people_with_this_degree./education/education/major_field_of_study	/m/01400v
/m/02_xgp2	/education/educational_degree/people_with_this_degree./education/education/institution	/m/02hmw9
/m/06pj8	/award/award_nominee/award_nominations./award/award_nomination/award	/m/054ky1
/m/0hzlz	/film/film_subject/films	/m/0581vn8
/m/06qd3	/location/country/form_of_government	/m/01fpfn
/m/06qd3	/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/olympics	/m/0ldqf
/m/02j62	/education/field_of_study/students_majoring./education/education/student	/m/036qs_
/m/06nm1	/media_common/netflix_genre/titles	/m/02vr3gz
/m/01z4y	/media_common/netflix_genre/titles	/m/058kh7
/m/0bynt	/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/country	/m/04hqz
/m/0bynt	/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/country	/m/06m_5
/m/06ncr	/music/instrument/instrumentalists	/m/02b25y
/m/02ppm4q	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0bh8drv
/m/0x67	/people/ethnicity/people	/m/09889g
/m/0x67	/people/ethnicity/people	/m/01w724
/m/03bwzr4	/education/educational_degree/people_with_this_degree./education/education/institution	/m/057bxr
/m/02pqp12	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0_b9f
/m/01by1l	/award/award_category/winners./award/award_honor/award_winner	/m/0pkyh
/m/02_xgp2	/education/educational_degree/people_with_this_degree./education/education/institution	/m/02fjzt
/m/02_xgp2	/education/educational_degree/people_with_this_degree./education/education/institution	/m/01ptt7
/m/07c52	/education/field_of_study/students_majoring./education/education/student	/m/06pjs
/m/0gqz2	/award/award_category/winners./award/award_honor/ceremony	/m/02jp5r
/m/016t_3	/education/educational_degree/people_with_this_degree./education/education/major_field_of_study	/m/01400v
/m/016t_3	/education/educational_degree/people_with_this_degree./education/education/major_field_of_study	/m/02822
/m/02qvyrt	/award/award_category/nominees./award/award_nomination/nominated_for	/m/016mhd
/m/05842k	/music/performance_role/regular_performances./music/group_membership/group	/m/011xhx
/m/01z4y	/media_common/netflix_genre/titles	/m/03p2xc
/m/094qd5	/award/award_category/nominees./award/award_nomination/nominated_for	/m/01k60v
/m/0mkg	/music/instrument/instrumentalists	/m/03f7m4h
/m/02ppm4q	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0hv8w
