/m/0kbws	/olympics/olympic_games/participating_countries	/m/027jk
/m/0kbws	/olympics/olympic_games/participating_countries	/m/04vjh
/m/016tt2	/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film	/m/0dtfn
/m/016tt2	/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film	/m/04zl8
/m/016tt2	/award/award_nominee/award_nominations./award/award_nomination/award_nominee	/m/01gb54
/m/0p9sw	/award/award_category/nominees./award/award_nomination/nominated_for	/m/02zk08
/m/01znc_	/organization/organization_member/member_of./organization/organization_membership/organization	/m/07t65
/m/02h4rq6	/education/educational_degree/people_with_this_degree./education/education/institution	/m/01l8t8
/m/0gq_v	/award/award_category/winners./award/award_honor/ceremony	/m/09306z
/m/017s11	/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film	/m/09gq0x5
/m/017s11	/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film	/m/016dj8
/m/03qjg	/music/instrument/instrumentalists	/m/01mr2g6
/m/0gr51	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0jqd3
/m/0gqwc	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0416y94
/m/019v9k	/education/educational_degree/people_with_this_degree./education/education/institution	/m/01r3y2
/m/019v9k	/education/educational_degree/people_with_this_degree./education/education/institution	/m/02qvvv
/m/0d05w3	/military/military_combatant/military_conflicts./military/military_combatant_group/combatants	/m/0g970
/m/06mzp	/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/olympics	/m/0sx92
/m/064t9	/music/genre/artists	/m/0djc3s
/m/0gr0m	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0jsqk
/m/016tt2	/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film	/m/0ptxj
/m/0l8z1	/award/award_category/nominees./award/award_nomination/nominated_for	/m/02p76f9
/m/02h4rq6	/education/educational_degree/people_with_this_degree./education/education/major_field_of_study	/m/041y2
/m/02h4rq6	/education/educational_degree/people_with_this_degree./education/education/institution	/m/02sjgpq
/m/041rx	/people/ethnicity/people	/m/0bl2g
/m/017s11	/award/award_nominee/award_nominations./award/award_nomination/award_nominee	/m/06rq2l
/m/0gqwc	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0bm2g
/m/019v9k	/education/educational_degree/people_with_this_degree./education/education/institution	/m/01n_g9
/m/019v9k	/education/educational_degree/people_with_this_degree./education/education/institution	/m/02ckl3
/m/0gqyl	/award/award_category/nominees./award/award_nomination/nominated_for	/m/04mzf8
/m/064t9	/music/genre/artists	/m/01v27pl
/m/064t9	/music/genre/artists	/m/0phx4
/m/064t9	/music/genre/artists	/m/0152cw
/m/0gr0m	/award/award_category/winners./award/award_honor/ceremony	/m/0bzn6_
/m/0gr0m	/award/award_category/winners./award/award_honor/ceremony	/m/0c4hgj
/m/0p9sw	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0fpv_3_
/m/0p9sw	/award/award_category/winners./award/award_honor/ceremony	/m/073hd1
/m/0l8z1	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0260bz
/m/05b4w	/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/olympics	/m/01f1jf
/m/019v9k	/education/educational_degree/people_with_this_degree./education/education/major_field_of_study	/m/02lp1
/m/019v9k	/education/educational_degree/people_with_this_degree./education/education/institution	/m/01pl14
/m/0gqyl	/award/award_category/winners./award/award_honor/ceremony	/m/073hd1
/m/04dn09n	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0320fn
/m/06mzp	/location/location/contains	/m/01y888
/m/01vj9c	/music/performance_role/regular_performances./music/group_membership/group	/m/017_hq
/m/016tt2	/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film	/m/072r5v
/m/016tt2	/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film	/m/016kv6
/m/0gq_v	/award/award_category/nominees./award/award_nomination/nominated_for	/m/04w7rn
/m/0gq_v	/award/award_category/winners./award/award_honor/ceremony	/m/073h1t
/m/0k611	/award/award_category/nominees./award/award_nomination/nominated_for	/m/01jw67
/m/0k611	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0y_pg
/m/041rx	/people/ethnicity/people	/m/05drr9
/m/01vdm0	/music/instrument/instrumentalists	/m/0ftqr
/m/013y1f	/music/performance_role/regular_performances./music/group_membership/group	/m/02mq_y
/m/0d05w3	/location/statistical_region/places_exported_to./location/imports_and_exports/exported_to	/m/06s_2
/m/04dn09n	/award/award_category/winners./award/award_honor/award_winner	/m/02vyw
/m/04dn09n	/award/award_category/winners./award/award_honor/ceremony	/m/026kq4q
/m/064t9	/music/genre/artists	/m/028qyn
/m/016tt2	/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film	/m/02v8kmz
/m/0l8z1	/award/award_category/nominees./award/award_nomination/nominated_for	/m/011yl_
/m/02h4rq6	/education/educational_degree/people_with_this_degree./education/education/institution	/m/04chyn
/m/0gq_v	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0hv4t
/m/0k611	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0bbgvp
/m/0k611	/award/award_category/winners./award/award_honor/ceremony	/m/03tn9w
/m/041rx	/people/ethnicity/people	/m/01pw9v
/m/041rx	/people/ethnicity/people	/m/01_x6d
/m/041rx	/people/ethnicity/people	/m/0pz91
/m/017s11	/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film	/m/04ydr95
/m/0gr51	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0k4fz
/m/0gqwc	/award/award_category/nominees./award/award_nomination/nominated_for	/m/02rv_dz
/m/042v_gx	/music/performance_role/regular_performances./music/group_membership/group	/m/0kr_t
/m/019v9k	/education/educational_degree/people_with_this_degree./education/education/institution	/m/07x4c
/m/019v9k	/education/educational_degree/people_with_this_degree./education/education/institution	/m/02jx_v
/m/0gqyl	/award/award_category/nominees./award/award_nomination/nominated_for	/m/09tkzy
/m/016tw3	/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film	/m/087wc7n
/m/04dn09n	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0661ql3
/m/06mzp	/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/olympics	/m/0lbd9
/m/0l8z1	/award/award_category/nominees./award/award_nomination/nominated_for	/m/07jnt
/m/02h4rq6	/education/educational_degree/people_with_this_degree./education/education/institution	/m/011xy1
/m/02h4rq6	/education/educational_degree/people_with_this_degree./education/education/institution	/m/05hf_5
/m/041rx	/people/ethnicity/people	/m/0mdyn
/m/0gqwc	/award/award_category/nominees./award/award_nomination/nominated_for	/m/05vxdh
/m/019v9k	/education/educational_degree/people_with_this_degree./education/education/student	/m/01kb2j
/m/019v9k	/education/educational_degree/people_with_this_degree./education/education/institution	/m/0ghvb
/m/019v9k	/education/educational_degree/people_with_this_degree./education/education/institution	/m/01jq34
/m/0d05w3	/base/aareas/schema/administrative_area/administrative_area_type	/m/0hzc9wc
/m/064t9	/music/genre/artists	/m/01wzlxj
/m/064t9	/music/genre/artists	/m/09h4b5
/m/064t9	/music/genre/artists	/m/04bpm6
/m/0ck27z	/award/award_category/winners./award/award_honor/ceremony	/m/0g55tzk
/m/0gr0m	/award/award_category/nominees./award/award_nomination/nominated_for	/m/01cmp9
/m/0ctw_b	/organization/organization_member/member_of./organization/organization_membership/organization	/m/02vk52z
/m/01vj9c	/music/performance_role/regular_performances./music/group_membership/group	/m/0pqp3
/m/0l8z1	/award/award_category/winners./award/award_honor/ceremony	/m/059x66
/m/02h4rq6	/education/educational_degree/people_with_this_degree./education/education/institution	/m/025rcc
/m/041rx	/people/ethnicity/people	/m/02vtnf
/m/041rx	/people/ethnicity/people	/m/051wwp
/m/041rx	/people/ethnicity/people	/m/01sbhvd
/m/017s11	/award/award_nominee/award_nominations./award/award_nomination/nominated_for	/m/0416y94
/m/017s11	/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film	/m/04cj79
/m/0gr51	/award/award_category/winners./award/award_honor/ceremony	/m/073hmq
/m/0gqwc	/award/award_category/winners./award/award_honor/ceremony	/m/0bzmt8
/m/0h7x	/base/aareas/schema/administrative_area/administrative_area_type	/m/0hzc9wc
/m/0gqyl	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0gyfp9c
/m/016tw3	/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film	/m/085wqm
/m/02sgy	/music/performance_role/regular_performances./music/group_membership/group	/m/047cx
/m/064t9	/music/genre/artists	/m/05szp
/m/0gr0m	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0fgpvf
/m/01vj9c	/music/performance_role/regular_performances./music/group_membership/role	/m/02hrlh
/m/0p9sw	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0ddt_
/m/02h4rq6	/education/educational_degree/people_with_this_degree./education/education/major_field_of_study	/m/04_tv
/m/0gq_v	/award/award_category/nominees./award/award_nomination/nominated_for	/m/043n1r5
/m/041rx	/people/ethnicity/people	/m/01520h
/m/041rx	/people/ethnicity/people	/m/0qdwr
/m/041rx	/people/ethnicity/people	/m/0crqcc
/m/03qjg	/music/instrument/instrumentalists	/m/01vsyg9
/m/019v9k	/education/educational_degree/people_with_this_degree./education/education/institution	/m/02183k
/m/013y1f	/music/instrument/instrumentalists	/m/01lvcs1
/m/013y1f	/music/performance_role/track_performances./music/track_contribution/role	/m/016622
/m/0gr0m	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0cc5qkt
/m/0gr0m	/award/award_category/nominees./award/award_nomination/nominated_for	/m/07tlfx
/m/0gr0m	/award/award_category/winners./award/award_honor/award_winner	/m/07xr3w
/m/0gr0m	/award/award_category/winners./award/award_honor/ceremony	/m/0dthsy
/m/0kbws	/olympics/olympic_games/participating_countries	/m/05bmq
/m/016tt2	/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film	/m/02q_4ph
/m/016tt2	/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film	/m/06gb1w
/m/0p9sw	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0hfzr
/m/02h4rq6	/education/educational_degree/people_with_this_degree./education/education/institution	/m/0b1xl
/m/0gr51	/award/award_category/nominees./award/award_nomination/nominated_for	/m/01sxly
/m/04rzd	/music/instrument/instrumentalists	/m/05cljf
/m/0gqyl	/award/award_category/winners./award/award_honor/ceremony	/m/0d__c3
/m/0gqyl	/award/award_category/winners./award/award_honor/ceremony	/m/0bzm__
/m/016tw3	/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film	/m/0g5qs2k
/m/016tw3	/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film	/m/065_cjc
/m/0gr0m	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0b_5d
/m/0ctw_b	/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/olympics	/m/0l6m5
/m/0p9sw	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0dtfn
/m/0p9sw	/award/award_category/nominees./award/award_nomination/nominated_for	/m/01f8hf
/m/02h4rq6	/education/educational_degree/people_with_this_degree./education/education/major_field_of_study	/m/04g7x
/m/02h4rq6	/education/educational_degree/people_with_this_degree./education/education/institution	/m/06bw5
/m/02h4rq6	/education/educational_degree/people_with_this_degree./education/education/institution	/m/0k__z
/m/0gq_v	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0bdjd
/m/05b4w	/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/olympics	/m/01f1kd
/m/041rx	/people/ethnicity/people	/m/013tjc
/m/041rx	/people/ethnicity/people	/m/011w20
/m/041rx	/people/ethnicity/people	/m/09x8ms
/m/041rx	/people/ethnicity/people	/m/03nk3t
/m/0gr51	/award/award_category/winners./award/award_honor/ceremony	/m/0bvhz9
/m/0gqwc	/award/award_category/winners./award/award_honor/ceremony	/m/073hgx
/m/042v_gx	/music/performance_role/regular_performances./music/group_membership/role	/m/01wy6
/m/042v_gx	/music/performance_role/track_performances./music/track_contribution/role	/m/03q5t
/m/042v_gx	/music/performance_role/track_performances./music/track_contribution/role	/m/0myk8
/m/04rzd	/music/instrument/instrumentalists	/m/03f5spx
/m/01vdm0	/music/performance_role/track_performances./music/track_contribution/role	/m/0dwtp
/m/019v9k	/education/educational_degree/people_with_this_degree./education/education/major_field_of_study	/m/04rlf
/m/019v9k	/education/educational_degree/people_with_this_degree./education/education/institution	/m/01q7q2
/m/019v9k	/education/educational_degree/people_with_this_degree./education/education/institution	/m/07w4j
/m/018j2	/music/instrument/instrumentalists	/m/02qx5h
/m/016tw3	/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film	/m/0gtxj2q
/m/064t9	/music/genre/artists	/m/024yxd
/m/064t9	/music/genre/artists	/m/02wwwv5
/m/064t9	/music/genre/artists	/m/0gs6vr
/m/0p9sw	/award/award_category/nominees./award/award_nomination/nominated_for	/m/01fx6y
/m/02h4rq6	/education/educational_degree/people_with_this_degree./education/education/institution	/m/07vfj
/m/02h4rq6	/education/educational_degree/people_with_this_degree./education/education/institution	/m/01_r9k
/m/0gq_v	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0cz_ym
/m/0k611	/award/award_category/nominees./award/award_nomination/nominated_for	/m/050gkf
/m/041rx	/people/ethnicity/people	/m/016zdd
/m/017s11	/award/award_nominee/award_nominations./award/award_nomination/nominated_for	/m/025n07
/m/017s11	/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film	/m/0gtt5fb
/m/0gqwc	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0kbhf
/m/0gqwc	/award/award_category/nominees./award/award_nomination/nominated_for	/m/04vq33
/m/019v9k	/education/educational_degree/people_with_this_degree./education/education/institution	/m/0dplh
/m/018j2	/music/instrument/instrumentalists	/m/04m2zj
/m/016tw3	/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film	/m/01k0vq
/m/02sgy	/music/instrument/instrumentalists	/m/0161c2
/m/0p9sw	/award/award_category/winners./award/award_honor/ceremony	/m/073h1t
/m/0l8z1	/award/award_category/nominees./award/award_nomination/nominated_for	/m/011ysn
/m/02h4rq6	/education/educational_degree/people_with_this_degree./education/education/institution	/m/0cwx_
/m/0gq_v	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0kb57
/m/0k611	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0llcx
/m/0k611	/award/award_category/winners./award/award_honor/ceremony	/m/0bz6sb
/m/041rx	/people/ethnicity/people	/m/01t6xz
/m/017s11	/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film	/m/0dscrwf
/m/04rzd	/music/performance_role/regular_performances./music/group_membership/group	/m/0249kn
/m/0h7x	/location/statistical_region/religions./location/religion_percentage/religion	/m/0c8wxp
/m/019v9k	/education/educational_degree/people_with_this_degree./education/education/student	/m/01w_10
/m/019v9k	/education/educational_degree/people_with_this_degree./education/education/major_field_of_study	/m/064_8sq
/m/019v9k	/education/educational_degree/people_with_this_degree./education/education/institution	/m/0cwx_
/m/019v9k	/education/educational_degree/people_with_this_degree./education/education/institution	/m/0vkl2
/m/0gqyl	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0j90s
/m/016tw3	/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film	/m/0hwpz
/m/04dn09n	/award/award_category/nominees./award/award_nomination/nominated_for	/m/021y7yw
/m/064t9	/music/genre/artists	/m/01k3qj
/m/064t9	/music/genre/artists	/m/02b25y
/m/0ck27z	/award/award_category/nominees./award/award_nomination/nominated_for	/m/030p35
/m/0gr0m	/award/award_category/winners./award/award_honor/ceremony	/m/073h5b
/m/0ctw_b	/organization/organization_member/member_of./organization/organization_membership/organization	/m/0j7v_
/m/016tt2	/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/contact_category	/m/03w5xm
/m/016tt2	/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film	/m/0h2zvzr
/m/016tt2	/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film	/m/0gjcrrw
/m/02h4rq6	/education/educational_degree/people_with_this_degree./education/education/institution	/m/02zd2b
/m/02h4rq6	/education/educational_degree/people_with_this_degree./education/education/institution	/m/015q1n
/m/02h4rq6	/education/educational_degree/people_with_this_degree./education/education/institution	/m/01q7q2
/m/0gq_v	/award/award_category/nominees./award/award_nomination/nominated_for	/m/01gvsn
/m/0k611	/award/award_category/winners./award/award_honor/ceremony	/m/073h9x
/m/05b4w	/location/country/form_of_government	/m/01q20
/m/041rx	/people/ethnicity/people	/m/041_y
/m/0gr51	/award/award_category/nominees./award/award_nomination/nominated_for	/m/041td_
/m/0gqwc	/award/award_category/nominees./award/award_nomination/nominated_for	/m/09tqkv2
/m/042v_gx	/music/instrument/instrumentalists	/m/03gr7w
/m/064t9	/music/genre/artists	/m/017l4
/m/016tt2	/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film	/m/0gmgwnv
/m/0p9sw	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0hmm7
/m/0l8z1	/award/award_category/category_of	/m/0g_w
/m/02h4rq6	/education/educational_degree/people_with_this_degree./education/education/institution	/m/0bqxw
/m/0gq_v	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0jsf6
/m/0gq_v	/award/award_category/winners./award/award_honor/ceremony	/m/0ftlkg
/m/0gr51	/award/award_category/nominees./award/award_nomination/nominated_for	/m/02hfk5
/m/0gqwc	/award/award_category/nominees./award/award_nomination/nominated_for	/m/021y7yw
/m/0gqwc	/award/award_category/winners./award/award_honor/ceremony	/m/0bzn6_
/m/0h7x	/location/location/adjoin_s./location/adjoining_relationship/adjoins	/m/0345h
/m/019v9k	/education/educational_degree/people_with_this_degree./education/education/institution	/m/01jpyb
/m/019v9k	/education/educational_degree/people_with_this_degree./education/education/institution	/m/012mzw
/m/016tw3	/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film	/m/01f7kl
/m/01vj9c	/music/performance_role/regular_performances./music/group_membership/group	/m/027kwc
/m/0p9sw	/award/award_category/nominees./award/award_nomination/nominated_for	/m/07xvf
/m/0gq_v	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0b2v79
/m/0gq_v	/award/award_category/nominees./award/award_nomination/nominated_for	/m/02jxrw
/m/041rx	/people/ethnicity/people	/m/0jt86
/m/03qjg	/music/performance_role/regular_performances./music/group_membership/group	/m/015cqh
/m/042v_gx	/music/instrument/instrumentalists	/m/03xnq9_
/m/0h7x	/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/olympics	/m/0124ld
/m/019v9k	/education/educational_degree/people_with_this_degree./education/education/institution	/m/07wrz
/m/019v9k	/education/educational_degree/people_with_this_degree./education/education/institution	/m/0c5x_
/m/04dn09n	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0bj25
/m/02sgy	/music/performance_role/track_performances./music/track_contribution/role	/m/0xzly
/m/0gr0m	/award/award_category/nominees./award/award_nomination/nominated_for	/m/09tkzy
/m/0gr0m	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0m5s5
/m/02h4rq6	/education/educational_degree/people_with_this_degree./education/education/major_field_of_study	/m/02mgp
/m/02h4rq6	/education/educational_degree/people_with_this_degree./education/education/institution	/m/03gn1x
/m/0k611	/award/award_category/nominees./award/award_nomination/nominated_for	/m/02jxbw
/m/0k611	/award/award_category/nominees./award/award_nomination/nominated_for	/m/02k1pr
/m/041rx	/people/ethnicity/people	/m/025h4z
/m/03qjg	/music/instrument/instrumentalists	/m/02b25y
/m/0gqwc	/award/award_category/winners./award/award_honor/ceremony	/m/050yyb
/m/04rzd	/music/performance_role/track_performances./music/track_contribution/role	/m/03gvt
/m/019v9k	/education/educational_degree/people_with_this_degree./education/education/institution	/m/086xm
/m/0d05w3	/location/statistical_region/places_exported_to./location/imports_and_exports/exported_to	/m/01f08r
/m/0gqyl	/award/award_category/winners./award/award_honor/ceremony	/m/02glmx
/m/016tw3	/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film	/m/0ddcbd5
/m/04dn09n	/award/award_category/disciplines_or_subjects	/m/02vxn
/m/0l8z1	/award/award_category/nominees./award/award_nomination/nominated_for	/m/035xwd
/m/0l8z1	/award/award_category/nominees./award/award_nomination/nominated_for	/m/09tcg4
/m/02h4rq6	/education/educational_degree/people_with_this_degree./education/education/institution	/m/017v3q
/m/0k611	/award/award_category/nominees./award/award_nomination/nominated_for	/m/035yn8
/m/041rx	/people/ethnicity/people	/m/078jnn
/m/041rx	/people/ethnicity/people	/m/01pbwwl
/m/0gqwc	/award/award_category/nominees./award/award_nomination/nominated_for	/m/01gvpz
/m/0gqwc	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0qm9n
/m/0gqwc	/award/award_category/winners./award/award_honor/award_winner	/m/04rfq
/m/019v9k	/education/educational_degree/people_with_this_degree./education/education/major_field_of_study	/m/06ms6
/m/019v9k	/education/educational_degree/people_with_this_degree./education/education/major_field_of_study	/m/02mgp
/m/019v9k	/education/educational_degree/people_with_this_degree./education/education/institution	/m/0bqxw
/m/018j2	/music/instrument/instrumentalists	/m/01l7qw
/m/04dn09n	/award/award_category/nominees./award/award_nomination/nominated_for	/m/016yxn
/m/0ctw_b	/military/military_combatant/military_conflicts./military/military_combatant_group/combatants	/m/0b90_r
/m/016tt2	/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film	/m/0pvms
/m/016tt2	/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film	/m/0ddj0x
/m/0l8z1	/award/award_category/nominees./award/award_nomination/nominated_for	/m/02cbg0
/m/02h4rq6	/education/educational_degree/people_with_this_degree./education/education/institution	/m/01hr11
/m/0gq_v	/award/award_category/nominees./award/award_nomination/nominated_for	/m/02z0f6l
/m/041rx	/people/ethnicity/people	/m/01y_px
/m/041rx	/people/ethnicity/people	/m/06pj8
/m/041rx	/people/ethnicity/people	/m/028k57
/m/0gqwc	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0dr_4
/m/019v9k	/education/educational_degree/people_with_this_degree./education/education/student	/m/03gkn5
/m/019v9k	/education/educational_degree/people_with_this_degree./education/education/institution	/m/01_f90
/m/0gqyl	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0dsvzh
/m/05r4w	/location/country/form_of_government	/m/01fpfn
/m/064t9	/music/genre/artists	/m/01k98nm
/m/0ck27z	/award/award_category/winners./award/award_honor/award_winner	/m/044lyq
/m/0gr0m	/award/award_category/winners./award/award_honor/ceremony	/m/0c6vcj
/m/01vj9c	/music/performance_role/regular_performances./music/group_membership/group	/m/07hgm
/m/02h4rq6	/education/educational_degree/people_with_this_degree./education/education/major_field_of_study	/m/0pf2
/m/0gq_v	/award/award_category/nominees./award/award_nomination/nominated_for	/m/025scjj
/m/0gq_v	/award/award_category/winners./award/award_honor/ceremony	/m/02ywhz
/m/0k611	/award/award_category/nominees./award/award_nomination/nominated_for	/m/011yn5
/m/064_8sq	/language/human_language/countries_spoken_in	/m/01n6c
/m/041rx	/people/ethnicity/people	/m/03hhd3
/m/041rx	/people/ethnicity/people	/m/02lf0c
/m/041rx	/people/ethnicity/people	/m/02k21g
/m/041rx	/people/ethnicity/people	/m/0683n
/m/019v9k	/education/educational_degree/people_with_this_degree./education/education/institution	/m/0ym20
/m/019v9k	/education/educational_degree/people_with_this_degree./education/education/institution	/m/02jztz
/m/013y1f	/music/instrument/instrumentalists	/m/01p95y0
/m/0gqyl	/award/award_category/nominees./award/award_nomination/nominated_for	/m/016z7s
/m/0gqyl	/award/award_category/winners./award/award_honor/ceremony	/m/0fz2y7
/m/04dn09n	/award/award_category/nominees./award/award_nomination/nominated_for	/m/071nw5
/m/0gr0m	/award/award_category/nominees./award/award_nomination/nominated_for	/m/07jnt
/m/01vj9c	/music/performance_role/regular_performances./music/group_membership/group	/m/0560w
/m/01vj9c	/music/performance_role/regular_performances./music/group_membership/group	/m/01518s
/m/017s11	/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film	/m/0416y94
/m/019v9k	/education/educational_degree/people_with_this_degree./education/education/student	/m/06crk
/m/064t9	/music/genre/artists	/m/01v0sxx
/m/0ck27z	/award/award_category/winners./award/award_honor/ceremony	/m/09g90vz
/m/0gr0m	/award/award_category/nominees./award/award_nomination/nominated_for	/m/015gm8
/m/0gr0m	/award/award_category/winners./award/award_honor/ceremony	/m/0bz6l9
/m/0ctw_b	/location/location/contains	/m/0gslw
/m/0ctw_b	/location/country/form_of_government	/m/01fpfn
/m/0l8z1	/award/award_category/nominees./award/award_nomination/nominated_for	/m/029zqn
/m/02h4rq6	/education/educational_degree/people_with_this_degree./education/education/institution	/m/01dbns
/m/02h4rq6	/education/educational_degree/people_with_this_degree./education/education/institution	/m/03x33n
/m/02h4rq6	/education/educational_degree/people_with_this_degree./education/education/institution	/m/014xf6
/m/0gq_v	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0661ql3
/m/0gq_v	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0jzw
/m/0gq_v	/award/award_category/winners./award/award_honor/ceremony	/m/02yv_b
/m/041rx	/people/ethnicity/people	/m/01gw8b
/m/0gr51	/award/award_category/nominees./award/award_nomination/nominated_for	/m/02v8kmz
/m/0gr51	/award/award_category/winners./award/award_honor/ceremony	/m/0c4hnm
/m/0gqwc	/award/award_category/winners./award/award_honor/award_winner	/m/0g476
/m/019v9k	/education/educational_degree/people_with_this_degree./education/education/institution	/m/02ccqg
/m/018j2	/music/performance_role/regular_performances./music/group_membership/group	/m/0p8h0
/m/016tw3	/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film	/m/012jfb
/m/064t9	/music/genre/artists	/m/0k7pf
/m/0gr0m	/award/award_category/nominees./award/award_nomination/nominated_for	/m/05dy7p
/m/0gr0m	/award/award_category/winners./award/award_honor/ceremony	/m/03tn9w
/m/01vj9c	/music/performance_role/regular_performances./music/group_membership/group	/m/07m4c
/m/0p9sw	/award/award_category/winners./award/award_honor/ceremony	/m/0bzk8w
/m/0l8z1	/award/award_category/winners./award/award_honor/ceremony	/m/02glmx
/m/0l8z1	/award/award_category/winners./award/award_honor/ceremony	/m/0fzrtf
/m/02h4rq6	/education/educational_degree/people_with_this_degree./education/education/institution	/m/0jksm
/m/064_8sq	/language/human_language/countries_spoken_in	/m/0164v
/m/041rx	/people/ethnicity/people	/m/01_6dw
/m/0gr51	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0dtfn
/m/019v9k	/education/educational_degree/people_with_this_degree./education/education/institution	/m/01c57n
/m/019v9k	/education/educational_degree/people_with_this_degree./education/education/institution	/m/0kz2w
/m/016tw3	/award/award_nominee/award_nominations./award/award_nomination/nominated_for	/m/076tq0z
/m/06mzp	/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/medal	/m/02lq5w
/m/06mzp	/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/olympics	/m/0jhn7
/m/064t9	/music/genre/artists	/m/01vwyqp
/m/01vj9c	/music/performance_role/regular_performances./music/group_membership/group	/m/04k05
/m/016tt2	/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film	/m/07phbc
/m/016tt2	/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film	/m/038bh3
/m/0l8z1	/award/award_category/winners./award/award_honor/ceremony	/m/0bvhz9
/m/02h4rq6	/education/educational_degree/people_with_this_degree./education/education/institution	/m/0jpn8
/m/02h4rq6	/education/educational_degree/people_with_this_degree./education/education/institution	/m/02fy0z
/m/02h4rq6	/education/educational_degree/people_with_this_degree./education/education/institution	/m/01jvxb
/m/02h4rq6	/education/educational_degree/people_with_this_degree./education/education/institution	/m/07vyf
/m/0gq_v	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0dnw1
/m/041rx	/people/ethnicity/people	/m/0d_w7
/m/03qjg	/music/instrument/instrumentalists	/m/01vvycq
/m/03qjg	/music/performance_role/regular_performances./music/group_membership/role	/m/06w87
/m/019v9k	/education/educational_degree/people_with_this_degree./education/education/major_field_of_study	/m/01jzxy
/m/019v9k	/education/educational_degree/people_with_this_degree./education/education/institution	/m/01y20v
/m/016tw3	/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film	/m/02dr9j
/m/016tw3	/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film	/m/02yvct
/m/064t9	/music/genre/artists	/m/01n44c
/m/0gr0m	/award/award_category/winners./award/award_honor/ceremony	/m/0fzrhn
/m/0ctw_b	/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/olympics	/m/0l98s
/m/0ctw_b	/sports/sports_team_location/teams	/m/03_44z
/m/0kbws	/olympics/olympic_games/participating_countries	/m/04hvw
/m/0p9sw	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0298n7
/m/0p9sw	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0291ck
/m/0l8z1	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0404j37
/m/02h4rq6	/education/educational_degree/people_with_this_degree./education/education/student	/m/01mr2g6
/m/041rx	/people/ethnicity/people	/m/0h5f5n
/m/017s11	/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film	/m/0gj96ln
/m/03qjg	/music/instrument/instrumentalists	/m/036px
/m/0gqwc	/award/award_category/winners./award/award_honor/ceremony	/m/0c4hx0
/m/04rzd	/music/performance_role/regular_performances./music/group_membership/group	/m/02mq_y
/m/019v9k	/education/educational_degree/people_with_this_degree./education/education/institution	/m/01wdj_
/m/019v9k	/education/educational_degree/people_with_this_degree./education/education/institution	/m/0hd7j
/m/0d05w3	/location/statistical_region/places_exported_to./location/imports_and_exports/exported_to	/m/027jk
/m/016tw3	/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film	/m/05_5_22
/m/016tw3	/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film	/m/02j69w
/m/04dn09n	/award/award_category/nominees./award/award_nomination/nominated_for	/m/09q23x
/m/064t9	/music/genre/artists	/m/01wd9lv
/m/0gr0m	/award/award_category/winners./award/award_honor/ceremony	/m/059x66
/m/01vj9c	/music/performance_role/regular_performances./music/group_membership/group	/m/01vrwfv
/m/0kbws	/olympics/olympic_games/participating_countries	/m/09lxtg
/m/016tt2	/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film	/m/0gyh2wm
/m/0p9sw	/award/award_category/nominees./award/award_nomination/nominated_for	/m/08720
/m/0l8z1	/award/award_category/nominees./award/award_nomination/nominated_for	/m/04jwly
/m/02h4rq6	/education/educational_degree/people_with_this_degree./education/education/institution	/m/03tw2s
/m/041rx	/people/ethnicity/people	/m/01rcmg
/m/03qjg	/music/performance_role/regular_performances./music/group_membership/role	/m/0dq630k
/m/0gr51	/award/award_category/winners./award/award_honor/ceremony	/m/02yv_b
/m/042v_gx	/music/performance_role/regular_performances./music/group_membership/group	/m/0pqp3
/m/04rzd	/music/performance_role/track_performances./music/track_contribution/role	/m/011k_j
/m/0gqyl	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0bnzd
/m/0gqyl	/award/award_category/nominees./award/award_nomination/nominated_for	/m/01z452
/m/0gqyl	/award/award_category/winners./award/award_honor/award_winner	/m/039x1k
/m/0gqyl	/award/award_category/winners./award/award_honor/ceremony	/m/073h1t
/m/02sgy	/music/instrument/instrumentalists	/m/05cljf
/m/064t9	/music/genre/artists	/m/07qnf
/m/064t9	/music/genre/artists	/m/01qmy04
/m/0ck27z	/award/award_category/nominees./award/award_nomination/nominated_for	/m/030k94
/m/0gr0m	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0pd64
/m/0gr0m	/award/award_category/nominees./award/award_nomination/nominated_for	/m/02p86pb
/m/01vj9c	/music/performance_role/regular_performances./music/group_membership/group	/m/014pg1
/m/0l8z1	/award/award_category/nominees./award/award_nomination/nominated_for	/m/02jxrw
/m/02h4rq6	/education/educational_degree/people_with_this_degree./education/education/institution	/m/0p5wz
/m/02h4rq6	/education/educational_degree/people_with_this_degree./education/education/institution	/m/02rg_4
/m/02h4rq6	/education/educational_degree/people_with_this_degree./education/education/institution	/m/02cbvn
/m/0gq_v	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0b73_1d
/m/0gq_v	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0147sh
/m/0k611	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0j43swk
/m/041rx	/people/ethnicity/people	/m/0prfz
/m/041rx	/people/ethnicity/people	/m/035wq7
/m/0h7x	/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/olympics	/m/018qb4
/m/019v9k	/education/educational_degree/people_with_this_degree./education/education/institution	/m/01w3v
/m/018j2	/music/performance_role/regular_performances./music/group_membership/role	/m/02snj9
/m/0gqyl	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0cq7kw
/m/064t9	/music/genre/parent_genre	/m/0ggx5q
/m/064t9	/music/genre/artists	/m/01cblr
/m/064t9	/music/genre/artists	/m/0lccn
/m/0gr0m	/award/award_category/winners./award/award_honor/ceremony	/m/0bzjvm
/m/02h4rq6	/education/educational_degree/people_with_this_degree./education/education/institution	/m/0gjv_
/m/02h4rq6	/education/educational_degree/people_with_this_degree./education/education/institution	/m/01pq4w
/m/02h4rq6	/education/educational_degree/people_with_this_degree./education/education/institution	/m/02dj3
/m/0k611	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0bykpk
/m/0k611	/award/award_category/winners./award/award_honor/ceremony	/m/02pgky2
/m/041rx	/people/ethnicity/people	/m/02vy5j
/m/041rx	/people/ethnicity/people	/m/0h953
/m/041rx	/people/ethnicity/people	/m/05szp
/m/041rx	/people/ethnicity/people	/m/01vsn38
/m/041rx	/people/ethnicity/people	/m/0klh7
/m/017s11	/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film	/m/07kb7vh
/m/017s11	/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film	/m/025n07
/m/017s11	/award/award_nominee/award_nominations./award/award_nomination/award_nominee	/m/0g1rw
/m/0gr51	/award/award_category/nominees./award/award_nomination/nominated_for	/m/02_kd
/m/0gqwc	/award/award_category/nominees./award/award_nomination/nominated_for	/m/02nczh
/m/018j2	/music/performance_role/regular_performances./music/group_membership/group	/m/018ndc
/m/0gqyl	/award/award_category/winners./award/award_honor/ceremony	/m/0bzlrh
/m/016tw3	/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film	/m/03fts
/m/064t9	/music/genre/artists	/m/0lbj1
/m/0gr0m	/award/award_category/nominees./award/award_nomination/nominated_for	/m/019vhk
/m/0ctw_b	/olympics/olympic_participating_country/athletes./olympics/olympic_athlete_affiliation/olympics	/m/09n48
/m/016tt2	/award/award_nominee/award_nominations./award/award_nomination/award_nominee	/m/020h2v
/m/0p9sw	/award/award_category/nominees./award/award_nomination/nominated_for	/m/026p4q7
/m/0p9sw	/award/award_category/winners./award/award_honor/ceremony	/m/0fz0c2
/m/0p9sw	/award/award_category/winners./award/award_honor/ceremony	/m/073hgx
/m/0p9sw	/award/award_category/winners./award/award_honor/ceremony	/m/0bzm__
/m/02h4rq6	/education/educational_degree/people_with_this_degree./education/education/institution	/m/0j_sncb
/m/0k611	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0jzw
/m/041rx	/people/ethnicity/people	/m/01dw9z
/m/04rzd	/music/instrument/instrumentalists	/m/01wmjkb
/m/0h7x	/olympics/olympic_participating_country/athletes./olympics/olympic_athlete_affiliation/olympics	/m/0124ld
/m/019v9k	/education/educational_degree/people_with_this_degree./education/education/institution	/m/06pwq
/m/019v9k	/education/educational_degree/people_with_this_degree./education/education/institution	/m/02zcnq
/m/064t9	/music/genre/artists	/m/06w2sn5
/m/064t9	/music/genre/artists	/m/06tp4h
/m/0gr0m	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0yx_w
/m/0gr0m	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0n0bp
/m/0kbws	/olympics/olympic_games/participating_countries	/m/056vv
/m/02h4rq6	/education/educational_degree/people_with_this_degree./education/education/institution	/m/02hwww
/m/02h4rq6	/education/educational_degree/people_with_this_degree./education/education/institution	/m/029d_
/m/02h4rq6	/education/educational_degree/people_with_this_degree./education/education/institution	/m/02jx_v
/m/02h4rq6	/education/educational_degree/people_with_this_degree./education/education/institution	/m/03l78j
/m/0gq_v	/award/award_category/winners./award/award_honor/ceremony	/m/02glmx
/m/0gq_v	/award/award_category/winners./award/award_honor/ceremony	/m/0c53zb
/m/0k611	/award/award_category/winners./award/award_honor/ceremony	/m/0dznvw
/m/041rx	/people/ethnicity/people	/m/045m1_
/m/03qjg	/music/instrument/instrumentalists	/m/01tw31
/m/0gqwc	/award/award_category/winners./award/award_honor/award_winner	/m/01gvyp
/m/04rzd	/music/instrument/instrumentalists	/m/01vsnff
/m/019v9k	/education/educational_degree/people_with_this_degree./education/education/institution	/m/0187nd
/m/019v9k	/education/educational_degree/people_with_this_degree./education/education/institution	/m/02mzg9
/m/019v9k	/education/educational_degree/people_with_this_degree./education/education/institution	/m/02j04_
/m/0gqyl	/award/award_category/nominees./award/award_nomination/nominated_for	/m/021y7yw
/m/016tw3	/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film	/m/076tw54
/m/016tw3	/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film	/m/02ctc6
/m/016tt2	/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film	/m/02847m9
/m/0p9sw	/award/award_category/winners./award/award_honor/ceremony	/m/0bzmt8
/m/0l8z1	/award/award_category/winners./award/award_honor/ceremony	/m/0bzknt
/m/02h4rq6	/education/educational_degree/people_with_this_degree./education/education/institution	/m/022xml
/m/0gq_v	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0298n7
/m/0gq_v	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0ndwt2w
/m/05b4w	/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/olympics	/m/0blg2
/m/041rx	/people/ethnicity/people	/m/01cj6y
/m/0gr51	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0kb1g
/m/0gr51	/award/award_category/winners./award/award_honor/ceremony	/m/03tn9w
/m/04rzd	/music/instrument/instrumentalists	/m/01vn35l
/m/0h7x	/location/location/time_zones	/m/02llzg
/m/01vdm0	/music/performance_role/track_performances./music/track_contribution/role	/m/0l14j_
/m/019v9k	/education/educational_degree/people_with_this_degree./education/education/institution	/m/0bx8pn
/m/019v9k	/education/educational_degree/people_with_this_degree./education/education/institution	/m/01nm8w
/m/013y1f	/music/instrument/instrumentalists	/m/0k4gf
/m/0gqyl	/award/award_category/category_of	/m/0g_w
/m/05r4w	/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/olympics	/m/0l6ny
/m/06mzp	/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/medal	/m/02lq67
/m/064t9	/music/genre/artists	/m/020jqv
