/m/0154j	/organization/organization_member/member_of./organization/organization_membership/organization	/m/04k4l
/m/014mlp	/education/educational_degree/people_with_this_degree./education/education/institution	/m/01x5fb
/m/06by7	/music/genre/artists	/m/0153nq
/m/0gs9p	/award/award_category/nominees./award/award_nomination/nominated_for	/m/01fx4k
/m/0gs9p	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0jym0
/m/019f4v	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0jsf6
/m/0f4x7	/award/award_category/nominees./award/award_nomination/nominated_for	/m/07jnt
/m/0f4x7	/award/award_category/nominees./award/award_nomination/nominated_for	/m/02p86pb
/m/0f4x7	/award/award_category/nominees./award/award_nomination/nominated_for	/m/09gb_4p
/m/0f4x7	/award/award_category/winners./award/award_honor/ceremony	/m/05hmp6
/m/03bx0bm	/music/performance_role/regular_performances./music/group_membership/group	/m/0khth
/m/040njc	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0jwvf
/m/040njc	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0dr3sl
/m/01n7q	/location/location/contains	/m/0dwh5
/m/0gqy2	/award/award_category/nominees./award/award_nomination/nominated_for	/m/06cm5
/m/0gr4k	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0sxfd
/m/0gr4k	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0bcp9b
/m/0gr4k	/award/award_category/winners./award/award_honor/ceremony	/m/0bzkvd
/m/014mlp	/education/educational_degree/people_with_this_degree./education/education/institution	/m/07vyf
/m/014mlp	/education/educational_degree/people_with_this_degree./education/education/institution	/m/01bzw5
/m/014mlp	/education/educational_degree/people_with_this_degree./education/education/institution	/m/01pxcf
/m/014mlp	/education/educational_degree/people_with_this_degree./education/education/institution	/m/01hjy5
/m/014mlp	/education/educational_degree/people_with_this_degree./education/education/institution	/m/031hxk
/m/06by7	/music/genre/artists	/m/02jqjm
/m/06by7	/music/genre/artists	/m/017vkx
/m/06by7	/music/genre/artists	/m/01bpnd
/m/0k6nt	/location/location/time_zones	/m/02llzg
/m/01hmnh	/media_common/netflix_genre/titles	/m/02dpl9
/m/01hmnh	/media_common/netflix_genre/titles	/m/017jd9
/m/019f4v	/award/award_category/nominees./award/award_nomination/nominated_for	/m/08xvpn
/m/0f4x7	/award/award_category/winners./award/award_honor/ceremony	/m/0fy59t
/m/04xvlr	/media_common/netflix_genre/titles	/m/047tsx3
/m/040njc	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0h1x5f
/m/0b90_r	/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/medal	/m/02lpp7
/m/06bnz	/location/country/official_language	/m/06b_j
/m/0gqy2	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0glbqt
/m/0gqy2	/award/award_category/nominees./award/award_nomination/nominated_for	/m/04j13sx
/m/0gqy2	/award/award_category/winners./award/award_honor/ceremony	/m/0gmdkyy
/m/014mlp	/education/educational_degree/people_with_this_degree./education/education/student	/m/051cc
/m/014mlp	/education/educational_degree/people_with_this_degree./education/education/student	/m/0p_jc
/m/014mlp	/education/educational_degree/people_with_this_degree./education/education/institution	/m/0778p
/m/014mlp	/education/educational_degree/people_with_this_degree./education/education/institution	/m/0885n
/m/06by7	/music/genre/artists	/m/0mgcr
/m/06by7	/music/genre/artists	/m/023p29
/m/040njc	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0sxg4
/m/014mlp	/education/educational_degree/people_with_this_degree./education/education/student	/m/03_nq
/m/014mlp	/education/educational_degree/people_with_this_degree./education/education/institution	/m/07t90
/m/0gs9p	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0286gm1
/m/0f4x7	/award/award_category/winners./award/award_honor/ceremony	/m/0bzknt
/m/02vx4	/sports/sport/pro_athletes./sports/pro_sports_played/athlete	/m/083qy7
/m/01n7q	/location/location/contains	/m/06xpp7
/m/01n7q	/location/location/adjoin_s./location/adjoining_relationship/adjoins	/m/0vmt
/m/0gr4k	/award/award_category/nominees./award/award_nomination/nominated_for	/m/097zcz
/m/0gr4k	/award/award_category/winners./award/award_honor/ceremony	/m/0bzmt8
/m/014mlp	/education/educational_degree/people_with_this_degree./education/education/student	/m/01gbb4
/m/014mlp	/education/educational_degree/people_with_this_degree./education/education/institution	/m/05x_5
/m/014mlp	/education/educational_degree/people_with_this_degree./education/education/institution	/m/07vhb
/m/014mlp	/education/educational_degree/people_with_this_degree./education/education/institution	/m/034q81
/m/014mlp	/education/educational_degree/people_with_this_degree./education/education/institution	/m/080z7
/m/06by7	/music/genre/artists	/m/01q3_2
/m/06by7	/music/genre/artists	/m/01vw87c
/m/0gs9p	/award/award_category/nominees./award/award_nomination/nominated_for	/m/04wddl
/m/0gs9p	/award/award_category/winners./award/award_honor/award_winner	/m/06pj8
/m/01hmnh	/media_common/netflix_genre/titles	/m/0gj8nq2
/m/0jgd	/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/medal	/m/02lq67
/m/040njc	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0hvvf
/m/040njc	/award/award_category/nominees./award/award_nomination/nominated_for	/m/09p0ct
/m/059rby	/location/statistical_region/religions./location/religion_percentage/religion	/m/0c8wxp
/m/0gr4k	/award/award_category/nominees./award/award_nomination/nominated_for	/m/021y7yw
/m/014mlp	/education/educational_degree/people_with_this_degree./education/education/major_field_of_study	/m/06nm1
/m/014mlp	/education/educational_degree/people_with_this_degree./education/education/institution	/m/016sd3
/m/014mlp	/education/educational_degree/people_with_this_degree./education/education/institution	/m/033q4k
/m/06by7	/music/genre/artists	/m/01fl3
/m/06by7	/music/genre/artists	/m/0k7pf
/m/019f4v	/award/award_category/nominees./award/award_nomination/nominated_for	/m/011yn5
/m/019f4v	/award/award_category/winners./award/award_honor/ceremony	/m/09p3h7
/m/0f4x7	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0g68zt
/m/0f4x7	/award/award_category/winners./award/award_honor/ceremony	/m/02jp5r
/m/04jpl	/location/location/contains	/m/01_c4
/m/040njc	/award/award_category/nominees./award/award_nomination/nominated_for	/m/017jd9
/m/01n7q	/location/location/contains	/m/07vfz
/m/06bnz	/location/location/adjoin_s./location/adjoining_relationship/adjoins	/m/047lj
/m/0gqy2	/award/award_category/nominees./award/award_nomination/nominated_for	/m/07j8r
/m/05qd_	/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film	/m/07z6xs
/m/05qd_	/common/topic/webpage./common/webpage/category	/m/08mbj5d
/m/0gr4k	/award/award_category/winners./award/award_honor/ceremony	/m/0fz0c2
/m/014mlp	/education/educational_degree/people_with_this_degree./education/education/institution	/m/0cwx_
/m/014mlp	/education/educational_degree/people_with_this_degree./education/education/institution	/m/03zj9
/m/015fr	/user/tsegaran/random/taxonomy_subject/entry./user/tsegaran/random/taxonomy_entry/taxonomy	/m/04n6k
/m/0k6nt	/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/olympics	/m/0lbbj
/m/02vx4	/sports/sport/pro_athletes./sports/pro_sports_played/athlete	/m/026y23w
/m/04xvlr	/media_common/netflix_genre/titles	/m/028_yv
/m/03k9fj	/media_common/netflix_genre/titles	/m/05q96q6
/m/040njc	/award/award_category/nominees./award/award_nomination/nominated_for	/m/092vkg
/m/01n7q	/location/statistical_region/religions./location/religion_percentage/religion	/m/04pk9
/m/014mlp	/education/educational_degree/people_with_this_degree./education/education/institution	/m/014zws
/m/06by7	/music/genre/artists	/m/03c7ln
/m/0gs9p	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0h95927
/m/0jgd	/base/aareas/schema/administrative_area/administrative_parent	/m/02j71
/m/0gqy2	/award/award_category/nominees./award/award_nomination/nominated_for	/m/011ydl
/m/0gqy2	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0dgst_d
/m/05qd_	/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film	/m/0k54q
/m/0gr4k	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0p7pw
/m/0gr4k	/award/award_category/winners./award/award_honor/ceremony	/m/02yv_b
/m/0154j	/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/olympics	/m/0l6mp
/m/014mlp	/education/educational_degree/people_with_this_degree./education/education/institution	/m/01rtm4
/m/06by7	/music/genre/artists	/m/01qmy04
/m/06by7	/music/genre/artists	/m/01nkxvx
/m/0gs9p	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0c0zq
/m/0f4x7	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0llcx
/m/0f4x7	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0j90s
/m/026t6	/music/instrument/instrumentalists	/m/01vvycq
/m/06bnz	/sports/sports_team_location/teams	/m/03262k
/m/0gqy2	/award/award_category/winners./award/award_honor/ceremony	/m/05qb8vx
/m/0gr4k	/award/award_category/nominees./award/award_nomination/nominated_for	/m/08zrbl
/m/0gr4k	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0pd57
/m/014mlp	/education/educational_degree/people_with_this_degree./education/education/student	/m/0pqzh
/m/014mlp	/education/educational_degree/people_with_this_degree./education/education/institution	/m/0ym69
/m/014mlp	/education/educational_degree/people_with_this_degree./education/education/institution	/m/052nd
/m/014mlp	/education/educational_degree/people_with_this_degree./education/education/institution	/m/01q0kg
/m/06by7	/music/genre/artists	/m/01fh0q
/m/06by7	/music/genre/artists	/m/02whj
/m/02l7c8	/media_common/netflix_genre/titles	/m/0456zg
/m/019f4v	/award/award_category/nominees./award/award_nomination/nominated_for	/m/02dr9j
/m/0f4x7	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0_b3d
/m/0f4x7	/award/award_category/nominees./award/award_nomination/nominated_for	/m/07l50_1
/m/02vx4	/sports/sport/pro_athletes./sports/pro_sports_played/athlete	/m/0g3b2z
/m/04xvlr	/media_common/netflix_genre/titles	/m/095zlp
/m/0gqy2	/award/award_category/nominees./award/award_nomination/nominated_for	/m/051zy_b
/m/0gqy2	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0h03fhx
/m/05qd_	/organization/organization/place_founded	/m/030qb3t
/m/014mlp	/education/educational_degree/people_with_this_degree./education/education/institution	/m/01qd_r
/m/014mlp	/education/educational_degree/people_with_this_degree./education/education/institution	/m/01k3s2
/m/0f4x7	/award/award_category/winners./award/award_honor/ceremony	/m/073hmq
/m/026t6	/music/instrument/instrumentalists	/m/09qr6
/m/04jpl	/base/popstra/location/vacationers./base/popstra/vacation_choice/vacationer	/m/0161c2
/m/01n7q	/location/location/contains	/m/0l2mg
/m/0b90_r	/location/location/contains	/m/0pswc
/m/0gqy2	/award/award_category/winners./award/award_honor/award_winner	/m/02_fj
/m/05qd_	/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film	/m/02ryz24
/m/0gr4k	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0j80w
/m/0gr4k	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0ywrc
/m/0gr4k	/award/award_category/nominees./award/award_nomination/nominated_for	/m/072x7s
/m/0gr4k	/award/award_category/nominees./award/award_nomination/nominated_for	/m/05hjnw
/m/0gr4k	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0bj25
/m/014mlp	/education/educational_degree/people_with_this_degree./education/education/major_field_of_study	/m/01x3g
/m/014mlp	/education/educational_degree/people_with_this_degree./education/education/institution	/m/02301
/m/06by7	/music/genre/artists	/m/04mn81
/m/06by7	/music/genre/artists	/m/017b2p
/m/06by7	/music/genre/artists	/m/0167v4
/m/0gs9p	/award/award_category/nominees./award/award_nomination/nominated_for	/m/049xgc
/m/0f4x7	/award/award_category/nominees./award/award_nomination/nominated_for	/m/026p4q7
/m/0f4x7	/award/award_category/nominees./award/award_nomination/nominated_for	/m/011yfd
/m/0f4x7	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0gcpc
/m/026t6	/music/instrument/instrumentalists	/m/0161c2
/m/02vzc	/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/olympics	/m/0lv1x
/m/0gqy2	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0qm98
/m/0gqy2	/award/award_category/nominees./award/award_nomination/nominated_for	/m/07yk1xz
/m/0154j	/location/location/contains	/m/01nm8w
/m/014mlp	/education/educational_degree/people_with_this_degree./education/education/major_field_of_study	/m/01zc2w
/m/014mlp	/education/educational_degree/people_with_this_degree./education/education/institution	/m/0lyjf
/m/014mlp	/education/educational_degree/people_with_this_degree./education/education/institution	/m/07w0v
/m/014mlp	/education/educational_degree/people_with_this_degree./education/education/institution	/m/0dzst
/m/014mlp	/education/educational_degree/people_with_this_degree./education/education/institution	/m/07wtc
/m/014mlp	/education/educational_degree/people_with_this_degree./education/education/institution	/m/01j_cy
/m/06by7	/music/genre/artists	/m/01386_
/m/06by7	/music/genre/artists	/m/01nz1q6
/m/06by7	/music/genre/artists	/m/01vrncs
/m/06by7	/music/genre/artists	/m/01qqwp9
/m/05qhw	/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/medal	/m/02lq5w
/m/0gs9p	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0f4_l
/m/0gs9p	/award/award_category/nominees./award/award_nomination/nominated_for	/m/012mrr
/m/0gs9p	/award/award_category/winners./award/award_honor/ceremony	/m/0c4hgj
/m/040njc	/award/award_category/nominees./award/award_nomination/nominated_for	/m/09p3_s
/m/01n7q	/location/location/contains	/m/0r0ls
/m/0gr4k	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0m_mm
/m/014mlp	/education/educational_degree/people_with_this_degree./education/education/student	/m/071xj
/m/0gs9p	/award/award_category/winners./award/award_honor/ceremony	/m/02pgky2
/m/019f4v	/award/award_category/nominees./award/award_nomination/nominated_for	/m/03cfkrw
/m/0f4x7	/award/award_category/nominees./award/award_nomination/nominated_for	/m/011ykb
/m/026t6	/music/instrument/instrumentalists	/m/01wd9lv
/m/02vx4	/sports/sport/pro_athletes./sports/pro_sports_played/athlete	/m/02y9ln
/m/0jgd	/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/olympics	/m/0jdk_
/m/0gr4k	/award/award_category/nominees./award/award_nomination/nominated_for	/m/05c5z8j
/m/014mlp	/education/educational_degree/people_with_this_degree./education/education/institution	/m/0345gh
/m/06by7	/music/genre/artists	/m/03f0fnk
/m/06by7	/music/genre/artists	/m/09889g
/m/06by7	/music/genre/artists	/m/07hgm
/m/019f4v	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0bmhvpr
/m/0f4x7	/award/award_category/nominees./award/award_nomination/nominated_for	/m/02cbg0
/m/02vzc	/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/olympics	/m/015l4k
/m/04xvlr	/media_common/netflix_genre/titles	/m/04yg13l
/m/040njc	/award/award_category/nominees./award/award_nomination/nominated_for	/m/01hv3t
/m/040njc	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0k20s
/m/01n7q	/location/location/contains	/m/0r80l
/m/014mlp	/education/educational_degree/people_with_this_degree./education/education/student	/m/04l19_
/m/014mlp	/education/educational_degree/people_with_this_degree./education/education/institution	/m/01q8hj
/m/014mlp	/dataworld/gardening_hint/split_to	/m/019v9k
/m/06by7	/music/genre/artists	/m/01mwsnc
/m/05qhw	/location/country/second_level_divisions	/m/071g6
/m/0gs9p	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0209xj
/m/0gs9p	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0b73_1d
/m/019f4v	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0_b9f
/m/0f4x7	/award/award_category/winners./award/award_honor/ceremony	/m/0bzkvd
/m/02vx4	/sports/sport/pro_athletes./sports/pro_sports_played/athlete	/m/0b7l1f
/m/0gqy2	/award/award_category/nominees./award/award_nomination/nominated_for	/m/02d44q
/m/0gr4k	/award/award_category/winners./award/award_honor/ceremony	/m/059x66
/m/014mlp	/education/educational_degree/people_with_this_degree./education/education/institution	/m/07tds
/m/014mlp	/education/educational_degree/people_with_this_degree./education/education/institution	/m/04rkkv
/m/014mlp	/education/educational_degree/people_with_this_degree./education/education/institution	/m/01hl_w
/m/06by7	/music/genre/artists	/m/01lf293
/m/06by7	/music/genre/artists	/m/03gr7w
/m/06by7	/music/genre/artists	/m/07yg2
/m/04jpl	/location/location/contains	/m/01zzk4
/m/040njc	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0m9p3
/m/015fr	/military/military_combatant/military_conflicts./military/military_combatant_group/combatants	/m/01mk6
/m/0f4x7	/award/award_category/nominees./award/award_nomination/nominated_for	/m/04165w
/m/0f4x7	/award/award_category/nominees./award/award_nomination/nominated_for	/m/01lsl
/m/0f4x7	/award/award_category/nominees./award/award_nomination/nominated_for	/m/011ypx
/m/0gqy2	/award/award_category/nominees./award/award_nomination/nominated_for	/m/01vfqh
/m/0gr4k	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0dt8xq
/m/014mlp	/education/educational_degree/people_with_this_degree./education/education/institution	/m/037s9x
/m/06by7	/music/genre/artists	/m/0127s7
/m/015fr	/base/popstra/location/vacationers./base/popstra/vacation_choice/vacationer	/m/06wm0z
/m/0gs9p	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0jzw
/m/019f4v	/award/award_category/nominees./award/award_nomination/nominated_for	/m/015qqg
/m/0f4x7	/award/award_category/nominees./award/award_nomination/nominated_for	/m/06t6dz
/m/03bx0bm	/music/performance_role/regular_performances./music/group_membership/group	/m/016ppr
/m/026t6	/music/instrument/instrumentalists	/m/01v3s2_
/m/04xvlr	/media_common/netflix_genre/titles	/m/02vnmc9
/m/040njc	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0286hyp
/m/03gj2	/organization/organization_member/member_of./organization/organization_membership/organization	/m/04k4l
/m/05qd_	/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film	/m/0f40w
/m/0gr4k	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0pv3x
/m/014mlp	/education/educational_degree/people_with_this_degree./education/education/major_field_of_study	/m/02_7t
/m/014mlp	/education/educational_degree/people_with_this_degree./education/education/institution	/m/03gn1x
/m/014mlp	/education/educational_degree/people_with_this_degree./education/education/institution	/m/0yl_3
/m/014mlp	/education/educational_degree/people_with_this_degree./education/education/institution	/m/02hp70
/m/06by7	/music/genre/artists	/m/02_5x9
/m/0gs9p	/award/award_category/nominees./award/award_nomination/nominated_for	/m/01z452
/m/0gs9p	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0k4bc
/m/019f4v	/award/award_category/nominees./award/award_nomination/nominated_for	/m/04cj79
/m/0f4x7	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0ggbhy7
/m/03bx0bm	/music/performance_role/regular_performances./music/group_membership/group	/m/016vj5
/m/02vx4	/sports/sport/pro_athletes./sports/pro_sports_played/athlete	/m/02y0dd
/m/0jgd	/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/olympics	/m/0l6mp
/m/040njc	/award/award_category/nominees./award/award_nomination/nominated_for	/m/02mpyh
/m/0gr4k	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0jym0
/m/0gr4k	/award/award_category/winners./award/award_honor/ceremony	/m/09306z
/m/0154j	/military/military_combatant/military_conflicts./military/military_combatant_group/combatants	/m/07ssc
/m/014mlp	/education/educational_degree/people_with_this_degree./education/education/institution	/m/02cttt
/m/014mlp	/education/educational_degree/people_with_this_degree./education/education/institution	/m/01y9qr
/m/06by7	/music/genre/artists	/m/0152cw
/m/06by7	/music/genre/artists	/m/01p95y0
/m/05qhw	/location/location/contains	/m/071g6
/m/0gs9p	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0m_q0
/m/0gs9p	/award/award_category/category_of	/m/0g_w
/m/03bx0bm	/music/performance_role/regular_performances./music/group_membership/group	/m/07c0j
/m/02vx4	/sports/sport/pro_athletes./sports/pro_sports_played/athlete	/m/0gtgp6
/m/02vx4	/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/country	/m/0ctw_b
/m/03k9fj	/media_common/netflix_genre/titles	/m/05szq8z
/m/06bnz	/military/military_combatant/military_conflicts./military/military_combatant_group/combatants	/m/0f8l9c
/m/0gqy2	/award/award_category/winners./award/award_honor/award_winner	/m/016fjj
/m/0gqy2	/award/award_category/winners./award/award_honor/ceremony	/m/0c53zb
/m/0gr4k	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0kcn7
/m/014mlp	/education/educational_degree/people_with_this_degree./education/education/student	/m/01d494
/m/014mlp	/education/educational_degree/people_with_this_degree./education/education/major_field_of_study	/m/05qjc
/m/014mlp	/education/educational_degree/people_with_this_degree./education/education/institution	/m/027ydt
/m/014mlp	/education/educational_degree/people_with_this_degree./education/education/institution	/m/049dk
/m/014mlp	/education/educational_degree/people_with_this_degree./education/education/institution	/m/0jhjl
/m/014mlp	/education/educational_degree/people_with_this_degree./education/education/institution	/m/02mzg9
/m/06by7	/music/genre/artists	/m/02wb6yq
/m/06by7	/music/genre/artists	/m/043c4j
/m/06by7	/music/genre/artists	/m/0fp_v1x
/m/06by7	/music/genre/artists	/m/06rgq
/m/06by7	/music/genre/artists	/m/05crg7
/m/06by7	/music/genre/artists	/m/013w2r
/m/0gs9p	/award/award_category/winners./award/award_honor/ceremony	/m/073hgx
/m/019f4v	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0yx7h
/m/03bx0bm	/music/performance_role/regular_performances./music/group_membership/role	/m/01xqw
/m/026t6	/music/instrument/instrumentalists	/m/095x_
/m/026t6	/music/performance_role/track_performances./music/track_contribution/role	/m/01s0ps
/m/04jpl	/location/location/contains	/m/0nccd
/m/0b90_r	/base/popstra/location/vacationers./base/popstra/vacation_choice/vacationer	/m/0lk90
/m/06bnz	/location/location/contains	/m/01v15f
/m/0gqy2	/award/award_category/nominees./award/award_nomination/nominated_for	/m/011yhm
/m/014mlp	/education/educational_degree/people_with_this_degree./education/education/student	/m/070yzk
/m/014mlp	/education/educational_degree/people_with_this_degree./education/education/institution	/m/01xcgf
/m/014mlp	/education/educational_degree/people_with_this_degree./education/education/institution	/m/013719
/m/014mlp	/education/educational_degree/people_with_this_degree./education/education/institution	/m/01jq4b
/m/06by7	/music/genre/artists	/m/02p2zq
/m/06by7	/music/genre/artists	/m/03f4xvm
/m/06by7	/music/genre/artists	/m/0161sp
/m/06by7	/music/genre/artists	/m/01cblr
/m/06by7	/music/genre/artists	/m/0285c
/m/0gs9p	/award/award_category/winners./award/award_honor/award_winner	/m/0dbbz
/m/026t6	/music/instrument/instrumentalists	/m/015x1f
/m/0jgd	/location/location/contains	/m/02tb17
/m/0jgd	/user/tsegaran/random/taxonomy_subject/entry./user/tsegaran/random/taxonomy_entry/taxonomy	/m/04n6k
/m/04jpl	/travel/travel_destination/climate./travel/travel_destination_monthly_climate/month	/m/040fv
/m/04jpl	/base/popstra/location/vacationers./base/popstra/vacation_choice/vacationer	/m/07r1h
/m/04jpl	/location/location/time_zones	/m/03bdv
/m/040njc	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0g4vmj8
/m/040njc	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0p_sc
/m/059rby	/location/location/contains	/m/0y1rf
/m/0gqy2	/award/award_category/nominees./award/award_nomination/nominated_for	/m/07tlfx
/m/014mlp	/education/educational_degree/people_with_this_degree./education/education/institution	/m/01clyb
/m/06by7	/music/genre/artists	/m/01vrnsk
/m/03bx0bm	/music/performance_role/regular_performances./music/group_membership/group	/m/0knhk
/m/040njc	/award/award_category/nominees./award/award_nomination/nominated_for	/m/01cmp9
/m/059rby	/location/location/contains	/m/0f4zv
/m/0gqy2	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0c38gj
/m/014mlp	/education/educational_degree/people_with_this_degree./education/education/student	/m/02qjj7
/m/014mlp	/education/educational_degree/people_with_this_degree./education/education/institution	/m/015fs3
/m/014mlp	/education/educational_degree/people_with_this_degree./education/education/institution	/m/03wv2g
/m/015fr	/location/location/adjoin_s./location/adjoining_relationship/adjoins	/m/06nnj
/m/0gs9p	/award/award_category/nominees./award/award_nomination/nominated_for	/m/08zrbl
/m/0gs9p	/award/award_category/winners./award/award_honor/award_winner	/m/01j2xj
/m/0gs9p	/award/award_category/winners./award/award_honor/ceremony	/m/0bzn6_
/m/019f4v	/award/award_category/nominees./award/award_nomination/nominated_for	/m/072x7s
/m/019f4v	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0n04r
/m/0f4x7	/award/award_category/winners./award/award_honor/award_winner	/m/015qt5
/m/026t6	/music/performance_role/track_performances./music/track_contribution/role	/m/0dwsp
/m/02vzc	/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/olympics	/m/01f1kd
/m/05qd_	/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film	/m/0k4kk
/m/0gr4k	/award/award_category/nominees./award/award_nomination/nominated_for	/m/032_wv
/m/0gr4k	/award/award_category/nominees./award/award_nomination/nominated_for	/m/05sbv3
/m/014mlp	/education/educational_degree/people_with_this_degree./education/education/institution	/m/07wrz
/m/06by7	/music/genre/artists	/m/03bnv
/m/06by7	/music/genre/artists	/m/01ww_vs
/m/015fr	/location/location/contains	/m/09wwlj
/m/015fr	/organization/organization_member/member_of./organization/organization_membership/organization	/m/0b6css
/m/0gs9p	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0b4lkx
/m/0f4x7	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0h95927
/m/040njc	/award/award_category/nominees./award/award_nomination/nominated_for	/m/026390q
/m/01n7q	/location/location/contains	/m/0r15k
/m/0gr4k	/award/award_category/nominees./award/award_nomination/nominated_for	/m/03cw411
/m/0gr4k	/award/award_category/winners./award/award_honor/ceremony	/m/0fy59t
/m/014mlp	/education/educational_degree/people_with_this_degree./education/education/student	/m/06gn7r
/m/014mlp	/education/educational_degree/people_with_this_degree./education/education/student	/m/01v_pj6
/m/014mlp	/education/educational_degree/people_with_this_degree./education/education/student	/m/01n5309
/m/06by7	/music/genre/artists	/m/04rcr
/m/06by7	/music/genre/artists	/m/016vn3
/m/06by7	/music/genre/artists	/m/03f0vvr
/m/0gs9p	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0jswp
/m/04jpl	/location/location/contains	/m/015g1w
/m/040njc	/award/award_category/nominees./award/award_nomination/nominated_for	/m/011yxg
/m/040njc	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0yxf4
/m/059rby	/location/statistical_region/religions./location/religion_percentage/religion	/m/01lp8
/m/0gqy2	/award/award_category/nominees./award/award_nomination/nominated_for	/m/04x4vj
/m/014mlp	/education/educational_degree/people_with_this_degree./education/education/institution	/m/027mdh
/m/06by7	/music/genre/artists	/m/01k3qj
/m/015fr	/military/military_combatant/military_conflicts./military/military_combatant_group/combatants	/m/059j2
/m/0gs9p	/award/award_category/nominees./award/award_nomination/nominated_for	/m/07s846j
/m/0gs9p	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0bcndz
/m/0gs9p	/award/award_category/winners./award/award_honor/ceremony	/m/0fy6bh
/m/0f4x7	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0bx0l
/m/02vx4	/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/country	/m/01ls2
/m/04xvlr	/media_common/netflix_genre/titles	/m/0ywrc
/m/040njc	/award/award_category/nominees./award/award_nomination/nominated_for	/m/07cdz
/m/01n7q	/location/location/contains	/m/0qxzd
/m/0154j	/location/location/time_zones	/m/02llzg
/m/014mlp	/education/educational_degree/people_with_this_degree./education/education/institution	/m/058z2d
/m/014mlp	/education/educational_degree/people_with_this_degree./education/education/institution	/m/01y20v
/m/06by7	/music/genre/artists	/m/013w8y
/m/06by7	/music/genre/artists	/m/01d_h
/m/0k6nt	/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/medal	/m/02lq5w
/m/019f4v	/award/award_category/nominees./award/award_nomination/nominated_for	/m/03hj3b3
/m/0f4x7	/award/award_category/nominees./award/award_nomination/nominated_for	/m/016z5x
/m/0f4x7	/award/award_category/winners./award/award_honor/ceremony	/m/073h5b
/m/03bx0bm	/music/performance_role/regular_performances./music/group_membership/group	/m/09z1lg
/m/03bx0bm	/music/performance_role/regular_performances./music/group_membership/group	/m/0ycp3
/m/0b90_r	/location/location/contains	/m/039cpd
/m/0b90_r	/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/olympics	/m/0lk8j
/m/0gqy2	/award/award_category/nominees./award/award_nomination/nominated_for	/m/09cr8
/m/05qd_	/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film	/m/06wbm8q
/m/0gr4k	/award/award_category/nominees./award/award_nomination/nominated_for	/m/092vkg
/m/014mlp	/education/educational_degree/people_with_this_degree./education/education/student	/m/02k21g
/m/014mlp	/education/educational_degree/people_with_this_degree./education/education/institution	/m/02gnh0
/m/06by7	/music/genre/artists	/m/09qr6
/m/03rt9	/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/olympics	/m/0jdk_
/m/019f4v	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0404j37
/m/019f4v	/award/award_category/nominees./award/award_nomination/nominated_for	/m/011yxg
/m/0f4x7	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0gt14
/m/0jgd	/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/olympics	/m/0lk8j
/m/0jgd	/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/olympics	/m/0l98s
/m/040njc	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0jdr0
/m/040njc	/award/award_category/nominees./award/award_nomination/nominated_for	/m/05sbv3
/m/03gj2	/olympics/olympic_participating_country/athletes./olympics/olympic_athlete_affiliation/olympics	/m/0sx7r
