/m/09c7w0	/location/location/contains	/m/01q0kg
/m/09c7w0	/location/location/contains	/m/01m8dg
/m/09c7w0	/location/country/second_level_divisions	/m/0fczy
/m/0342h	/music/instrument/instrumentalists	/m/01hgwkr
/m/0342h	/music/instrument/instrumentalists	/m/01y_rz
/m/0dgrmp	/sports/sports_position/players./sports/sports_team_roster/team	/m/02b0y3
/m/04ztj	/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	/m/04hqz
/m/04ztj	/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	/m/0f04v
/m/04ztj	/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	/m/0ng8v
/m/04ztj	/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	/m/0jpy_
/m/07ssc	/location/statistical_region/religions./location/religion_percentage/religion	/m/0631_
/m/09c7w0	/location/location/contains	/m/02zcnq
/m/09c7w0	/location/country/second_level_divisions	/m/0myfz
/m/09c7w0	/location/country/second_level_divisions	/m/0mwq7
/m/0342h	/music/instrument/instrumentalists	/m/01wqpnm
/m/0342h	/music/instrument/instrumentalists	/m/01vrnsk
/m/04ztj	/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	/m/0nm9h
/m/04ztj	/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	/m/0fq8f
/m/04ztj	/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	/m/0b_yz
/m/04ztj	/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	/m/01x73
/m/07ssc	/location/location/contains	/m/0133ch
/m/07ssc	/location/location/contains	/m/0cdw6
/m/09c7w0	/location/location/contains	/m/0vrmb
/m/09c7w0	/location/location/contains	/m/02s8qk
/m/0342h	/music/instrument/instrumentalists	/m/01l47f5
/m/04ztj	/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	/m/0typ5
/m/04ztj	/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	/m/0cv3w
/m/07s9rl0	/media_common/netflix_genre/titles	/m/0bpbhm
/m/02_286	/location/location/time_zones	/m/02hcv8
/m/09c7w0	/location/location/contains	/m/027b43
/m/04ztj	/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	/m/059_c
/m/04ztj	/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	/m/0tz41
/m/04ztj	/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	/m/0843m
/m/09c7w0	/location/location/contains	/m/02htv6
/m/09c7w0	/location/location/contains	/m/0th3k
/m/04ztj	/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	/m/0n3g
/m/04ztj	/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	/m/06t2t
/m/07ssc	/media_common/netflix_genre/titles	/m/0fxmbn
/m/09c7w0	/location/location/contains	/m/0lyjf
/m/09c7w0	/location/location/contains	/m/01wdj_
/m/0342h	/music/instrument/instrumentalists	/m/05qw5
/m/0342h	/music/instrument/instrumentalists	/m/027hm_
/m/0342h	/music/instrument/instrumentalists	/m/01j4ls
/m/02_j1w	/sports/sports_position/players./sports/sports_team_roster/team	/m/058dm9
/m/04ztj	/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	/m/05ywg
/m/04ztj	/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	/m/0kc40
/m/02_286	/base/popstra/location/vacationers./base/popstra/vacation_choice/vacationer	/m/01k53x
/m/09c7w0	/location/location/contains	/m/01bm_
/m/09c7w0	/location/location/contains	/m/0qzhw
/m/09c7w0	/location/country/second_level_divisions	/m/0nt6b
/m/09c7w0	/location/country/second_level_divisions	/m/0nvvw
/m/09c7w0	/location/country/second_level_divisions	/m/0kv4k
/m/09c7w0	/location/country/second_level_divisions	/m/0mtl5
/m/0342h	/music/instrument/instrumentalists	/m/01wy61y
/m/0342h	/music/instrument/instrumentalists	/m/025ldg
/m/0342h	/music/performance_role/track_performances./music/track_contribution/role	/m/0979zs
/m/07ssc	/media_common/netflix_genre/titles	/m/0194zl
/m/09c7w0	/location/location/contains	/m/0smfm
/m/09c7w0	/location/location/contains	/m/0xqf3
/m/09c7w0	/location/country/second_level_divisions	/m/0mn8t
/m/09c7w0	/location/country/second_level_divisions	/m/0p0cw
/m/0342h	/music/instrument/instrumentalists	/m/0bdxs5
/m/0342h	/music/instrument/instrumentalists	/m/0jsg0m
/m/02h40lc	/language/human_language/countries_spoken_in	/m/0l3h
/m/04ztj	/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	/m/0l35f
/m/04ztj	/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	/m/0dhd5
/m/04ztj	/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	/m/0dr31
/m/04ztj	/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	/m/0177z
/m/07ssc	/location/statistical_region/religions./location/religion_percentage/religion	/m/06yyp
/m/09c7w0	/location/location/contains	/m/0r80l
/m/09c7w0	/location/location/contains	/m/0rqf1
/m/09c7w0	/location/location/contains	/m/03v6t
/m/09c7w0	/location/country/second_level_divisions	/m/0n5dt
/m/09c7w0	/location/country/second_level_divisions	/m/0d1y7
/m/09c7w0	/location/country/second_level_divisions	/m/0nvt9
/m/0342h	/music/instrument/instrumentalists	/m/0274ck
/m/04ztj	/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	/m/0zz6w
/m/04ztj	/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	/m/0fcyj
/m/07s9rl0	/media_common/netflix_genre/titles	/m/03np63f
/m/07ssc	/media_common/netflix_genre/titles	/m/0642ykh
/m/09c7w0	/location/location/contains	/m/0rjg8
/m/09c7w0	/location/location/contains	/m/01h8rk
/m/09c7w0	/location/location/contains	/m/07vfz
/m/09c7w0	/location/country/second_level_divisions	/m/0n5by
/m/09c7w0	/location/country/second_level_divisions	/m/0nm9y
/m/09c7w0	/location/country/second_level_divisions	/m/0k3l5
/m/09c7w0	/location/country/second_level_divisions	/m/0nt4s
/m/0342h	/music/performance_role/regular_performances./music/group_membership/group	/m/03t9sp
/m/04ztj	/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	/m/05bkf
/m/07ssc	/location/location/contains	/m/01h8sf
/m/07ssc	/location/country/form_of_government	/m/01fpfn
/m/09c7w0	/location/location/contains	/m/0jkhr
/m/09c7w0	/location/location/contains	/m/02zkz7
/m/0342h	/music/instrument/instrumentalists	/m/01wdcxk
/m/04ztj	/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	/m/0f1sm
/m/04ztj	/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	/m/0dqyw
/m/07ssc	/location/location/contains	/m/09bkv
/m/09c7w0	/location/location/contains	/m/010bxh
/m/09c7w0	/location/location/contains	/m/01rc6f
/m/09c7w0	/location/country/form_of_government	/m/06cx9
/m/09c7w0	/location/statistical_region/places_exported_to./location/imports_and_exports/exported_to	/m/06mzp
/m/0342h	/music/instrument/instrumentalists	/m/013423
/m/0342h	/music/performance_role/regular_performances./music/group_membership/group	/m/0167_s
/m/04ztj	/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	/m/0rd6b
/m/07ssc	/location/location/contains	/m/025r_t
/m/07ssc	/location/location/contains	/m/014d4v
/m/09c7w0	/location/location/contains	/m/013nws
/m/09c7w0	/location/country/second_level_divisions	/m/0nhr5
/m/09c7w0	/location/country/second_level_divisions	/m/0nf3h
/m/0342h	/music/instrument/instrumentalists	/m/01vrt_c
/m/0342h	/music/performance_role/regular_performances./music/group_membership/group	/m/0178_w
/m/04ztj	/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	/m/01ly5m
/m/04ztj	/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	/m/02hvkf
/m/07s9rl0	/media_common/netflix_genre/titles	/m/02vp1f_
/m/07ssc	/location/location/contains	/m/01z645
/m/07ssc	/location/location/contains	/m/018m5q
/m/09c7w0	/location/country/second_level_divisions	/m/0nm6z
/m/09c7w0	/location/country/second_level_divisions	/m/0drr3
/m/04ztj	/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	/m/04n3l
/m/04ztj	/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	/m/0jhz_
/m/07ssc	/location/location/contains	/m/01t21q
/m/09c7w0	/location/location/contains	/m/021w0_
/m/09c7w0	/location/location/contains	/m/01nhgd
/m/09c7w0	/location/location/contains	/m/0_75d
/m/09c7w0	/location/country/second_level_divisions	/m/0cyn3
/m/09c7w0	/location/country/second_level_divisions	/m/0ntwb
/m/09c7w0	/location/country/second_level_divisions	/m/0ms1n
/m/04ztj	/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	/m/019fv4
/m/07s9rl0	/media_common/netflix_genre/titles	/m/01qz5
/m/07ssc	/location/location/contains	/m/013t85
/m/09c7w0	/location/location/contains	/m/0rxyk
/m/09c7w0	/location/location/contains	/m/01xysf
/m/09c7w0	/location/location/contains	/m/0ghvb
/m/09c7w0	/location/country/second_level_divisions	/m/0flbm
/m/07ssc	/media_common/netflix_genre/titles	/m/0bh8drv
/m/09c7w0	/location/location/contains	/m/06fq2
/m/09c7w0	/location/location/contains	/m/031n5b
/m/09c7w0	/location/location/contains	/m/0yx74
/m/0342h	/music/instrument/instrumentalists	/m/019g40
/m/07ssc	/location/location/contains	/m/01z2sn
/m/09c7w0	/location/location/contains	/m/0r3wm
/m/09c7w0	/location/location/contains	/m/027kp3
/m/09c7w0	/location/location/contains	/m/0t_07
/m/09c7w0	/location/location/contains	/m/01r47h
/m/09c7w0	/location/location/contains	/m/0r3tb
/m/09c7w0	/location/country/second_level_divisions	/m/0jryt
/m/09c7w0	/location/country/second_level_divisions	/m/0n2vl
/m/09c7w0	/location/location/time_zones	/m/02lcqs
/m/04ztj	/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	/m/04jt2
/m/07ssc	/location/location/contains	/m/0kqb0
/m/07ssc	/location/location/contains	/m/026m3y
/m/09c7w0	/location/location/contains	/m/02d6c
/m/09c7w0	/location/location/contains	/m/023zl
/m/09c7w0	/location/country/second_level_divisions	/m/0mqs0
/m/09c7w0	/location/country/second_level_divisions	/m/0mp08
/m/04ztj	/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	/m/0fhnf
/m/04ztj	/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	/m/0d1y7
/m/04ztj	/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	/m/021lkq
/m/07ssc	/organization/organization_member/member_of./organization/organization_membership/organization	/m/04k4l
/m/09c7w0	/location/location/contains	/m/0gy3w
/m/09c7w0	/location/location/contains	/m/01jszm
/m/04ztj	/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	/m/0dfcn
/m/04ztj	/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	/m/03khn
/m/07s9rl0	/media_common/netflix_genre/titles	/m/050r1z
/m/09c7w0	/location/location/contains	/m/0r3w7
/m/09c7w0	/location/location/contains	/m/0rrhp
/m/09c7w0	/location/country/second_level_divisions	/m/0n1xp
/m/09c7w0	/location/country/second_level_divisions	/m/0d_kd
/m/09c7w0	/sports/sports_team_location/teams	/m/02s9vc
/m/0342h	/music/instrument/instrumentalists	/m/0417z2
/m/0342h	/music/performance_role/regular_performances./music/group_membership/group	/m/014kyy
/m/0342h	/music/performance_role/regular_performances./music/group_membership/group	/m/081wh1
/m/04ztj	/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	/m/02wt0
/m/07s9rl0	/media_common/netflix_genre/titles	/m/03hj3b3
/m/02nzb8	/sports/sports_position/players./sports/sports_team_roster/team	/m/037css
/m/09c7w0	/location/location/contains	/m/027ydt
/m/09c7w0	/location/country/second_level_divisions	/m/0nm9h
/m/09c7w0	/location/country/second_level_divisions	/m/0nvrd
/m/09c7w0	/location/country/second_level_divisions	/m/0m2kw
/m/09c7w0	/location/country/second_level_divisions	/m/0lmgy
/m/0342h	/music/performance_role/regular_performances./music/group_membership/group	/m/0jg77
/m/04ztj	/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	/m/0dzt9
/m/04ztj	/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	/m/068p2
/m/04ztj	/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	/m/03gh4
/m/02nzb8	/sports/sports_position/players./sports/sports_team_roster/team	/m/07sqbl
/m/09c7w0	/location/location/contains	/m/02j416
/m/09c7w0	/location/location/contains	/m/0xgpv
/m/09c7w0	/location/location/contains	/m/01hx2t
/m/09c7w0	/location/location/contains	/m/01qgr3
/m/09c7w0	/location/location/contains	/m/01mb87
/m/09c7w0	/location/country/second_level_divisions	/m/0mrf1
/m/0342h	/music/instrument/instrumentalists	/m/02vcp0
/m/07s9rl0	/media_common/netflix_genre/titles	/m/02q5g1z
/m/09c7w0	/location/location/contains	/m/0kqj1
/m/09c7w0	/location/location/contains	/m/0sb1r
/m/09c7w0	/location/country/second_level_divisions	/m/0mnrb
/m/09c7w0	/location/country/second_level_divisions	/m/0k3jq
/m/0342h	/music/instrument/instrumentalists	/m/0dw3l
/m/0342h	/music/instrument/instrumentalists	/m/0140t7
/m/0342h	/music/performance_role/regular_performances./music/group_membership/group	/m/018ndc
/m/07s9rl0	/media_common/netflix_genre/titles	/m/0sxfd
/m/07s9rl0	/media_common/netflix_genre/titles	/m/0260bz
/m/09c7w0	/location/location/contains	/m/0v0d9
/m/09c7w0	/location/country/second_level_divisions	/m/0mwl2
/m/0dgrmp	/sports/sports_position/players./sports/sports_team_roster/team	/m/02b14q
/m/02h40lc	/language/human_language/countries_spoken_in	/m/0d05w3
/m/04ztj	/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	/m/0rj0z
/m/04ztj	/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	/m/05jbn
/m/04ztj	/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	/m/05k7sb
/m/07s9rl0	/media_common/netflix_genre/titles	/m/09gq0x5
/m/09c7w0	/location/location/contains	/m/0rydq
/m/09c7w0	/location/country/second_level_divisions	/m/0mm0p
/m/04ztj	/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	/m/061k5
/m/04ztj	/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	/m/0qx1w
/m/07s9rl0	/media_common/netflix_genre/titles	/m/04ynx7
/m/09c7w0	/location/location/contains	/m/0qkcb
/m/09c7w0	/location/location/contains	/m/05qgd9
/m/09c7w0	/location/location/contains	/m/07vjm
/m/09c7w0	/location/location/contains	/m/01lnyf
/m/09c7w0	/location/country/second_level_divisions	/m/0mwk9
/m/09c7w0	/location/country/second_level_divisions	/m/0njvn
/m/09c7w0	/location/country/second_level_divisions	/m/0jrhl
/m/0342h	/music/instrument/instrumentalists	/m/0f_y9
/m/0342h	/music/performance_role/track_performances./music/track_contribution/role	/m/01qbl
/m/0342h	/music/performance_role/regular_performances./music/group_membership/group	/m/016vn3
/m/02_j1w	/sports/sports_position/players./sports/sports_team_roster/team	/m/05p8bf9
/m/04ztj	/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	/m/0gv10
/m/07s9rl0	/media_common/netflix_genre/titles	/m/0mcl0
/m/02_286	/travel/travel_destination/climate./travel/travel_destination_monthly_climate/month	/m/0lkm
/m/09c7w0	/location/country/second_level_divisions	/m/0mwx6
/m/0342h	/music/performance_role/regular_performances./music/group_membership/group	/m/0b1zz
/m/04ztj	/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	/m/0qr8z
/m/04ztj	/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	/m/0cy41
/m/04ztj	/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	/m/0yyh
/m/07s9rl0	/media_common/netflix_genre/titles	/m/03s9kp
/m/07ssc	/location/location/contains	/m/03lkp
/m/09c7w0	/location/location/contains	/m/03b12
/m/09c7w0	/location/location/contains	/m/02qvvv
/m/09c7w0	/location/location/contains	/m/010t4v
/m/04ztj	/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	/m/0cpyv
/m/04ztj	/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	/m/09949m
/m/07s9rl0	/media_common/netflix_genre/titles	/m/0170yd
/m/07ssc	/military/military_combatant/military_conflicts./military/military_combatant_group/combatants	/m/05vz3zq
/m/07ssc	/location/location/contains	/m/01v2xl
/m/09c7w0	/location/country/second_level_divisions	/m/0k3kg
/m/0dgrmp	/sports/sports_position/players./sports/sports_team_roster/team	/m/02b1mr
