/m/08q1tg	/people/cause_of_death/people	/m/0lcx
/m/0x67	/people/ethnicity/people	/m/0411q
/m/0x67	/people/ethnicity/people	/m/030wkp
/m/0dr1c2	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/m/04f62k
/m/0prjs	/film/director/film	/m/062zjtt
/m/01dq5z	/education/educational_institution/students_graduates./education/education/student	/m/03q95r
/m/07y9k	/sports/sports_league/teams./sports/sports_league_participation/team	/m/035s37
/m/03bwzr4	/education/educational_degree/people_with_this_degree./education/education/student	/m/01zwy
/m/0d7wh	/people/ethnicity/people	/m/02vkvcz
/m/07vyf	/education/educational_institution/students_graduates./education/education/student	/m/01t6b4
/m/013b6_	/people/ethnicity/people	/m/0hwqg
/m/076psv	/film/film_set_designer/film_sets_designed	/m/03mr85
/m/029sk	/medicine/disease/notable_people_with_this_condition	/m/046lt
/m/04rqd	/broadcast/content/artist	/m/01vvycq
/m/0dq_5	/organization/role/leaders./organization/leadership/organization	/m/04f0xq
/m/0dq_5	/organization/role/leaders./organization/leadership/organization	/m/01frpd
/m/0dq_5	/organization/role/leaders./organization/leadership/organization	/m/07zlqp
/m/0gk4g	/people/cause_of_death/people	/m/01zlh5
/m/0f6rc	/film/film_subject/films	/m/0p7qm
/m/07rd7	/film/director/film	/m/09g7vfw
/m/060c4	/organization/role/leaders./organization/leadership/organization	/m/02lv2v
/m/060c4	/organization/role/leaders./organization/leadership/organization	/m/02y9bj
/m/060c4	/organization/role/leaders./organization/leadership/organization	/m/02j04_
/m/04sskp	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/m/0htlr
/m/081pw	/film/film_subject/films	/m/05cvgl
/m/09jwl	/tv/non_character_role/tv_regular_personal_appearances./tv/tv_regular_personal_appearance/person	/m/016k62
/m/017zq0	/education/educational_institution/students_graduates./education/education/student	/m/0cmt6q
/m/05mv4	/education/educational_institution/students_graduates./education/education/student	/m/085pr
/m/07bch9	/people/ethnicity/people	/m/0453t
/m/07bch9	/people/ethnicity/people	/m/01vsyjy
/m/033tf_	/people/ethnicity/people	/m/029ghl
/m/03y3bp7	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/m/06cddt
/m/0jq2r	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/m/041c4
/m/06szd3	/award/hall_of_fame/inductees./award/hall_of_fame_induction/inductee	/m/011lpr
/m/06szd3	/award/hall_of_fame/inductees./award/hall_of_fame_induction/inductee	/m/06j0md
/m/06szd3	/award/hall_of_fame/inductees./award/hall_of_fame_induction/inductee	/m/025mb_
/m/09c7w0	/location/country/second_level_divisions	/m/0fczy
/m/01rv7x	/people/ethnicity/people	/m/0dfjb8
/m/01f1r4	/education/educational_institution/students_graduates./education/education/student	/m/0kjgl
/m/059g4	/base/locations/continents/countries_within	/m/06ryl
/m/03m6t5	/base/americancomedy/celebrity_impressionist/celebrities_impersonated	/m/0gnbw
/m/090s_0	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/m/01xsc9
/m/0ffjqy	/people/ethnicity/people	/m/05d1y
/m/0d7wh	/people/ethnicity/people	/m/0prjs
/m/0d7wh	/people/ethnicity/people	/m/08z39v
/m/04ztj	/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	/m/04hqz
/m/04ztj	/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	/m/0f04v
/m/04ztj	/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	/m/0ng8v
/m/04ztj	/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	/m/0jpy_
/m/03lmx1	/people/ethnicity/people	/m/08c9b0
/m/09_gdc	/film/special_film_performance_type/film_performance_type./film/performance/film	/m/0b1y_2
/m/013b6_	/people/ethnicity/people	/m/06myp
/m/041rx	/people/ethnicity/people	/m/0bl2g
/m/04fc6c	/organization/organization/child./organization/organization_relationship/child	/m/073tm9
/m/04p3w	/people/cause_of_death/people	/m/0d6d2
/m/0g2jl	/education/educational_institution/students_graduates./education/education/student	/m/01pjr7
/m/0cwx_	/education/educational_institution/students_graduates./education/education/student	/m/019pkm
/m/04mvp8	/people/ethnicity/people	/m/05gc0h
/m/07ccs	/education/educational_institution/students_graduates./education/education/student	/m/014ps4
/m/0gk4g	/people/cause_of_death/people	/m/0flddp
/m/0f6lx	/film/film_subject/films	/m/077q8x
/m/0dryh9k	/people/ethnicity/people	/m/02vmzp
/m/059yj	/sports/sports_league/teams./sports/sports_league_participation/team	/m/0ws7
/m/0j8hd	/medicine/disease/notable_people_with_this_condition	/m/0lgsq
/m/0c_zj	/education/educational_institution/students_graduates./education/education/student	/m/02cpb7
/m/0g5y6	/people/ethnicity/people	/m/0fqyzz
/m/02zv4b	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/m/04shbh
/m/081pw	/film/film_subject/films	/m/03xj05
/m/06pwq	/education/educational_institution/students_graduates./education/education/student	/m/04x4s2
/m/02_1ky	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/m/04yqlk
/m/0g2c8	/award/hall_of_fame/inductees./award/hall_of_fame_induction/inductee	/m/01fl3
/m/0g2c8	/award/hall_of_fame/inductees./award/hall_of_fame_induction/inductee	/m/01wj92r
/m/03gfvsz	/broadcast/content/artist	/m/02jq1
/m/0k__z	/education/educational_institution/students_graduates./education/education/student	/m/01ypsj
/m/01w1sx	/film/film_subject/films	/m/0q9sg
/m/07bch9	/people/ethnicity/people	/m/0d06m5
/m/03ts0c	/people/ethnicity/people	/m/0lcx
/m/08815	/education/educational_institution/students_graduates./education/education/student	/m/0h96g
/m/09kr66	/people/ethnicity/people	/m/027l0b
/m/09c7w0	/location/country/second_level_divisions	/m/0myfz
/m/09c7w0	/location/country/second_level_divisions	/m/0mwq7
/m/03rwz3	/organization/organization/child./organization/organization_relationship/child	/m/06jntd
/m/085h1	/user/ktrueman/default_domain/international_organization/member_states	/m/035qy
/m/02knxx	/people/cause_of_death/people	/m/03s9b
/m/02822	/education/field_of_study/students_majoring./education/education/student	/m/07rzf
/m/01w5m	/education/educational_institution/students_graduates./education/education/student	/m/011lvx
/m/04gb7	/film/film_subject/films	/m/038bh3
/m/014mlp	/education/educational_degree/people_with_this_degree./education/education/student	/m/051cc
/m/014mlp	/education/educational_degree/people_with_this_degree./education/education/student	/m/0p_jc
/m/02w7gg	/people/ethnicity/people	/m/02tn0_
/m/06kknt	/education/educational_institution/students_graduates./education/education/student	/m/055c8
/m/0g1x2_	/film/film_subject/films	/m/035xwd
/m/02s62q	/education/educational_institution/students_graduates./education/education/student	/m/06r_by
/m/04ztj	/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	/m/0nm9h
/m/04ztj	/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	/m/0fq8f
/m/04ztj	/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	/m/0b_yz
/m/04ztj	/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	/m/01x73
/m/013b6_	/people/ethnicity/people	/m/01t94_1
/m/029sk	/medicine/disease/notable_people_with_this_condition	/m/0gd_s
/m/07hwkr	/people/ethnicity/people	/m/05hj_k
/m/06182p	/education/educational_institution/students_graduates./education/education/student	/m/01p1z_
/m/0gk4g	/people/cause_of_death/people	/m/0cyhq
/m/02sch9	/people/ethnicity/people	/m/03fwln
/m/06d4h	/film/film_subject/films	/m/023gxx
/m/07c52	/film/film_subject/films	/m/034qzw
/m/038723	/people/ethnicity/people	/m/09yrh
/m/060c4	/organization/role/leaders./organization/leadership/organization	/m/07tds
/m/0kw4j	/education/educational_institution/students_graduates./education/education/student	/m/03lgg
/m/0jm_	/sports/sport/pro_athletes./sports/pro_sports_played/athlete	/m/0443c
/m/07y2b	/tv/tv_network/programs./tv/tv_network_duration/program	/m/0d_rw
/m/081pw	/film/film_subject/films	/m/02725hs
/m/01ddbl	/sports/sports_league/teams./sports/sports_league_participation/team	/m/04l59s
/m/0g2c8	/award/hall_of_fame/inductees./award/hall_of_fame_induction/inductee	/m/053yx
/m/0lfgr	/education/educational_institution/students_graduates./education/education/student	/m/027kmrb
/m/01j_cy	/education/educational_institution/students_graduates./education/education/student	/m/095nx
/m/01d34b	/education/educational_institution/students_graduates./education/education/student	/m/02lymt
/m/05hyf	/film/film_subject/films	/m/02yvct
/m/033tf_	/people/ethnicity/people	/m/03pmty
/m/02tz9z	/education/educational_institution/students_graduates./education/education/student	/m/03jm6c
/m/06szd3	/award/hall_of_fame/inductees./award/hall_of_fame_induction/inductee	/m/01fs_4
/m/07tg4	/education/educational_institution/students_graduates./education/education/student	/m/0c9c0
/m/0d060g	/location/country/second_level_divisions	/m/01x42h
/m/0trv	/education/educational_institution/students_graduates./education/education/student	/m/0lkr7
/m/018s6c	/people/ethnicity/people	/m/0dqmt0
/m/0g9z_32	/film/film/personal_appearances./film/personal_film_appearance/person	/m/0d06m5
/m/03ksy	/education/educational_institution/students_graduates./education/education/student	/m/011zf2
/m/05qgd9	/education/educational_institution/students_graduates./education/education/student	/m/09gffmz
/m/014mlp	/education/educational_degree/people_with_this_degree./education/education/student	/m/03_nq
/m/025hl8	/people/cause_of_death/people	/m/01934k
/m/02w7gg	/people/ethnicity/people	/m/021yzs
/m/02w7gg	/people/ethnicity/people	/m/07c37
/m/01p4wv	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/m/02hhtj
/m/02k6hp	/people/cause_of_death/people	/m/01v5h
/m/0cjdk	/tv/tv_network/programs./tv/tv_network_duration/program	/m/0n2bh
/m/09d5h	/tv/tv_network/programs./tv/tv_network_duration/program	/m/01bv8b
/m/04ztj	/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	/m/0typ5
/m/04ztj	/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	/m/0cv3w
/m/07wbk	/government/political_party/politicians_in_this_party./government/political_party_tenure/politician	/m/0chsq
/m/09_gdc	/film/special_film_performance_type/film_performance_type./film/performance/film	/m/025rxjq
/m/041rx	/people/ethnicity/people	/m/05drr9
/m/062z7	/education/field_of_study/students_majoring./education/education/student	/m/012gx2
/m/05q2c	/education/educational_institution/students_graduates./education/education/student	/m/0151w_
/m/065y4w7	/education/educational_institution/students_graduates./education/education/student	/m/06b0d2
/m/0dq_5	/organization/role/leaders./organization/leadership/organization	/m/086k8
/m/063k3h	/people/ethnicity/people	/m/02n9k
/m/048z7l	/people/ethnicity/people	/m/0hwqz
/m/0dryh9k	/people/ethnicity/people	/m/02ctyy
/m/03zv9	/sports/sports_league/teams./sports/sports_league_participation/team	/m/03x6m
/m/03qsdpk	/education/field_of_study/students_majoring./education/education/student	/m/032q8q
/m/01wdj_	/education/educational_institution/students_graduates./education/education/student	/m/016vqk
/m/02vnp2	/education/educational_institution/students_graduates./education/education/student	/m/05d7rk
/m/05qfh	/education/field_of_study/students_majoring./education/education/student	/m/01x66d
/m/02vx4	/sports/sport/pro_athletes./sports/pro_sports_played/athlete	/m/083qy7
/m/03bkbh	/people/ethnicity/people	/m/084nh
/m/03bkbh	/people/ethnicity/people	/m/04smkr
/m/0fzyg	/film/film_subject/films	/m/0fsw_7
/m/0fzyg	/film/film_subject/films	/m/02gs6r
/m/0jm_	/sports/sport/pro_athletes./sports/pro_sports_played/athlete	/m/039g82
/m/0lcdk	/people/cause_of_death/people	/m/0168dy
/m/0fkwzs	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/m/01c65z
/m/0fkwzs	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/m/06tp4h
/m/059dn	/user/ktrueman/default_domain/international_organization/member_states	/m/06t8v
/m/06szd3	/award/hall_of_fame/inductees./award/hall_of_fame_induction/inductee	/m/0h953
/m/01g7zj	/people/ethnicity/people	/m/049fgvm
/m/018s6c	/people/ethnicity/people	/m/0g_rs_
/m/09f2j	/education/educational_institution/students_graduates./education/education/student	/m/035wq7
/m/0fx2s	/film/film_subject/films	/m/0c38gj
/m/01w5m	/education/educational_institution/students_graduates./education/education/student	/m/032_jg
/m/04gb7	/film/film_subject/films	/m/0gjk1d
/m/0x67	/people/ethnicity/people	/m/07ss8_
/m/03m6t5	/base/americancomedy/celebrity_impressionist/celebrities_impersonated	/m/0gn30
/m/024hbv	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/m/0807ml
/m/014mlp	/education/educational_degree/people_with_this_degree./education/education/student	/m/01gbb4
/m/02h7qr	/education/educational_institution/students_graduates./education/education/student	/m/05w88j
/m/04ztj	/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	/m/059_c
/m/04ztj	/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	/m/0tz41
/m/04ztj	/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	/m/0843m
/m/09_gdc	/film/special_film_performance_type/film_performance_type./film/performance/film	/m/047vnkj
/m/01jvxb	/education/educational_institution/students_graduates./education/education/student	/m/042xh
/m/041rx	/people/ethnicity/people	/m/01pw9v
/m/041rx	/people/ethnicity/people	/m/01_x6d
/m/041rx	/people/ethnicity/people	/m/0pz91
/m/0222qb	/people/ethnicity/people	/m/0dxmyh
/m/06thjt	/education/educational_institution/students_graduates./education/education/student	/m/02n9k
/m/04rqd	/broadcast/content/artist	/m/0134pk
/m/01hc1j	/education/educational_institution/students_graduates./education/education/student	/m/012bk
/m/0cbvg	/film/film_subject/films	/m/0b2qtl
/m/065y4w7	/education/educational_institution/students_graduates./education/education/student	/m/0bs1yy
/m/0dq_5	/organization/role/leaders./organization/leadership/organization	/m/04f525m
/m/0dq_5	/organization/role/leaders./organization/leadership/organization	/m/084l5
/m/0dq_5	/organization/role/leaders./organization/leadership/organization	/m/054lpb6
/m/03hkch7	/film/film/personal_appearances./film/personal_film_appearance/person	/m/06c0j
/m/0162c8	/film/director/film	/m/02gpkt
/m/0gk4g	/people/cause_of_death/people	/m/01hmk9
/m/0gk4g	/people/cause_of_death/people	/m/015wc0
/m/01pb34	/film/special_film_performance_type/film_performance_type./film/performance/film	/m/02v570
/m/057bc6m	/film/film_set_designer/film_sets_designed	/m/01wb95
/m/048z7l	/people/ethnicity/people	/m/0p8jf
/m/0j8hd	/people/cause_of_death/people	/m/02kmx6
/m/038723	/people/ethnicity/people	/m/044zvm
/m/060c4	/organization/role/leaders./organization/leadership/organization	/m/03205_
/m/02h758	/tv/tv_network/programs./tv/tv_network_duration/program	/m/0ckh4k
/m/0c_zj	/education/educational_institution/students_graduates./education/education/student	/m/02lfwp
/m/050kh5	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/m/0147dk
/m/0qcr0	/people/cause_of_death/people	/m/06nsb9
/m/013nky	/education/educational_institution/students_graduates./education/education/student	/m/09gnn
/m/0146mv	/tv/tv_network/programs./tv/tv_network_duration/program	/m/05f7w84
/m/081pw	/film/film_subject/films	/m/0yxf4
/m/06pwq	/education/educational_institution/students_graduates./education/education/student	/m/03gm48
/m/02237m	/education/educational_institution/students_graduates./education/education/student	/m/01w5gg6
/m/01wg982	/film/director/film	/m/084qpk
/m/026036	/education/educational_institution/students_graduates./education/education/student	/m/0428bc
/m/0cgbf	/film/film_subject/films	/m/06krf3
/m/01c333	/education/educational_institution/students_graduates./education/education/student	/m/05nn4k
/m/0hm4q	/organization/role/leaders./organization/leadership/organization	/m/02_jjm
/m/07jdr	/film/film_subject/films	/m/0c_j9x
/m/027tbrc	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/m/0k525
/m/06xkst	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/m/0f8grf
/m/04gb7	/film/film_subject/films	/m/0ccck7
/m/02zd2b	/education/educational_institution/students_graduates./education/education/student	/m/02s529
/m/0bwfn	/education/educational_institution/students_graduates./education/education/student	/m/02y_2y
/m/0d2by	/people/ethnicity/people	/m/011zf2
/m/07y9k	/sports/sports_league/teams./sports/sports_league_participation/team	/m/035qgm
/m/0cjdk	/tv/tv_network/programs./tv/tv_network_duration/program	/m/01qn7n
/m/0hz55	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/m/01yhvv
/m/04ztj	/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	/m/0n3g
/m/04ztj	/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	/m/06t2t
/m/06cs95	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/m/02__ww
/m/041rx	/people/ethnicity/people	/m/0mdyn
/m/02r2j8	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/m/016khd
/m/0fk1z	/people/ethnicity/people	/m/051q39
/m/07hwkr	/people/ethnicity/people	/m/02wlk
/m/04psf	/people/cause_of_death/people	/m/01gw8b
/m/04mx8h4	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/m/022s1m
/m/0gl5_	/education/educational_institution/students_graduates./education/education/student	/m/073bb
/m/0cwx_	/education/educational_institution/students_graduates./education/education/student	/m/024bbl
/m/015cz0	/education/educational_institution/students_graduates./education/education/student	/m/012bk
/m/0c5x_	/education/educational_institution/students_graduates./education/education/student	/m/08k881
/m/04gd8j	/education/educational_institution/students_graduates./education/education/student	/m/01vhrz
/m/04gd8j	/education/educational_institution/students_graduates./education/education/student	/m/0bl2g
/m/0g6ff	/people/ethnicity/people	/m/0pcc0
/m/0dryh9k	/people/ethnicity/people	/m/046rfv
/m/019v9k	/education/educational_degree/people_with_this_degree./education/education/student	/m/01kb2j
/m/04rwx	/education/educational_institution/students_graduates./education/education/student	/m/06crk
/m/060c4	/organization/role/leaders./organization/leadership/organization	/m/06thjt
/m/060c4	/organization/role/leaders./organization/leadership/organization	/m/019q50
/m/060c4	/organization/role/leaders./organization/leadership/organization	/m/03x23q
/m/060c4	/organization/role/leaders./organization/leadership/organization	/m/01rr31
/m/060c4	/organization/role/leaders./organization/leadership/organization	/m/03np_7
/m/03ln8b	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/m/02lg3y
/m/01n5309	/base/americancomedy/celebrity_impressionist/celebrities_impersonated	/m/016jfw
/m/0bx_hnp	/film/film/personal_appearances./film/personal_film_appearance/person	/m/03bnv
/m/04g7x	/education/field_of_study/students_majoring./education/education/student	/m/0b78hw
/m/0d7vtk	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/m/0d02km
/m/07s2s	/film/film_subject/films	/m/08phg9
/m/019nnl	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/m/0gz5hs
/m/05nlzq	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/m/0745k7
/m/0bxg3	/film/film_subject/films	/m/023p33
/m/08815	/education/educational_institution/students_graduates./education/education/student	/m/07hgkd
/m/06szd3	/award/hall_of_fame/inductees./award/hall_of_fame_induction/inductee	/m/081nh
/m/07tg4	/education/educational_institution/students_graduates./education/education/student	/m/0ksrf8
/m/013xrm	/people/ethnicity/people	/m/0h336
/m/085h1	/user/ktrueman/default_domain/international_organization/member_states	/m/07ylj
/m/0g1rw	/organization/organization/child./organization/organization_relationship/child	/m/01f_mw
/m/0x67	/people/ethnicity/people	/m/07sgfsl
/m/02607j	/education/educational_institution/students_graduates./education/education/student	/m/0252fh
/m/02vrr	/medicine/disease/notable_people_with_this_condition	/m/016ypb
/m/02k6hp	/people/cause_of_death/people	/m/0c5vh
/m/01tf_6	/people/cause_of_death/people	/m/0p9gg
/m/02fp82	/tv/tv_network/programs./tv/tv_network_duration/program	/m/028k2x
/m/0234_c	/education/educational_institution/students_graduates./education/education/student	/m/02lymt
/m/04ztj	/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	/m/05ywg
/m/04ztj	/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	/m/0kc40
/m/0187nd	/education/educational_institution/students_graduates./education/education/student	/m/0c4y8
/m/04gfy7	/people/ethnicity/people	/m/0jrqq
/m/041rx	/people/ethnicity/people	/m/02vtnf
/m/041rx	/people/ethnicity/people	/m/051wwp
/m/041rx	/people/ethnicity/people	/m/01sbhvd
/m/029sk	/medicine/disease/notable_people_with_this_condition	/m/01bpnd
/m/034fl9	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/m/02sh8y
/m/026bfsh	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/m/0j1yf
/m/021q23	/sports/sports_league/teams./sports/sports_league_participation/team	/m/038zh6
/m/01mkq	/education/field_of_study/students_majoring./education/education/student	/m/01n5309
/m/026gvfj	/education/educational_institution/students_graduates./education/education/student	/m/026_w57
/m/0m7yh	/education/educational_institution/students_graduates./education/education/student	/m/02wh0
/m/0gk4g	/people/cause_of_death/people	/m/01hdht
/m/06d4h	/film/film_subject/films	/m/0hfzr
/m/05b4rcb	/film/film_set_designer/film_sets_designed	/m/06c0ns
/m/060c4	/organization/role/leaders./organization/leadership/organization	/m/01tpvt
/m/060c4	/organization/role/leaders./organization/leadership/organization	/m/01y8zd
/m/060c4	/organization/role/leaders./organization/leadership/organization	/m/0225bv
/m/060c4	/organization/role/leaders./organization/leadership/organization	/m/0p7tb
/m/060c4	/organization/role/leaders./organization/leadership/organization	/m/02yr3z
/m/017f3m	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/m/02lfcm
/m/03m3vr6	/people/cause_of_death/people	/m/0lrh
/m/02vx4	/sports/sport/pro_athletes./sports/pro_sports_played/athlete	/m/026y23w
/m/01qhm_	/people/ethnicity/people	/m/0227tr
/m/0dzbl	/education/educational_institution/students_graduates./education/education/student	/m/0fx02
/m/059dn	/user/ktrueman/default_domain/international_organization/member_states	/m/035qy
/m/0d075m	/government/political_party/politicians_in_this_party./government/political_party_tenure/politician	/m/02mjmr
/m/0fr9jp	/education/educational_institution/students_graduates./education/education/student	/m/03nb5v
/m/01w1sx	/film/film_subject/films	/m/0286hyp
/m/02g7sp	/people/ethnicity/people	/m/02xs5v
/m/01w3v	/education/educational_institution/students_graduates./education/education/student	/m/02qdymm
/m/033tf_	/people/ethnicity/people	/m/09dt7
/m/0g8fs	/education/educational_institution/students_graduates./education/education/student	/m/02drd3
/m/02k13d	/tv/non_character_role/tv_regular_personal_appearances./tv/tv_regular_personal_appearance/person	/m/05sj55
/m/01s0_f	/education/educational_institution/students_graduates./education/education/student	/m/046m59
/m/01hx2t	/education/educational_institution/students_graduates./education/education/student	/m/03k1vm
/m/09kr66	/people/ethnicity/people	/m/016z2j
/m/09c7w0	/location/country/second_level_divisions	/m/0nt6b
/m/09c7w0	/location/country/second_level_divisions	/m/0nvvw
/m/09c7w0	/location/country/second_level_divisions	/m/0kv4k
/m/09c7w0	/location/country/second_level_divisions	/m/0mtl5
/m/05zl0	/education/educational_institution/students_graduates./education/education/student	/m/02645b
/m/01w5m	/education/educational_institution/students_graduates./education/education/student	/m/01_vfy
/m/030vmc	/film/director/film	/m/0f7hw
/m/0x67	/people/ethnicity/people	/m/0f6lx
/m/0x67	/people/ethnicity/people	/m/03f5spx
/m/0x67	/people/ethnicity/people	/m/0234pg
/m/0bwfn	/education/educational_institution/students_graduates./education/education/student	/m/024_vw
/m/04jjy	/film/film_subject/films	/m/01k0vq
/m/02vrr	/medicine/disease/notable_people_with_this_condition	/m/04jvt
/m/0fvd03	/education/educational_institution/students_graduates./education/education/student	/m/032t2z
/m/01tf_6	/people/cause_of_death/people	/m/0g10g
/m/0g5lhl7	/tv/tv_network/programs./tv/tv_network_duration/program	/m/027tbrc
/m/0g2lq	/film/director/film	/m/01hw5kk
/m/06mvq	/people/ethnicity/people	/m/03s9b
/m/07wbk	/government/political_party/politicians_in_this_party./government/political_party_tenure/politician	/m/0cqt90
/m/07_nf	/film/film_subject/films	/m/0bdjd
/m/041rx	/people/ethnicity/people	/m/01520h
/m/041rx	/people/ethnicity/people	/m/0qdwr
/m/041rx	/people/ethnicity/people	/m/0crqcc
/m/026bfsh	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/m/095nx
/m/074m2	/people/cause_of_death/people	/m/0c73g
/m/065y4w7	/education/educational_institution/students_graduates./education/education/student	/m/06qgjh
/m/0dq_5	/organization/role/leaders./organization/leadership/organization	/m/049mr
/m/01k9gb	/people/cause_of_death/people	/m/03n6r
/m/0g6ff	/people/ethnicity/people	/m/01y665
/m/0gk4g	/people/cause_of_death/people	/m/0pqzh
/m/0gk4g	/people/cause_of_death/people	/m/01lcxbb
/m/063k3h	/people/ethnicity/people	/m/083q7
/m/01cvtf	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/m/02r_d4
/m/0dryh9k	/people/ethnicity/people	/m/05b1062
/m/07c52	/film/film_subject/films	/m/03s6l2
/m/02y0js	/people/cause_of_death/people	/m/05qzv
/m/060c4	/organization/role/leaders./organization/leadership/organization	/m/015y3j
/m/0yldt	/education/educational_institution/students_graduates./education/education/student	/m/0tfc
/m/02j9z	/base/locations/continents/countries_within	/m/03rt9
/m/050kh5	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/m/040nwr
/m/03bkbh	/people/ethnicity/people	/m/0dfrq
/m/07xl34	/organization/role/leaders./organization/leadership/organization	/m/02cbvn
/m/02zv4b	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/m/05szp
/m/0jm_	/sports/sport/pro_athletes./sports/pro_sports_played/athlete	/m/01kwsg
/m/043q4d	/tv/non_character_role/tv_regular_personal_appearances./tv/tv_regular_personal_appearance/person	/m/0163t3
/m/01qdhx	/education/educational_institution/students_graduates./education/education/student	/m/01j6mff
/m/0dq9p	/people/cause_of_death/people	/m/0gthm
/m/03nk3t	/film/director/film	/m/025rxjq
/m/01wqg8	/education/educational_institution/students_graduates./education/education/student	/m/056wb
/m/013807	/education/educational_institution/students_graduates./education/education/student	/m/04ktcgn
/m/07tg4	/education/educational_institution/students_graduates./education/education/student	/m/0h10vt
/m/07szy	/education/educational_institution/students_graduates./education/education/student	/m/02t_vx
/m/09c7w0	/location/country/second_level_divisions	/m/0mn8t
/m/09c7w0	/location/country/second_level_divisions	/m/0p0cw
/m/05zl0	/education/educational_institution/students_graduates./education/education/student	/m/038w8
/m/05vtw	/film/film_subject/films	/m/07xtqq
/m/027jbr	/award/hall_of_fame/inductees./award/hall_of_fame_induction/inductee	/m/0hsph
/m/01w5m	/education/educational_institution/students_graduates./education/education/student	/m/01m65sp
/m/01jtp7	/education/educational_institution/students_graduates./education/education/student	/m/0cqt90
/m/02f4s3	/education/educational_institution/students_graduates./education/education/student	/m/02t_99
/m/09g_31	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/m/0ccqd7
/m/06c97	/film/film_subject/films	/m/016z9n
/m/0356lc	/sports/sports_league/teams./sports/sports_league_participation/team	/m/044lbv
/m/0kqj1	/education/educational_institution/students_graduates./education/education/student	/m/05nn4k
/m/02fgdx	/education/educational_institution/students_graduates./education/education/student	/m/033p3_
/m/0d7wh	/people/ethnicity/people	/m/06mnbn
/m/04ztj	/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	/m/0l35f
/m/04ztj	/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	/m/0dhd5
/m/04ztj	/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	/m/0dr31
/m/04ztj	/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	/m/0177z
/m/03lmx1	/people/ethnicity/people	/m/01wsl7c
/m/019g8j	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/m/01tpl1p
/m/07vyf	/education/educational_institution/students_graduates./education/education/student	/m/022q32
/m/04b_46	/education/educational_institution/students_graduates./education/education/student	/m/05bnp0
/m/0222qb	/people/ethnicity/people	/m/0bytkq
/m/0gk4g	/people/cause_of_death/people	/m/014z8v
/m/03k99c	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/m/019803
/m/017z88	/education/educational_institution/students_graduates./education/education/student	/m/01sxq9
/m/017z88	/education/educational_institution/students_graduates./education/education/student	/m/0gv07g
/m/0n2bh	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/m/0mz73
/m/02r6c_	/film/director/film	/m/03lvwp
/m/060c4	/organization/role/leaders./organization/leadership/organization	/m/02hp6p
/m/016t_3	/education/educational_degree/people_with_this_degree./education/education/student	/m/063vn
/m/0fdys	/education/field_of_study/students_majoring./education/education/student	/m/012x2b
/m/07k5l	/government/political_party/politicians_in_this_party./government/political_party_tenure/politician	/m/01w03jv
/m/07xl34	/organization/role/leaders./organization/leadership/organization	/m/01v3ht
/m/07xl34	/organization/role/leaders./organization/leadership/organization	/m/0ymb6
/m/07xl34	/organization/role/leaders./organization/leadership/organization	/m/01nmgc
/m/0m32h	/people/cause_of_death/people	/m/076689
/m/043q4d	/tv/non_character_role/tv_regular_personal_appearances./tv/tv_regular_personal_appearance/person	/m/0ck91
/m/043q4d	/tv/non_character_role/tv_regular_personal_appearances./tv/tv_regular_personal_appearance/person	/m/02w5q6
/m/0g2c8	/award/hall_of_fame/inductees./award/hall_of_fame_induction/inductee	/m/0dbb3
/m/01vq3	/film/film_subject/films	/m/026gyn_
/m/02mg7n	/education/educational_institution/students_graduates./education/education/student	/m/0170qf
/m/03gfvsz	/broadcast/content/artist	/m/0bdxs5
/m/05wkw	/education/field_of_study/students_majoring./education/education/student	/m/02k21g
/m/02bqy	/education/educational_institution/students_graduates./education/education/student	/m/03xx3m
/m/033tf_	/people/ethnicity/people	/m/025b5y
/m/013807	/education/educational_institution/students_graduates./education/education/student	/m/02r34n
/m/05k17c	/organization/role/leaders./organization/leadership/organization	/m/014zws
/m/09c7w0	/location/country/second_level_divisions	/m/0n5dt
/m/09c7w0	/location/country/second_level_divisions	/m/0d1y7
/m/09c7w0	/location/country/second_level_divisions	/m/0nvt9
/m/09b5t	/film/film_subject/films	/m/01pv91
/m/027tbrc	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/m/0h0jz
/m/05f7w84	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/m/02gf_l
/m/0x67	/people/ethnicity/people	/m/01wn718
/m/014mlp	/education/educational_degree/people_with_this_degree./education/education/student	/m/0pqzh
/m/02w7gg	/people/ethnicity/people	/m/043s3
/m/09d5h	/organization/organization/child./organization/organization_relationship/child	/m/030_1m
/m/04ztj	/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	/m/0zz6w
/m/04ztj	/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	/m/0fcyj
/m/03lmx1	/people/ethnicity/people	/m/0783m_
/m/07wbk	/government/political_party/politicians_in_this_party./government/political_party_tenure/politician	/m/081t6
/m/0187nd	/education/educational_institution/students_graduates./education/education/student	/m/059j1m
/m/03mdt	/tv/tv_network/programs./tv/tv_network_duration/program	/m/0hr41p6
/m/041rx	/people/ethnicity/people	/m/013tjc
/m/041rx	/people/ethnicity/people	/m/011w20
/m/041rx	/people/ethnicity/people	/m/09x8ms
/m/041rx	/people/ethnicity/people	/m/03nk3t
/m/07hwkr	/people/ethnicity/people	/m/01s21dg
/m/065y4w7	/education/educational_institution/students_graduates./education/education/student	/m/04wvhz
/m/065y4w7	/education/educational_institution/students_graduates./education/education/student	/m/0b_4z
/m/03nymk	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/m/0jbp0
/m/02sch9	/people/ethnicity/people	/m/02756j
/m/0dryh9k	/people/ethnicity/people	/m/081hvm
/m/06j2v	/people/ethnicity/people	/m/01lc5
/m/02y0js	/people/cause_of_death/people	/m/02_01w
/m/060c4	/organization/role/leaders./organization/leadership/organization	/m/01nhgd
/m/060c4	/organization/role/leaders./organization/leadership/organization	/m/038czx
/m/02vx4	/sports/sport/pro_athletes./sports/pro_sports_played/athlete	/m/0g3b2z
/m/024rwx	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/m/031296
/m/03tp4	/people/cause_of_death/people	/m/08959
/m/0pc_l	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/m/02zfdp
/m/019dwp	/education/educational_institution/students_graduates./education/education/student	/m/01nrq5
/m/0dzbl	/education/educational_institution/students_graduates./education/education/student	/m/013pk3
/m/02mzg9	/education/educational_institution/students_graduates./education/education/student	/m/05jjl
/m/0g2c8	/award/hall_of_fame/inductees./award/hall_of_fame_induction/inductee	/m/089tm
/m/0gg4h	/people/cause_of_death/people	/m/0hwqg
/m/0fr9jp	/education/educational_institution/students_graduates./education/education/student	/m/0j5q3
/m/03gfvsz	/broadcast/content/artist	/m/01wmgrf
/m/019vsw	/education/educational_institution/students_graduates./education/education/student	/m/04jwp
/m/07bch9	/people/ethnicity/people	/m/01vsn38
/m/08815	/education/educational_institution/students_graduates./education/education/student	/m/016kft
/m/09vc4s	/people/ethnicity/people	/m/03j0d
/m/09vc4s	/people/ethnicity/people	/m/04xhwn
/m/09vc4s	/people/ethnicity/people	/m/0bwh6
/m/07tg4	/education/educational_institution/students_graduates./education/education/student	/m/01t_wfl
/m/09c7w0	/location/country/second_level_divisions	/m/0n5by
/m/09c7w0	/location/country/second_level_divisions	/m/0nm9y
/m/09c7w0	/location/country/second_level_divisions	/m/0k3l5
/m/09c7w0	/location/country/second_level_divisions	/m/0nt4s
/m/027pfb2	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/m/02gvwz
/m/085h1	/user/ktrueman/default_domain/international_organization/member_states	/m/0164v
/m/09f2j	/education/educational_institution/students_graduates./education/education/student	/m/04z542
/m/09f2j	/education/educational_institution/students_graduates./education/education/student	/m/03fg0r
/m/06xpp7	/education/educational_institution/students_graduates./education/education/student	/m/03lvyj
/m/0bwfn	/education/educational_institution/students_graduates./education/education/student	/m/01r2c7
/m/015zyd	/education/educational_institution/students_graduates./education/education/student	/m/07rd7
/m/03818y	/education/educational_institution/students_graduates./education/education/student	/m/06pjs
/m/0234_c	/education/educational_institution/students_graduates./education/education/student	/m/03yj_0n
/m/01zzy3	/education/educational_institution/students_graduates./education/education/student	/m/0j3v
/m/04ztj	/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	/m/05bkf
/m/06mvq	/people/ethnicity/people	/m/01kgv4
/m/03cf9ly	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/m/03_6y
/m/041rx	/people/ethnicity/people	/m/016zdd
/m/026bfsh	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/m/01nz1q6
/m/0ctzf1	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/m/0935jw
/m/0g6ff	/people/ethnicity/people	/m/03f47xl
/m/0j8hd	/medicine/disease/notable_people_with_this_condition	/m/01817f
/m/015nl4	/education/educational_institution/students_graduates./education/education/student	/m/01pkhw
/m/05qgc	/education/field_of_study/students_majoring./education/education/student	/m/05bnp0
/m/01rtm4	/education/educational_institution/students_graduates./education/education/student	/m/01xcr4
/m/064q5v	/film/film/personal_appearances./film/personal_film_appearance/person	/m/028rk
/m/0m32h	/people/cause_of_death/people	/m/01r_t_
/m/0jm_	/film/film_subject/films	/m/05zy3sc
/m/06gbnc	/people/ethnicity/people	/m/05b2f_k
/m/0gg4h	/people/cause_of_death/people	/m/03cprft
/m/03gfvsz	/broadcast/content/artist	/m/01bczm
/m/03gfvsz	/broadcast/content/artist	/m/015cqh
/m/07w4j	/education/educational_institution/students_graduates./education/education/student	/m/0dgskx
/m/01nnsv	/education/educational_institution/students_graduates./education/education/student	/m/032_jg
/m/0d6qjf	/film/film_subject/films	/m/03k8th
/m/0hsb3	/education/educational_institution/students_graduates./education/education/student	/m/0d3k14
/m/02301	/education/educational_institution/students_graduates./education/education/student	/m/06z9yh
/m/033qxt	/people/ethnicity/people	/m/05szp
/m/033tf_	/people/ethnicity/people	/m/02g8h
/m/08815	/education/educational_institution/students_graduates./education/education/student	/m/03x3qv
/m/0hm4q	/organization/role/leaders./organization/leadership/organization	/m/09b_0m
/m/01rv7x	/people/ethnicity/people	/m/046rfv
/m/05f7w84	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/m/024my5
/m/09f2j	/education/educational_institution/students_graduates./education/education/student	/m/0gg9_5q
/m/03ksy	/education/educational_institution/students_graduates./education/education/student	/m/012wg
/m/04bfg	/education/educational_institution/students_graduates./education/education/student	/m/04511f
/m/01_4lx	/organization/organization/child./organization/organization_relationship/child	/m/07zl6m
/m/0x67	/people/ethnicity/people	/m/09k2t1
/m/03m6t5	/base/americancomedy/celebrity_impressionist/celebrities_impersonated	/m/0gt3p
/m/02k6hp	/people/cause_of_death/people	/m/021r6w
/m/01t0dy	/education/educational_institution/students_graduates./education/education/student	/m/0b7t3p
/m/0355pl	/sports/sports_league/teams./sports/sports_league_participation/team	/m/01rly6
/m/0234_c	/education/educational_institution/students_graduates./education/education/student	/m/01dy7j
/m/02s62q	/education/educational_institution/students_graduates./education/education/student	/m/01g1lp
/m/04ztj	/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	/m/0f1sm
/m/04ztj	/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	/m/0dqyw
/m/09wv__	/education/educational_institution/students_graduates./education/education/student	/m/0gl88b
/m/0g96wd	/people/ethnicity/people	/m/0h32q
/m/041rx	/people/ethnicity/people	/m/01t6xz
/m/01f2w0	/tv/tv_network/programs./tv/tv_network_duration/program	/m/0dl6fv
/m/07hwkr	/people/ethnicity/people	/m/01mmslz
/m/0bsnm	/education/educational_institution/students_graduates./education/education/student	/m/02_t2t
/m/06thjt	/education/educational_institution/students_graduates./education/education/student	/m/04mky3
/m/01bzw5	/education/educational_institution/students_graduates./education/education/student	/m/01jbx1
/m/07jq_	/film/film_subject/films	/m/0b2km_
/m/068p_	/medicine/disease/notable_people_with_this_condition	/m/016k62
/m/063k3h	/people/ethnicity/people	/m/0jt90f5
/m/0dryh9k	/people/ethnicity/people	/m/06zmg7m
/m/03zv9	/sports/sports_league/teams./sports/sports_league_participation/team	/m/049n3s
/m/06d4h	/film/film_subject/films	/m/04q01mn
/m/017z88	/education/educational_institution/students_graduates./education/education/student	/m/035wq7
/m/019v9k	/education/educational_degree/people_with_this_degree./education/education/student	/m/01w_10
/m/0qcr0	/film/film_subject/films	/m/0cmdwwg
/m/0sxdg	/organization/organization/child./organization/organization_relationship/child	/m/06jplb
/m/081pw	/film/film_subject/films	/m/0bs4r
/m/013zdg	/education/educational_degree/people_with_this_degree./education/education/student	/m/012gx2
/m/01n951	/education/educational_institution/students_graduates./education/education/student	/m/05pq9
/m/0dq9p	/people/cause_of_death/people	/m/09cdxn
/m/03y317	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/m/04vcdj
/m/01vmv_	/education/educational_institution/students_graduates./education/education/student	/m/016xk5
/m/018kcp	/tv/tv_network/programs./tv/tv_network_duration/program	/m/01_2n
/m/05k17c	/organization/role/leaders./organization/leadership/organization	/m/04gxp2
/m/014xf6	/education/educational_institution/students_graduates./education/education/student	/m/0klw
/m/0bq3x	/film/film_subject/films	/m/033qdy
/m/085h1	/user/ktrueman/default_domain/international_organization/member_states	/m/01ls2
/m/085h1	/user/ktrueman/default_domain/international_organization/member_states	/m/06s6l
/m/0qjfl	/award/hall_of_fame/inductees./award/hall_of_fame_induction/inductee	/m/0h0wc
/m/017j69	/education/educational_institution/students_graduates./education/education/student	/m/0405l
/m/017j69	/education/educational_institution/students_graduates./education/education/student	/m/01xdf5
/m/04gb7	/education/field_of_study/students_majoring./education/education/student	/m/02dh86
/m/027ydt	/education/educational_institution/students_graduates./education/education/student	/m/037s5h
/m/02w7gg	/people/ethnicity/people	/m/015wnl
/m/02w7gg	/people/ethnicity/people	/m/081k8
/m/01tf_6	/people/cause_of_death/people	/m/04bgy
/m/09d5h	/tv/tv_network/programs./tv/tv_network_duration/program	/m/0sw0q
/m/0362q0	/film/director/film	/m/03l6q0
/m/04ztj	/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	/m/0rd6b
/m/0k0q73t	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/m/013v5j
/m/0gjv_	/education/educational_institution/students_graduates./education/education/student	/m/041xl
/m/013b6_	/people/ethnicity/people	/m/014x77
/m/04b_46	/education/educational_institution/students_graduates./education/education/student	/m/02qgqt
/m/06cs95	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/m/02zhkz
/m/015q1n	/education/educational_institution/students_graduates./education/education/student	/m/01wc7p
/m/041rx	/people/ethnicity/people	/m/041_y
/m/06182p	/education/educational_institution/students_graduates./education/education/student	/m/01p85y
/m/0gk4g	/people/cause_of_death/people	/m/029h45
/m/0gk4g	/people/cause_of_death/people	/m/026m0
/m/01pb34	/film/special_film_performance_type/film_performance_type./film/performance/film	/m/03h3x5
/m/01pb34	/film/special_film_performance_type/film_performance_type./film/performance/film	/m/074w86
/m/063k3h	/people/ethnicity/people	/m/016qtt
/m/03qsdpk	/education/field_of_study/students_majoring./education/education/student	/m/01gy7r
/m/07wtc	/education/educational_institution/students_graduates./education/education/student	/m/017lqp
/m/0n2bh	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/m/01npcy7
/m/02ctzb	/people/ethnicity/people	/m/03f4w4
/m/0fdys	/education/field_of_study/students_majoring./education/education/student	/m/060j8b
/m/01qhm_	/people/ethnicity/people	/m/02qhm3
/m/01qhm_	/people/ethnicity/people	/m/0f_y9
/m/031n5b	/education/educational_institution/students_graduates./education/education/student	/m/023slg
/m/03bkbh	/people/ethnicity/people	/m/022qw7
/m/06chf	/film/director/film	/m/017n9
/m/06chf	/film/director/film	/m/03q5db
/m/03g3w	/education/field_of_study/students_majoring./education/education/student	/m/046rfv
/m/07xl34	/organization/role/leaders./organization/leadership/organization	/m/02_cx_
/m/0g8_vp	/people/ethnicity/people	/m/0d608
/m/01_qc_	/people/cause_of_death/people	/m/018swb
/m/05mv4	/education/educational_institution/students_graduates./education/education/student	/m/04zkj5
/m/0d075m	/government/political_party/politicians_in_this_party./government/political_party_tenure/politician	/m/021sv1
/m/07s2s	/film/film_subject/films	/m/07gp9
/m/01xrlm	/education/educational_institution/students_graduates./education/education/student	/m/03z0l6
/m/0dq9p	/people/cause_of_death/people	/m/01zwy
/m/01_r9k	/education/educational_institution/students_graduates./education/education/student	/m/06pjs
/m/0h99n	/medicine/disease/notable_people_with_this_condition	/m/0bksh
/m/033tf_	/people/ethnicity/people	/m/0c1pj
/m/08815	/education/educational_institution/students_graduates./education/education/student	/m/05cqhl
/m/015w8_	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/m/02wrhj
/m/09c7w0	/location/country/second_level_divisions	/m/0nhr5
/m/09c7w0	/location/country/second_level_divisions	/m/0nf3h
/m/022_lg	/film/director/film	/m/04gknr
/m/033x5p	/education/educational_institution/students_graduates./education/education/student	/m/0hwqz
/m/04gb7	/film/film_subject/films	/m/0qmjd
/m/052nd	/education/educational_institution/students_graduates./education/education/student	/m/0fqyzz
/m/014mlp	/education/educational_degree/people_with_this_degree./education/education/student	/m/071xj
/m/0lyjf	/education/educational_institution/students_graduates./education/education/student	/m/0pkgt
/m/02w7gg	/people/ethnicity/people	/m/0m31m
/m/04ztj	/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	/m/01ly5m
/m/04ztj	/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	/m/02hvkf
/m/015fs3	/education/educational_institution/students_graduates./education/education/student	/m/063g7l
/m/03bmmc	/education/educational_institution/students_graduates./education/education/student	/m/046_v
/m/05l3g_	/people/ethnicity/people	/m/03d9v8
/m/097ns	/people/cause_of_death/people	/m/014g91
/m/01b_d4	/education/educational_institution/students_graduates./education/education/student	/m/01846t
/m/039c26	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/m/05w1vf
/m/0g9lm2	/film/film/personal_appearances./film/personal_film_appearance/person	/m/01jgpsh
/m/065y4w7	/education/educational_institution/students_graduates./education/education/student	/m/04wp63
/m/0gk4g	/people/cause_of_death/people	/m/02lkcc
/m/01bzs9	/education/educational_institution/students_graduates./education/education/student	/m/02j8nx
/m/03jl0_	/tv/tv_network/programs./tv/tv_network_duration/program	/m/095sx6
/m/076lxv	/film/film_set_designer/film_sets_designed	/m/0cq8nx
/m/060c4	/organization/role/leaders./organization/leadership/organization	/m/01g7_r
/m/02vx4	/sports/sport/pro_athletes./sports/pro_sports_played/athlete	/m/02y9ln
/m/02j9z	/base/locations/continents/countries_within	/m/06mkj
/m/0qcr0	/people/cause_of_death/people	/m/02xyl
/m/0qcr0	/people/cause_of_death/people	/m/02drd3
/m/02j62	/education/field_of_study/students_majoring./education/education/student	/m/0154qm
/m/03gfvsz	/broadcast/content/artist	/m/0g824
/m/022fj_	/education/educational_institution/students_graduates./education/education/student	/m/05fyss
/m/0hm4q	/organization/role/leaders./organization/leadership/organization	/m/01nrnm
/m/07szy	/education/educational_institution/students_graduates./education/education/student	/m/0yfp
/m/09c7w0	/location/country/second_level_divisions	/m/0nm6z
/m/09c7w0	/location/country/second_level_divisions	/m/0drr3
/m/02knxx	/people/cause_of_death/people	/m/012c6x
/m/013zyw	/film/director/film	/m/02v63m
/m/0cm2xh	/film/film_subject/films	/m/0bx0l
/m/05pbsry	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/m/0bz5v2
/m/02w7gg	/people/ethnicity/people	/m/02lfwp
/m/05nrkb	/education/educational_institution/students_graduates./education/education/student	/m/0mbs8
/m/0kqj1	/education/educational_institution/students_graduates./education/education/student	/m/09b6zr
/m/01p6xx	/film/director/film	/m/09p4w8
/m/0d7wh	/people/ethnicity/people	/m/027pdrh
/m/02s62q	/education/educational_institution/students_graduates./education/education/student	/m/0l12d
/m/04ztj	/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	/m/04n3l
/m/04ztj	/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	/m/0jhz_
/m/041rx	/people/ethnicity/people	/m/0jt86
/m/07hwkr	/people/ethnicity/people	/m/03q45x
/m/04psf	/people/cause_of_death/people	/m/0f14q
/m/01pcj4	/education/educational_institution/students_graduates./education/education/student	/m/05ccxr
/m/0jwl2	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/m/083wr9
/m/07tl0	/education/educational_institution/students_graduates./education/education/student	/m/0c9c0
/m/01kyvx	/film/special_film_performance_type/film_performance_type./film/performance/film	/m/056k77g
/m/0gk4g	/people/cause_of_death/people	/m/016ynj
/m/01pb34	/film/special_film_performance_type/film_performance_type./film/performance/film	/m/013q07
/m/057bc6m	/film/film_set_designer/film_sets_designed	/m/03bxp5
/m/0dryh9k	/people/ethnicity/people	/m/087_wh
/m/0dryh9k	/people/ethnicity/people	/m/04328m
/m/09s5q8	/education/educational_institution/students_graduates./education/education/student	/m/0g2mbn
/m/07c52	/education/field_of_study/students_majoring./education/education/student	/m/012x2b
/m/060c4	/organization/role/leaders./organization/leadership/organization	/m/02cttt
/m/060c4	/organization/role/leaders./organization/leadership/organization	/m/0172jm
/m/060c4	/organization/role/leaders./organization/leadership/organization	/m/06nvzg
/m/02ctzb	/people/ethnicity/people	/m/0282x
/m/03bkbh	/people/ethnicity/people	/m/09fb5
/m/059_w	/people/ethnicity/people	/m/01wyz92
/m/01n5309	/base/americancomedy/celebrity_impressionist/celebrities_impersonated	/m/02y0yt
/m/0xnvg	/people/ethnicity/people	/m/01vvb4m
/m/034qg	/people/cause_of_death/people	/m/07_m2
/m/018grr	/base/americancomedy/celebrity_impressionist/celebrities_impersonated	/m/015_30
/m/01stzp	/education/educational_institution/students_graduates./education/education/student	/m/02ln1
/m/01d34b	/education/educational_institution/students_graduates./education/education/student	/m/09yrh
/m/07bch9	/people/ethnicity/people	/m/0n6f8
/m/033tf_	/people/ethnicity/people	/m/08664q
/m/0mkz	/film/film_subject/films	/m/07cz2
/m/07tg4	/education/educational_institution/students_graduates./education/education/student	/m/02lfwp
/m/02jxk	/user/ktrueman/default_domain/international_organization/member_states	/m/02vzc
/m/01s0_f	/education/educational_institution/students_graduates./education/education/student	/m/02r_d4
/m/09c7w0	/location/country/second_level_divisions	/m/0cyn3
/m/09c7w0	/location/country/second_level_divisions	/m/0ntwb
/m/09c7w0	/location/country/second_level_divisions	/m/0ms1n
/m/085h1	/user/ktrueman/default_domain/international_organization/member_states	/m/035dk
/m/075fzd	/film/film_subject/films	/m/064q5v
/m/0x67	/people/ethnicity/people	/m/095b70
/m/06ms6	/education/field_of_study/students_majoring./education/education/student	/m/03f1r6t
/m/014mlp	/education/educational_degree/people_with_this_degree./education/education/student	/m/04l19_
/m/02kxx1	/education/educational_institution/students_graduates./education/education/student	/m/01qx13
/m/078bz	/education/educational_institution/students_graduates./education/education/student	/m/05xpv
/m/018h2	/film/film_subject/films	/m/02jxrw
/m/018h2	/film/film_subject/films	/m/04jwly
/m/05qhw	/location/country/second_level_divisions	/m/071g6
/m/04ztj	/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	/m/019fv4
/m/02gn8s	/education/educational_institution/students_graduates./education/education/student	/m/0lkr7
/m/07w0v	/education/educational_institution/students_graduates./education/education/student	/m/0443xn
/m/015q1n	/education/educational_institution/students_graduates./education/education/student	/m/05z775
/m/041rx	/people/ethnicity/people	/m/025h4z
/m/07hwkr	/people/ethnicity/people	/m/04411
/m/0bkj86	/education/educational_degree/people_with_this_degree./education/education/student	/m/01w8sf
/m/049dk	/education/educational_institution/students_graduates./education/education/student	/m/01wc7p
/m/04mvp8	/people/ethnicity/people	/m/02hkw6
/m/06182p	/education/educational_institution/students_graduates./education/education/student	/m/0gs1_
/m/08g5q7	/people/cause_of_death/people	/m/019l3m
/m/063k3h	/people/ethnicity/people	/m/01k70_
/m/02vx4	/sports/sport/pro_athletes./sports/pro_sports_played/athlete	/m/0b7l1f
/m/02ctzb	/people/ethnicity/people	/m/05l0j5
/m/03bkbh	/people/ethnicity/people	/m/015rkw
/m/07xl34	/organization/role/leaders./organization/leadership/organization	/m/01h8sf
/m/01r47h	/education/educational_institution/students_graduates./education/education/student	/m/0lrh
/m/0xnvg	/people/ethnicity/people	/m/01wbg84
/m/0jm_	/sports/sport/pro_athletes./sports/pro_sports_played/athlete	/m/043gj
/m/0w7c	/education/field_of_study/students_majoring./education/education/student	/m/045gzq
/m/03gfvsz	/broadcast/content/artist	/m/01vs_v8
/m/02bqy	/education/educational_institution/students_graduates./education/education/student	/m/06y9bd
/m/07wjk	/education/educational_institution/students_graduates./education/education/student	/m/01y665
/m/03lrqw	/film/film/personal_appearances./film/personal_film_appearance/person	/m/01vsps
/m/08815	/education/educational_institution/students_graduates./education/education/student	/m/0dq2k
/m/0cn68	/people/ethnicity/people	/m/0f3zsq
/m/06szd3	/award/hall_of_fame/inductees./award/hall_of_fame_induction/inductee	/m/0p_2r
/m/07tg4	/education/educational_institution/students_graduates./education/education/student	/m/0bd2n4
/m/07tg4	/education/educational_institution/students_graduates./education/education/student	/m/01w923
/m/09xp_	/sports/sport/pro_athletes./sports/pro_sports_played/athlete	/m/06whf
/m/0885n	/education/educational_institution/students_graduates./education/education/student	/m/067pl7
/m/09c7w0	/location/country/second_level_divisions	/m/0flbm
/m/01rv7x	/people/ethnicity/people	/m/01x2tm8
/m/09f2j	/education/educational_institution/students_graduates./education/education/student	/m/017m2y
/m/09f2j	/education/educational_institution/students_graduates./education/education/student	/m/01w9ph_
/m/0fx2s	/film/film_subject/films	/m/01jw67
/m/0bwfn	/education/educational_institution/students_graduates./education/education/student	/m/02mt4k
/m/01jq0j	/education/educational_institution/students_graduates./education/education/student	/m/01w9ph_
/m/0qlnr	/education/educational_institution/students_graduates./education/education/student	/m/021vwt
/m/04xbq3	/film/film/personal_appearances./film/personal_film_appearance/person	/m/0p_47
/m/041rx	/people/ethnicity/people	/m/078jnn
/m/041rx	/people/ethnicity/people	/m/01pbwwl
/m/05gnf	/tv/tv_network/programs./tv/tv_network_duration/program	/m/06r1k
/m/04p3w	/people/cause_of_death/people	/m/012dtf
/m/04p3w	/people/cause_of_death/people	/m/03zyvw
/m/07c52	/film/film_subject/films	/m/0h21v2
/m/059yj	/sports/sports_league/teams./sports/sports_league_participation/team	/m/051q5
/m/025x1t	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/m/04mlh8
/m/02y0js	/people/cause_of_death/people	/m/02w670
/m/02y0js	/people/cause_of_death/people	/m/0p50v
/m/060c4	/organization/role/leaders./organization/leadership/organization	/m/019dwp
/m/0fzyg	/film/film_subject/films	/m/0sxgv
/m/07xl34	/organization/role/leaders./organization/leadership/organization	/m/01g4yw
/m/0jm_	/film/film_subject/films	/m/042zrm
/m/05xbx	/tv/tv_network/programs./tv/tv_network_duration/program	/m/0cwrr
/m/018w8	/sports/sport/pro_athletes./sports/pro_sports_played/athlete	/m/03l26m
/m/02j62	/education/field_of_study/students_majoring./education/education/student	/m/0c_md_
/m/041y2	/education/field_of_study/students_majoring./education/education/student	/m/039bp
/m/041y2	/education/field_of_study/students_majoring./education/education/student	/m/02sh8y
/m/02g7sp	/people/ethnicity/people	/m/0ky1
/m/045qmr	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/m/04j5fx
/m/09vc4s	/people/ethnicity/people	/m/04nw9
/m/07szy	/education/educational_institution/students_graduates./education/education/student	/m/030b93
/m/07bs0	/sports/sport/pro_athletes./sports/pro_sports_played/athlete	/m/020hh3
/m/02pqs8l	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/m/03_vx9
/m/01w5m	/education/educational_institution/students_graduates./education/education/student	/m/0g824
/m/0x67	/people/ethnicity/people	/m/0hcs3
/m/0g48m4	/people/ethnicity/people	/m/01d_4t
/m/0bjqh	/education/educational_institution/students_graduates./education/education/student	/m/05kh_
/m/0g4gr	/education/field_of_study/students_majoring./education/education/student	/m/03_x5t
/m/041rx	/people/ethnicity/people	/m/01y_px
/m/041rx	/people/ethnicity/people	/m/06pj8
/m/041rx	/people/ethnicity/people	/m/028k57
/m/0bkj86	/education/educational_degree/people_with_this_degree./education/education/student	/m/0969fd
/m/03p41	/medicine/disease/notable_people_with_this_condition	/m/016dgz
/m/02_1q9	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/m/026_w57
/m/0jwl2	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/m/02_p5w
/m/08g5q7	/people/cause_of_death/people	/m/08849
/m/048z7l	/people/ethnicity/people	/m/01_k71
/m/0dryh9k	/people/ethnicity/people	/m/027lfrs
/m/019v9k	/education/educational_degree/people_with_this_degree./education/education/student	/m/03gkn5
/m/0778p	/education/educational_institution/students_graduates./education/education/student	/m/02y7sr
/m/06pj8	/film/director/film	/m/04t6fk
/m/016zfm	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/m/01p47r
/m/07xl34	/organization/role/leaders./organization/leadership/organization	/m/01gpkz
/m/0g8_vp	/people/ethnicity/people	/m/03d_zl4
/m/023znp	/education/educational_institution/students_graduates./education/education/student	/m/026670
/m/01pq4w	/education/educational_institution/students_graduates./education/education/student	/m/029b9k
/m/01mpwj	/education/educational_institution/students_graduates./education/education/student	/m/0bwx3
/m/05q78ky	/organization/organization/child./organization/organization_relationship/child	/m/01yf92
/m/059dn	/user/ktrueman/default_domain/international_organization/member_states	/m/03gj2
/m/0hcr	/education/field_of_study/students_majoring./education/education/student	/m/017c87
/m/0dq9p	/people/cause_of_death/people	/m/0bvzp
/m/043qqt5	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/m/06b4wb
/m/02g839	/education/educational_institution/students_graduates./education/education/student	/m/03mszl
/m/09c7w0	/location/country/second_level_divisions	/m/0jryt
/m/09c7w0	/location/country/second_level_divisions	/m/0n2vl
/m/01w5m	/education/educational_institution/students_graduates./education/education/student	/m/0453t
/m/0x67	/people/ethnicity/people	/m/016kjs
/m/0dbxy	/people/ethnicity/people	/m/04xhwn
/m/0bjqh	/education/educational_institution/students_graduates./education/education/student	/m/01k8rb
/m/0355pl	/sports/sports_league/teams./sports/sports_league_participation/team	/m/01fwqn
/m/0d7wh	/people/ethnicity/people	/m/02z6l5f
/m/04ztj	/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	/m/04jt2
/m/019g8j	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/m/01mmslz
/m/0c58k	/people/cause_of_death/people	/m/04093
/m/041rx	/people/ethnicity/people	/m/03hhd3
/m/041rx	/people/ethnicity/people	/m/02lf0c
/m/041rx	/people/ethnicity/people	/m/02k21g
/m/041rx	/people/ethnicity/people	/m/0683n
/m/02gnmp	/education/educational_institution/students_graduates./education/education/student	/m/016yr0
/m/0gl5_	/education/educational_institution/students_graduates./education/education/student	/m/044n3h
/m/01s73z	/organization/organization/child./organization/organization_relationship/child	/m/02_l39
/m/02_xgp2	/education/educational_degree/people_with_this_degree./education/education/student	/m/05bnp0
/m/0dryh9k	/people/ethnicity/people	/m/087z12
/m/06d4h	/film/film_subject/films	/m/01rwyq
/m/038723	/people/ethnicity/people	/m/01wk7b7
/m/01rr_d	/education/educational_degree/people_with_this_degree./education/education/student	/m/083pr
/m/088gzp	/education/educational_institution/students_graduates./education/education/student	/m/0ddfph
/m/02y0js	/people/cause_of_death/people	/m/01jrs46
/m/060c4	/organization/role/leaders./organization/leadership/organization	/m/01hb1t
/m/01y8zd	/education/educational_institution/students_graduates./education/education/student	/m/01trf3
/m/081pw	/film/film_subject/films	/m/014knw
/m/0g60z	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/m/05l4yg
/m/01mpwj	/education/educational_institution/students_graduates./education/education/student	/m/056wb
/m/0kctd	/tv/tv_network/programs./tv/tv_network_duration/program	/m/09kn9
/m/017v3q	/education/educational_institution/students_graduates./education/education/student	/m/0308kx
/m/034vds	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/m/01r7pq
/m/041y2	/education/field_of_study/students_majoring./education/education/student	/m/0dn3n
/m/01w1sx	/film/film_subject/films	/m/018js4
/m/05nlzq	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/m/0sw6y
/m/0373qt	/education/educational_institution/students_graduates./education/education/student	/m/053xw6
/m/08815	/education/educational_institution/students_graduates./education/education/student	/m/01jrvr6
/m/07szy	/education/educational_institution/students_graduates./education/education/student	/m/031x_3
/m/09kr66	/people/ethnicity/people	/m/0j582
/m/09c7w0	/location/country/second_level_divisions	/m/0mqs0
/m/09c7w0	/location/country/second_level_divisions	/m/0mp08
/m/085h1	/user/ktrueman/default_domain/international_organization/member_states	/m/03548
/m/015fsv	/education/educational_institution/students_graduates./education/education/student	/m/06pwf6
/m/02822	/education/field_of_study/students_majoring./education/education/student	/m/02yplc
/m/09k0h5	/organization/organization/child./organization/organization_relationship/child	/m/02pfymy
/m/01l50r	/tv/tv_network/programs./tv/tv_network_duration/program	/m/05b6s5j
/m/0x67	/people/ethnicity/people	/m/0205dx
/m/02jq1	/film/film_subject/films	/m/01kqq7
/m/0ddd0gc	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/m/01w1kyf
/m/04ztj	/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	/m/0fhnf
/m/04ztj	/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	/m/0d1y7
/m/04ztj	/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	/m/021lkq
/m/07wbk	/government/political_party/politicians_in_this_party./government/political_party_tenure/politician	/m/0cl_m
/m/01p896	/education/educational_institution/students_graduates./education/education/student	/m/0b7t3p
/m/02fy0z	/education/educational_institution/students_graduates./education/education/student	/m/0sw62
/m/018jz	/sports/sport/pro_athletes./sports/pro_sports_played/athlete	/m/0f2zc
/m/029qzx	/education/educational_institution/students_graduates./education/education/student	/m/01yg9y
/m/05gnf	/tv/tv_network/programs./tv/tv_network_duration/program	/m/05jyb2
/m/048z7l	/people/ethnicity/people	/m/05bnp0
/m/0dryh9k	/people/ethnicity/people	/m/0bkg87
/m/03qsdpk	/education/field_of_study/students_majoring./education/education/student	/m/03x16f
/m/019v9k	/education/educational_degree/people_with_this_degree./education/education/student	/m/06crk
/m/060c4	/organization/role/leaders./organization/leadership/organization	/m/01q8hj
/m/02bh8z	/organization/organization/child./organization/organization_relationship/child	/m/041bnw
/m/02vx4	/sports/sport/pro_athletes./sports/pro_sports_played/athlete	/m/02y0dd
/m/02j9z	/base/locations/continents/countries_within	/m/03rjj
/m/0vjr	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/m/042ly5
/m/0xnvg	/people/ethnicity/people	/m/0htlr
/m/031ns1	/education/educational_institution/students_graduates./education/education/student	/m/01cwcr
/m/02kk_c	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/m/042z_g
/m/081pw	/film/film_subject/films	/m/02qhlwd
/m/07tgn	/education/educational_institution/students_graduates./education/education/student	/m/0f8pz
/m/0g2c8	/award/hall_of_fame/inductees./award/hall_of_fame_induction/inductee	/m/0ddkf
/m/01k2wn	/education/educational_institution/students_graduates./education/education/student	/m/03x16f
/m/04x4gj	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/m/0h7pj
/m/01d34b	/education/educational_institution/students_graduates./education/education/student	/m/04bdqk
/m/0dcsx	/people/cause_of_death/people	/m/01dkpb
/m/01pl14	/education/educational_institution/students_graduates./education/education/student	/m/02d4ct
/m/0d6qjf	/film/film_subject/films	/m/05pbl56
/m/033tf_	/people/ethnicity/people	/m/0432cd
/m/033tf_	/people/ethnicity/people	/m/0315q3
/m/033tf_	/people/ethnicity/people	/m/02dth1
/m/08815	/education/educational_institution/students_graduates./education/education/student	/m/04vq3h
/m/0jgxn	/film/film_subject/films	/m/0c57yj
/m/09kr66	/people/ethnicity/people	/m/0kjgl
/m/018s6c	/people/ethnicity/people	/m/016k62
/m/02l9wl	/education/educational_institution/students_graduates./education/education/student	/m/02l4rh
/m/085h1	/user/ktrueman/default_domain/international_organization/member_states	/m/034m8
/m/085h1	/user/ktrueman/default_domain/international_organization/member_states	/m/0165v
/m/0432mrk	/people/ethnicity/people	/m/01xwqn
/m/012hw	/people/cause_of_death/people	/m/016hvl
/m/03ksy	/education/educational_institution/students_graduates./education/education/student	/m/03xds
/m/03ffcz	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/m/0dgskx
/m/08q1tg	/people/cause_of_death/people	/m/024y6w
/m/015zyd	/education/educational_institution/students_graduates./education/education/student	/m/01mkn_d
/m/02psvcf	/people/cause_of_death/people	/m/0202p_
/m/0lyjf	/education/educational_institution/students_graduates./education/education/student	/m/03f6fl0
/m/02w7gg	/people/ethnicity/people	/m/015t7v
/m/0hz55	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/m/030xr_
/m/033gn8	/education/educational_institution/students_graduates./education/education/student	/m/024jwt
/m/04ztj	/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	/m/0dfcn
/m/04ztj	/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	/m/03khn
/m/02mj7c	/education/educational_institution/students_graduates./education/education/student	/m/057d89
/m/02mj7c	/education/educational_institution/students_graduates./education/education/student	/m/0lzkm
/m/041rx	/people/ethnicity/people	/m/01gw8b
/m/01p7s6	/people/ethnicity/people	/m/022p06
/m/065y4w7	/education/educational_institution/students_graduates./education/education/student	/m/02_33l
/m/02gjrc	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/m/02lq10
/m/0c5lg	/tv/non_character_role/tv_regular_personal_appearances./tv/tv_regular_personal_appearance/person	/m/07rn0z
/m/06182p	/education/educational_institution/students_graduates./education/education/student	/m/0sw6g
/m/063k3h	/people/ethnicity/people	/m/07hyk
/m/021q2j	/education/educational_institution/students_graduates./education/education/student	/m/06hgj
/m/06v41q	/people/ethnicity/people	/m/0320jz
/m/0ym1n	/education/educational_institution/students_graduates./education/education/student	/m/02g3w
/m/015nl4	/education/educational_institution/students_graduates./education/education/student	/m/05kwx2
/m/060c4	/organization/role/leaders./organization/leadership/organization	/m/027xx3
/m/06pj8	/film/director/film	/m/0hfzr
/m/02vx4	/sports/sport/pro_athletes./sports/pro_sports_played/athlete	/m/0gtgp6
/m/050kh5	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/m/02756j
/m/0qcr0	/people/cause_of_death/people	/m/02wb6d
/m/06bvp	/film/film_subject/films	/m/04w7rn
/m/031n8c	/education/educational_institution/students_graduates./education/education/student	/m/01p7b6b
/m/06pwq	/education/educational_institution/students_graduates./education/education/student	/m/0fgg4
/m/0g2c8	/award/hall_of_fame/inductees./award/hall_of_fame_induction/inductee	/m/017lb_
/m/01ddth	/people/cause_of_death/people	/m/01k47c
/m/01ddth	/people/cause_of_death/people	/m/044qx
/m/01vq3	/film/film_subject/films	/m/0jwmp
/m/07s2s	/film/film_subject/films	/m/0661m4p
/m/0ltv	/sports/sport/pro_athletes./sports/pro_sports_played/athlete	/m/01qklj
/m/033tf_	/people/ethnicity/people	/m/030xr_
/m/01k8q5	/education/educational_institution/students_graduates./education/education/student	/m/03dq9
/m/03w9bjf	/people/ethnicity/people	/m/016k6x
/m/09c7w0	/location/country/second_level_divisions	/m/0n1xp
/m/09c7w0	/location/country/second_level_divisions	/m/0d_kd
/m/0jdk0	/people/cause_of_death/people	/m/010xjr
/m/0x67	/people/ethnicity/people	/m/02xwq9
/m/04jjy	/film/film_subject/films	/m/0645k5
/m/014mlp	/education/educational_degree/people_with_this_degree./education/education/student	/m/01d494
/m/07y9k	/sports/sports_league/teams./sports/sports_league_participation/team	/m/03262k
/m/09d5h	/tv/tv_network/programs./tv/tv_network_duration/program	/m/03czz87
/m/04ztj	/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	/m/02wt0
/m/0187nd	/education/educational_institution/students_graduates./education/education/student	/m/03jm6c
/m/0c58k	/people/cause_of_death/people	/m/01kkx2
/m/041rx	/people/ethnicity/people	/m/01_6dw
/m/0k89p	/award/hall_of_fame/inductees./award/hall_of_fame_induction/inductee	/m/095nx
/m/036hv	/education/field_of_study/students_majoring./education/education/student	/m/01mr2g6
/m/065y4w7	/education/educational_institution/students_graduates./education/education/student	/m/0c94fn
/m/06182p	/education/educational_institution/students_graduates./education/education/student	/m/01yfm8
/m/0gk4g	/people/cause_of_death/people	/m/03s2y9
/m/07c52	/film/film_subject/films	/m/03l6q0
/m/0j8hd	/people/cause_of_death/people	/m/018qpb
/m/01xk7r	/education/educational_institution/students_graduates./education/education/student	/m/03_1pg
/m/060c4	/organization/role/leaders./organization/leadership/organization	/m/0gl5_
/m/060c4	/organization/role/leaders./organization/leadership/organization	/m/02m0b0
/m/09743	/people/ethnicity/people	/m/01zh29
/m/019c57	/education/educational_institution/students_graduates./education/education/student	/m/0d6d2
/m/0xnvg	/people/ethnicity/people	/m/02lfns
/m/07wdw	/government/political_party/politicians_in_this_party./government/political_party_tenure/politician	/m/0gzh
/m/01722w	/education/educational_institution/students_graduates./education/education/student	/m/0kszw
/m/04dm2n	/award/hall_of_fame/inductees./award/hall_of_fame_induction/inductee	/m/028rk
/m/06gbnc	/people/ethnicity/people	/m/01bbwp
/m/01k7xz	/education/educational_institution/students_graduates./education/education/student	/m/0gppg
/m/0d1w9	/film/film_subject/films	/m/0170z3
/m/0ylvj	/education/educational_institution/students_graduates./education/education/student	/m/08304
/m/014zws	/education/educational_institution/students_graduates./education/education/student	/m/02mjmr
/m/025snf	/tv/tv_network/programs./tv/tv_network_duration/program	/m/01hvv0
/m/070ltt	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/m/02t_99
/m/02g7sp	/people/ethnicity/people	/m/065jlv
/m/0dcsx	/people/cause_of_death/people	/m/06z4wj
/m/033tf_	/people/ethnicity/people	/m/01whg97
/m/06szd3	/award/hall_of_fame/inductees./award/hall_of_fame_induction/inductee	/m/01xcr4
/m/017hnw	/education/educational_institution/students_graduates./education/education/student	/m/04x1_w
/m/013xrm	/people/ethnicity/people	/m/0jcx
/m/09c7w0	/location/country/second_level_divisions	/m/0nm9h
/m/09c7w0	/location/country/second_level_divisions	/m/0nvrd
/m/09c7w0	/location/country/second_level_divisions	/m/0m2kw
/m/09c7w0	/location/country/second_level_divisions	/m/0lmgy
/m/0bwfn	/education/educational_institution/students_graduates./education/education/student	/m/011zd3
/m/014mlp	/education/educational_degree/people_with_this_degree./education/education/student	/m/070yzk
/m/01fsv9	/education/educational_institution/students_graduates./education/education/student	/m/055c8
/m/02w7gg	/people/ethnicity/people	/m/07rzf
/m/0cjdk	/tv/tv_network/programs./tv/tv_network_duration/program	/m/0vhm
/m/0cjdk	/tv/tv_network/programs./tv/tv_network_duration/program	/m/03y3bp7
/m/04ztj	/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	/m/0dzt9
/m/04ztj	/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	/m/068p2
/m/04ztj	/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	/m/03gh4
/m/013b6_	/people/ethnicity/people	/m/01mqz0
/m/06cs95	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/m/03lmzl
/m/041rx	/people/ethnicity/people	/m/0d_w7
/m/026bfsh	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/m/01wd9lv
/m/04p3w	/people/cause_of_death/people	/m/09p06
/m/04rqd	/broadcast/content/artist	/m/09889g
/m/0hjy	/film/film_subject/films	/m/02rx2m5
/m/07jq_	/film/film_subject/films	/m/01jmyj
/m/01jzyx	/education/educational_institution/students_graduates./education/education/student	/m/0c1ps1
/m/065y4w7	/education/educational_institution/students_graduates./education/education/student	/m/026spg
/m/0ctzf1	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/m/029cpw
/m/0gk4g	/people/cause_of_death/people	/m/01h4rj
/m/01dtcb	/organization/organization/child./organization/organization_relationship/child	/m/01clyr
/m/03zv9	/sports/sports_league/teams./sports/sports_league_participation/team	/m/049bp4
/m/0gdm1	/education/educational_institution/students_graduates./education/education/student	/m/01xcqc
/m/01xhh5	/people/ethnicity/people	/m/01_njt
/m/017z88	/education/educational_institution/students_graduates./education/education/student	/m/06czyr
/m/02y0js	/people/cause_of_death/people	/m/015np0
/m/04rwx	/education/educational_institution/students_graduates./education/education/student	/m/02v406
/m/060c4	/organization/role/leaders./organization/leadership/organization	/m/065y4w7
/m/060c4	/organization/role/leaders./organization/leadership/organization	/m/0123j6
/m/02ctzb	/people/ethnicity/people	/m/083q7
/m/02ctzb	/people/ethnicity/people	/m/042f1
/m/0qcr0	/people/cause_of_death/people	/m/02x8mt
/m/0fzyg	/film/film_subject/films	/m/018js4
/m/02_1kl	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/m/030hbp
/m/07tgn	/education/educational_institution/students_graduates./education/education/student	/m/04ch23
/m/01n951	/education/educational_institution/students_graduates./education/education/student	/m/02yy8
/m/07t90	/education/educational_institution/students_graduates./education/education/student	/m/083chw
/m/0dq9p	/people/cause_of_death/people	/m/06dl_
/m/0h99n	/medicine/disease/notable_people_with_this_condition	/m/01rh0w
/m/01nzs7	/tv/tv_network/programs./tv/tv_network_duration/program	/m/02r2j8
/m/033tf_	/people/ethnicity/people	/m/019f2f
/m/033tf_	/people/ethnicity/people	/m/04d_mtq
/m/08815	/education/educational_institution/students_graduates./education/education/student	/m/0fgg4
/m/09vc4s	/people/ethnicity/people	/m/03yk8z
/m/09c7w0	/location/country/second_level_divisions	/m/0mrf1
/m/085h1	/user/ktrueman/default_domain/international_organization/member_states	/m/09lxtg
/m/03ksy	/education/educational_institution/students_graduates./education/education/student	/m/03q45x
/m/024c2	/people/cause_of_death/people	/m/042f1
/m/0fx2s	/film/film_subject/films	/m/02d413
/m/01w5m	/education/educational_institution/students_graduates./education/education/student	/m/01jqr_5
/m/0x67	/people/ethnicity/people	/m/016_mj
/m/0x67	/people/ethnicity/people	/m/022q32
/m/09v38qj	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/m/029q_y
/m/07y9k	/sports/sports_league/teams./sports/sports_league_participation/team	/m/01cw24
/m/02h4rq6	/education/educational_degree/people_with_this_degree./education/education/student	/m/01mr2g6
/m/07jwr	/people/cause_of_death/people	/m/02n9k
/m/041rx	/people/ethnicity/people	/m/0h5f5n
/m/01nrnm	/education/educational_institution/students_graduates./education/education/student	/m/02tn0_
/m/06v41q	/people/ethnicity/people	/m/023tp8
/m/017z88	/education/educational_institution/students_graduates./education/education/student	/m/06449
/m/028dcg	/education/educational_degree/people_with_this_degree./education/education/student	/m/048hf
/m/060c4	/organization/role/leaders./organization/leadership/organization	/m/01p896
/m/02ctzb	/people/ethnicity/people	/m/0d0vj4
/m/02j9z	/base/locations/continents/countries_within	/m/07ssc
/m/01qhm_	/people/ethnicity/people	/m/0jfx1
/m/053j4w4	/film/film_set_designer/film_sets_designed	/m/07cdz
/m/01y9st	/education/educational_institution/students_graduates./education/education/student	/m/02184q
/m/0bx_hnp	/film/film/personal_appearances./film/personal_film_appearance/person	/m/02qwg
/m/0xnvg	/people/ethnicity/people	/m/026l37
/m/0g8_vp	/people/ethnicity/people	/m/0hz_1
/m/0yls9	/education/educational_institution/students_graduates./education/education/student	/m/0cm03
/m/01y06y	/education/educational_institution/students_graduates./education/education/student	/m/02wh0
/m/07vqnc	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/m/03wy70
/m/01lhf	/education/field_of_study/students_majoring./education/education/student	/m/02_0d2
/m/07bch9	/people/ethnicity/people	/m/0gt3p
/m/09c7w0	/location/country/second_level_divisions	/m/0mnrb
/m/09c7w0	/location/country/second_level_divisions	/m/0k3jq
/m/09hgk	/education/educational_institution/students_graduates./education/education/student	/m/03f0324
/m/085h1	/user/ktrueman/default_domain/international_organization/member_states	/m/027nb
/m/05qjt	/education/field_of_study/students_majoring./education/education/student	/m/042kg
/m/017j69	/education/educational_institution/students_graduates./education/education/student	/m/03rl84
/m/014mlp	/education/educational_degree/people_with_this_degree./education/education/student	/m/02qjj7
/m/03lmx1	/people/ethnicity/people	/m/04mhbh
/m/0g96wd	/people/ethnicity/people	/m/05l0j5
/m/041rx	/people/ethnicity/people	/m/01rcmg
/m/0gl5_	/education/educational_institution/students_graduates./education/education/student	/m/030znt
/m/07jq_	/film/film_subject/films	/m/09r94m
/m/026gvfj	/education/educational_institution/students_graduates./education/education/student	/m/018ygt
/m/065y4w7	/education/educational_institution/students_graduates./education/education/student	/m/07qy0b
/m/01pcj4	/education/educational_institution/students_graduates./education/education/student	/m/06fc0b
/m/01kyvx	/film/special_film_performance_type/film_performance_type./film/performance/film	/m/02gs6r
/m/0gk4g	/people/cause_of_death/people	/m/01pny5
/m/048z7l	/people/ethnicity/people	/m/0hqly
/m/0dryh9k	/people/ethnicity/people	/m/0738y5
/m/059yj	/sports/sports_league/teams./sports/sports_league_participation/team	/m/06rpd
/m/09969	/people/cause_of_death/people	/m/03f4k
/m/0d19y2	/people/cause_of_death/people	/m/01w1ywm
/m/060c4	/organization/role/leaders./organization/leadership/organization	/m/04sylm
/m/060c4	/organization/role/leaders./organization/leadership/organization	/m/01r3y2
/m/060c4	/organization/role/leaders./organization/leadership/organization	/m/01y9st
/m/060c4	/organization/role/leaders./organization/leadership/organization	/m/02l424
/m/03bkbh	/people/ethnicity/people	/m/01l87db
/m/0fzyg	/film/film_subject/films	/m/04sh80
/m/0xnvg	/people/ethnicity/people	/m/0f502
/m/01_qc_	/people/cause_of_death/people	/m/02xyl
/m/01_qc_	/people/cause_of_death/people	/m/04264n
/m/059dn	/user/ktrueman/default_domain/international_organization/member_states	/m/0k6nt
/m/019dmc	/people/cause_of_death/people	/m/02x02kb
/m/0524b41	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/m/0g8st4
/m/033tf_	/people/ethnicity/people	/m/01vsy9_
/m/07tg4	/education/educational_institution/students_graduates./education/education/student	/m/05mcjs
/m/09c7w0	/location/country/second_level_divisions	/m/0mwl2
/m/016wyn	/education/educational_institution/students_graduates./education/education/student	/m/044mrh
/m/0m4yg	/education/educational_institution/students_graduates./education/education/student	/m/0686zv
/m/085h1	/user/ktrueman/default_domain/international_organization/member_states	/m/04v3q
/m/012hw	/people/cause_of_death/people	/m/0177g
/m/053mhx	/education/educational_institution/students_graduates./education/education/student	/m/044zvm
/m/01w5m	/education/educational_institution/students_graduates./education/education/student	/m/01k56k
/m/01w5m	/education/educational_institution/students_graduates./education/education/student	/m/02qx5h
/m/0x67	/people/ethnicity/people	/m/01q9b9
/m/0bwfn	/education/educational_institution/students_graduates./education/education/student	/m/0dn3n
/m/04jjy	/film/film_subject/films	/m/0571m
/m/0bjqh	/education/educational_institution/students_graduates./education/education/student	/m/03pvt
/m/01fjfv	/broadcast/content/artist	/m/04qzm
/m/07y9k	/sports/sports_league/teams./sports/sports_league_participation/team	/m/02pp1
/m/0flry	/film/film_subject/films	/m/016ywb
/m/02w7gg	/people/ethnicity/people	/m/05kwx2
/m/02w7gg	/people/ethnicity/people	/m/01v9724
/m/0gsg7	/tv/tv_network/programs./tv/tv_network_duration/program	/m/01b9w3
/m/04ztj	/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	/m/0rj0z
/m/04ztj	/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	/m/05jbn
/m/04ztj	/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	/m/05k7sb
/m/02gn8s	/education/educational_institution/students_graduates./education/education/student	/m/01j590z
/m/013b6_	/people/ethnicity/people	/m/0jcx
/m/041rx	/people/ethnicity/people	/m/0prfz
/m/041rx	/people/ethnicity/people	/m/035wq7
/m/026bfsh	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/m/03mp9s
/m/0cwx_	/education/educational_institution/students_graduates./education/education/student	/m/03cvv4
/m/065y4w7	/education/educational_institution/students_graduates./education/education/student	/m/028qyn
/m/087vnr5	/film/film/personal_appearances./film/personal_film_appearance/person	/m/01g0jn
/m/03qsdpk	/education/field_of_study/students_majoring./education/education/student	/m/04pp9s
/m/02y0js	/people/cause_of_death/people	/m/01p7b6b
/m/060c4	/organization/role/leaders./organization/leadership/organization	/m/037s9x
/m/06pj8	/film/director/film	/m/04mcw4
/m/0qcr0	/people/cause_of_death/people	/m/01zwy
/m/0xnvg	/people/ethnicity/people	/m/02whj
/m/02ldmw	/education/educational_institution/students_graduates./education/education/student	/m/02__ww
/m/051x52f	/film/film_set_designer/film_sets_designed	/m/072192
/m/0d075m	/government/political_party/politicians_in_this_party./government/political_party_tenure/politician	/m/06bss
/m/07t90	/education/educational_institution/students_graduates./education/education/student	/m/02xyl
/m/01f39b	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/m/01y8cr
/m/04s934	/education/educational_institution/students_graduates./education/education/student	/m/0kp2_
/m/0h1fktn	/film/film/personal_appearances./film/personal_film_appearance/person	/m/02qw2xb
/m/07mqps	/people/ethnicity/people	/m/04__f
/m/019dmc	/people/cause_of_death/people	/m/03hfxx
/m/02bqy	/education/educational_institution/students_graduates./education/education/student	/m/0646qh
/m/05drq5	/film/director/film	/m/03ntbmw
/m/013807	/education/educational_institution/students_graduates./education/education/student	/m/01wg6y
/m/08815	/education/educational_institution/students_graduates./education/education/student	/m/013sg6
/m/09c7w0	/location/country/second_level_divisions	/m/0mm0p
/m/0465_	/film/film_subject/films	/m/047n8xt
/m/085h1	/user/ktrueman/default_domain/international_organization/member_states	/m/04g61
/m/085h1	/user/ktrueman/default_domain/international_organization/member_states	/m/07fj_
/m/085h1	/user/ktrueman/default_domain/international_organization/member_states	/m/04wgh
/m/03ksy	/education/educational_institution/students_graduates./education/education/student	/m/0969fd
/m/02822	/education/field_of_study/students_majoring./education/education/student	/m/01pkhw
/m/01w5m	/education/educational_institution/students_graduates./education/education/student	/m/016dgz
/m/0bwfn	/education/educational_institution/students_graduates./education/education/student	/m/02lnhv
/m/03m6t5	/base/americancomedy/celebrity_impressionist/celebrities_impersonated	/m/02f6s3
/m/014mlp	/education/educational_degree/people_with_this_degree./education/education/student	/m/06gn7r
/m/014mlp	/education/educational_degree/people_with_this_degree./education/education/student	/m/01v_pj6
/m/014mlp	/education/educational_degree/people_with_this_degree./education/education/student	/m/01n5309
/m/04ztj	/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	/m/061k5
/m/04ztj	/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	/m/0qx1w
/m/03lmx1	/people/ethnicity/people	/m/0948xk
/m/07wbk	/government/political_party/politicians_in_this_party./government/political_party_tenure/politician	/m/0gd9k
/m/04b_46	/education/educational_institution/students_graduates./education/education/student	/m/058ncz
/m/04b_46	/education/educational_institution/students_graduates./education/education/student	/m/0c9xjl
/m/07_nf	/film/film_subject/films	/m/0333t
/m/07w0v	/education/educational_institution/students_graduates./education/education/student	/m/05m63c
/m/07tds	/education/educational_institution/students_graduates./education/education/student	/m/03xds
/m/041rx	/people/ethnicity/people	/m/02vy5j
/m/041rx	/people/ethnicity/people	/m/0h953
/m/041rx	/people/ethnicity/people	/m/05szp
/m/041rx	/people/ethnicity/people	/m/01vsn38
/m/041rx	/people/ethnicity/people	/m/0klh7
/m/07hwkr	/people/ethnicity/people	/m/01q415
/m/0778_3	/education/educational_institution/students_graduates./education/education/student	/m/01_njt
/m/01hn_t	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/m/018ygt
/m/08jcfy	/organization/role/leaders./organization/leadership/organization	/m/0m4yg
/m/03p41	/medicine/disease/notable_people_with_this_condition	/m/02fgp0
/m/019n9w	/education/educational_institution/students_graduates./education/education/student	/m/05m883
/m/07g9f	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/m/03d_w3h
/m/06182p	/education/educational_institution/students_graduates./education/education/student	/m/01gvxv
/m/0g6ff	/people/ethnicity/people	/m/05hks
/m/02bpy_	/education/educational_institution/students_graduates./education/education/student	/m/01w20rx
/m/0dryh9k	/people/ethnicity/people	/m/03cprft
/m/060c4	/organization/role/leaders./organization/leadership/organization	/m/01nkcn
/m/060c4	/organization/role/leaders./organization/leadership/organization	/m/02lwv5
/m/060c4	/organization/role/leaders./organization/leadership/organization	/m/01vs5c
/m/060c4	/organization/role/leaders./organization/leadership/organization	/m/01pl14
/m/0m32h	/people/cause_of_death/people	/m/0dh73w
/m/036jb	/film/director/film	/m/0h0wd9
/m/034qg	/people/cause_of_death/people	/m/083p7
/m/0g2c8	/award/hall_of_fame/inductees./award/hall_of_fame_induction/inductee	/m/02jq1
/m/0g2c8	/award/hall_of_fame/inductees./award/hall_of_fame_induction/inductee	/m/07c0j
/m/0h99n	/medicine/disease/notable_people_with_this_condition	/m/0fgg4
/m/01nzs7	/tv/tv_network/programs./tv/tv_network_duration/program	/m/02rhwjr
/m/013807	/education/educational_institution/students_graduates./education/education/student	/m/03jldb
/m/08815	/education/educational_institution/students_graduates./education/education/student	/m/03c_8t
/m/013xrm	/people/ethnicity/people	/m/036jp8
/m/09c7w0	/location/country/second_level_divisions	/m/0mwk9
/m/09c7w0	/location/country/second_level_divisions	/m/0njvn
/m/09c7w0	/location/country/second_level_divisions	/m/0jrhl
/m/085h1	/user/ktrueman/default_domain/international_organization/member_states	/m/0162v
/m/03ksy	/education/educational_institution/students_graduates./education/education/student	/m/0bvzp
/m/0x67	/people/ethnicity/people	/m/046m59
/m/0vhm	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/m/02gf_l
/m/0bwfn	/education/educational_institution/students_graduates./education/education/student	/m/01r42_g
/m/01fjfv	/broadcast/content/artist	/m/0134s5
/m/01l2m3	/people/cause_of_death/people	/m/09h_q
/m/01p4wv	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/m/01twmp
/m/02_l39	/organization/organization/child./organization/organization_relationship/child	/m/024rbz
/m/04ztj	/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	/m/0gv10
/m/041rx	/people/ethnicity/people	/m/01dw9z
/m/0fb0v	/organization/organization/child./organization/organization_relationship/child	/m/0181hw
/m/0g6ff	/people/ethnicity/people	/m/0zm1
/m/01q7q2	/education/educational_institution/students_graduates./education/education/student	/m/04411
/m/060c4	/organization/role/leaders./organization/leadership/organization	/m/023znp
/m/07xl34	/organization/role/leaders./organization/leadership/organization	/m/01hnb
/m/0xnvg	/people/ethnicity/people	/m/04ls53
/m/081pw	/film/film_subject/films	/m/04nm0n0
/m/05c0jwl	/organization/role/leaders./organization/leadership/organization	/m/0yldt
/m/07vqnc	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/m/01x0sy
/m/033tf_	/people/ethnicity/people	/m/02f8lw
/m/01n073	/organization/organization/child./organization/organization_relationship/child	/m/05925
/m/02jxk	/user/ktrueman/default_domain/international_organization/member_states	/m/03rjj
/m/012jfb	/film/film/personal_appearances./film/personal_film_appearance/person	/m/01zlh5
/m/09c7w0	/location/country/second_level_divisions	/m/0mwx6
/m/05zl0	/education/educational_institution/students_graduates./education/education/student	/m/02kxbwx
/m/02q636	/education/educational_institution/students_graduates./education/education/student	/m/0j582
/m/085h1	/user/ktrueman/default_domain/international_organization/member_states	/m/0167v
/m/024c2	/people/cause_of_death/people	/m/039n1
/m/0qjfl	/award/hall_of_fame/inductees./award/hall_of_fame_induction/inductee	/m/03h_9lg
/m/053mhx	/education/educational_institution/students_graduates./education/education/student	/m/010xjr
/m/0x67	/people/ethnicity/people	/m/03b78r
/m/0x67	/people/ethnicity/people	/m/0d9xq
/m/0bwfn	/education/educational_institution/students_graduates./education/education/student	/m/06hgj
/m/04sylm	/education/educational_institution/students_graduates./education/education/student	/m/01wwnh2
/m/02w7gg	/people/ethnicity/people	/m/0qf43
/m/0fvd03	/education/educational_institution/students_graduates./education/education/student	/m/017g21
/m/051kd	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/m/0dt645q
/m/078bz	/education/educational_institution/students_graduates./education/education/student	/m/06lj1m
/m/02fp82	/tv/tv_network/programs./tv/tv_network_duration/program	/m/015w8_
/m/04ztj	/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	/m/0qr8z
/m/04ztj	/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	/m/0cy41
/m/04ztj	/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	/m/0yyh
/m/03mdt	/organization/organization/child./organization/organization_relationship/child	/m/030_1m
/m/041rx	/people/ethnicity/people	/m/045m1_
/m/04mx8h4	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/m/01tszq
/m/07jq_	/people/cause_of_death/people	/m/02bvt
/m/0dq_5	/organization/role/leaders./organization/leadership/organization	/m/0g2c8
/m/01dycg	/organization/organization/child./organization/organization_relationship/child	/m/07rfp
/m/01k9gb	/people/cause_of_death/people	/m/041b4j
/m/0bqxw	/education/educational_institution/students_graduates./education/education/student	/m/037hgm
/m/06182p	/education/educational_institution/students_graduates./education/education/student	/m/03nkts
/m/02y9bj	/education/educational_institution/students_graduates./education/education/student	/m/02p8v8
/m/0dryh9k	/people/ethnicity/people	/m/05yvfd
/m/060c4	/organization/role/leaders./organization/leadership/organization	/m/015fsv
/m/07xl34	/organization/role/leaders./organization/leadership/organization	/m/0hd7j
/m/0xnvg	/people/ethnicity/people	/m/0gn30
/m/0hzlz	/film/film_subject/films	/m/0581vn8
/m/051x52f	/film/film_set_designer/film_sets_designed	/m/0k0rf
/m/0ym17	/education/educational_institution/students_graduates./education/education/student	/m/016h4r
/m/02j62	/education/field_of_study/students_majoring./education/education/student	/m/036qs_
/m/0dq9p	/people/cause_of_death/people	/m/014zn0
/m/026036	/education/educational_institution/students_graduates./education/education/student	/m/05hrq4
/m/033tf_	/people/ethnicity/people	/m/06s6hs
/m/033tf_	/people/ethnicity/people	/m/019g65
/m/033tf_	/people/ethnicity/people	/m/0hnp7
/m/0g02vk	/medicine/disease/notable_people_with_this_condition	/m/015vq_
/m/06szd3	/award/hall_of_fame/inductees./award/hall_of_fame_induction/inductee	/m/0121rx
/m/07tg4	/education/educational_institution/students_graduates./education/education/student	/m/01m7f5r
/m/01g7zj	/people/ethnicity/people	/m/04n2vgk
/m/01s0_f	/education/educational_institution/students_graduates./education/education/student	/m/011_3s
/m/0fpxp	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/m/01nczg
/m/012hw	/film/film_subject/films	/m/02yvct
/m/02jfc	/education/field_of_study/students_majoring./education/education/student	/m/0d0l91
/m/09r4xx	/education/educational_institution/students_graduates./education/education/student	/m/034q3l
/m/01w5m	/organization/organization/child./organization/organization_relationship/child	/m/095kp
/m/0l8sx	/organization/organization/child./organization/organization_relationship/child	/m/04mkft
/m/017j69	/education/educational_institution/students_graduates./education/education/student	/m/02l3_5
/m/0x67	/people/ethnicity/people	/m/09889g
/m/0x67	/people/ethnicity/people	/m/01w724
/m/04sylm	/education/educational_institution/students_graduates./education/education/student	/m/01lw3kh
/m/03m6t5	/base/americancomedy/celebrity_impressionist/celebrities_impersonated	/m/028rk
/m/014mlp	/education/educational_degree/people_with_this_degree./education/education/student	/m/02k21g
/m/0cskb	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/m/01g5kv
/m/0d7wh	/people/ethnicity/people	/m/0140t7
/m/01jsn5	/education/educational_institution/students_graduates./education/education/student	/m/03lh3v
/m/04ztj	/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	/m/0cpyv
/m/04ztj	/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	/m/09949m
/m/07wbk	/government/political_party/politicians_in_this_party./government/political_party_tenure/politician	/m/0tc7
/m/09_gdc	/film/special_film_performance_type/film_performance_type./film/performance/film	/m/0ptdz
/m/041rx	/people/ethnicity/people	/m/01cj6y
/m/0222qb	/people/ethnicity/people	/m/03_fk9
/m/03xsby	/organization/organization/child./organization/organization_relationship/child	/m/09mfvx
/m/02bft	/medicine/disease/notable_people_with_this_condition	/m/0rlz
/m/01q8hj	/education/educational_institution/students_graduates./education/education/student	/m/051wwp
/m/0gk4g	/people/cause_of_death/people	/m/0knjh
/m/01pb34	/film/special_film_performance_type/film_performance_type./film/performance/film	/m/07j94
/m/06v41q	/people/ethnicity/people	/m/029ghl
/m/07c52	/education/field_of_study/students_majoring./education/education/student	/m/06pjs
/m/088gzp	/education/educational_institution/students_graduates./education/education/student	/m/027lfrs
/m/07xl34	/organization/role/leaders./organization/leadership/organization	/m/01b_d4
/m/099pks	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/m/0168dy
/m/0sxdg	/organization/organization/child./organization/organization_relationship/child	/m/0f721s
/m/043q4d	/tv/non_character_role/tv_regular_personal_appearances./tv/tv_regular_personal_appearance/person	/m/0gps0z
/m/0g2c8	/award/hall_of_fame/inductees./award/hall_of_fame_induction/inductee	/m/03h_yfh
/m/0g2c8	/award/hall_of_fame/inductees./award/hall_of_fame_induction/inductee	/m/0lccn
/m/0g2c8	/award/hall_of_fame/inductees./award/hall_of_fame_induction/inductee	/m/07m4c
/m/04rjg	/film/film_subject/films	/m/011ypx
/m/03gfvsz	/broadcast/content/artist	/m/01k_mc
/m/03gfvsz	/broadcast/content/artist	/m/012z8_
/m/01psyx	/people/cause_of_death/people	/m/015d3h
/m/09vc4s	/people/ethnicity/people	/m/025mb_
/m/06szd3	/award/hall_of_fame/inductees./award/hall_of_fame_induction/inductee	/m/01kkx2
/m/01lj9	/education/field_of_study/students_majoring./education/education/student	/m/049gc
/m/09c7w0	/location/country/second_level_divisions	/m/0k3kg
/m/07bs0	/sports/sport/pro_athletes./sports/pro_sports_played/athlete	/m/069d68
/m/02hct1	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/m/01l9p
/m/085h1	/user/ktrueman/default_domain/international_organization/member_states	/m/06t8v
/m/0fx2s	/film/film_subject/films	/m/0bv8h2
/m/01w5m	/education/educational_institution/students_graduates./education/education/student	/m/05drq5
